
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-pKW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .group-3911-XUp {
    box-sizing: border-box;
    padding: 15.469rem 26.565rem 5.353rem 15.5rem;
    width: 143.8rem;
    left: 0;
    top: 9.8rem;
    display: flex;
    align-items: center;
    height: 94.5581rem;
    position: absolute;
    background-color: #ffefe3;
    border-radius: 6.1rem;

    .registor-removebg-preview-1-cWG {
      margin: 0rem 9.435rem 14.317rem 0rem;
      width: 52.7rem;
      height: 59.4189rem;
      position: relative;
      background-size: 91.124% 95.406%;
      background-position: 0 2.7295rem;
      background-image: url('REPLACE_IMAGE:51696d526842c977cb94839113fc30a4cc4e09d5');
      flex-shrink: 0;
    }
    .left-side-8-column-gFE {
      margin-top: 0.9356rem;
      width: 39.6rem;
      height: 72.8rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-8-RCp {
        width: 0.8rem;
        height: 2.5rem;
        position: absolute;
        left: 0;
        top: 35.15rem;
        background-color: #d9d9d9;
      }
      .login-form-kF6 {
        box-sizing: border-box;
        position: absolute;
        flex-direction: column;
        padding-bottom: 11.9rem;
        width: 39rem;
        height: 72.8rem;
        left: 0.6rem;
        top: 0;
        row-gap: 4.8rem;
        display: flex;

        .register-Rs2 {
          display: flex;
          justify-content: center;
          font-weight: 800;
          line-height: 1;
          letter-spacing: 0.048rem;
          color: #0b1421;
          white-space: nowrap;
          width: 100%;
          align-items: baseline;
          font-size: 4.8rem;
          font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
          flex-shrink: 0;

          .register-Rs2-sub-0 {
            font-size: 4.8rem;
            font-weight: 800;
            line-height: 1;
            letter-spacing: 0.048rem;
            color: #55b76b;
            font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
          }
          .register-Rs2-sub-1 {
          }
        }
        .form-GFN {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-left: 0.2rem;
          width: 38.8rem;
          row-gap: 2.4rem;
          align-items: center;

          .input-njW {
            flex-shrink: 0;
            width: 100%;
            display: flex;
            flex-direction: column;

            .label-kRS {
              font-size: 1.6rem;
              font-weight: 400;
              color: #0b1421;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              line-height: 1;
              letter-spacing: 0.016rem;
            }
            .input-4h2 {
              box-sizing: border-box;
              display: flex;
              font-weight: 400;
              letter-spacing: 0.016rem;
              white-space: nowrap;
              background-color: #fafcff;
              width: 100%;
              line-height: 1;
              padding: 1.6rem;
              font-family: Roboto, 'Source Sans Pro';
              border-radius: 1.2rem;
              font-size: 1.6rem;
              color: #8796ad;
              border: solid 0.1rem #d3d7e3;
              flex-shrink: 0;
            }
          }
          .input-HJt {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .label-d7r {
              color: #0b1421;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.8rem;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0.016rem;
              display: flex;
              font-weight: 400;
              flex-shrink: 0;
            }
            .input-Xj2 {
              color: #8796ad;
              width: 100%;
              display: flex;
              line-height: 1;
              background-color: #fafcff;
              border-radius: 1.2rem;
              white-space: nowrap;
              border: solid 0.1rem #d3d7e3;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.6rem;
              font-weight: 400;
              letter-spacing: 0.016rem;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.6rem;
            }
          }
          .input-oRe {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .label-Zvc {
              display: flex;
              font-weight: 400;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0.016rem;
              color: #0b1421;
            }
            .input-swJ {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.016rem;
              white-space: nowrap;
              border: solid 0.1rem #d3d7e3;
              width: 100%;
              display: flex;
              font-family: Roboto, 'Source Sans Pro';
              flex-shrink: 0;
              box-sizing: border-box;
              color: #8796ad;
              border-radius: 1.2rem;
              padding: 1.6rem;
              background-color: #fafcff;
            }
          }
          .input-KoJ {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;

            .label-VSt {
              font-weight: 400;
              color: #0b1421;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0.016rem;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
            }
            .input-c1i {
              letter-spacing: 0.016rem;
              white-space: nowrap;
              display: flex;
              color: #8796ad;
              font-family: Roboto, 'Source Sans Pro';
              padding: 1.6rem;
              line-height: 1;
              background-color: #fafcff;
              flex-shrink: 0;
              box-sizing: border-box;
              width: 100%;
              font-size: 1.6rem;
              font-weight: 400;
              border: solid 0.1rem #d3d7e3;
              border-radius: 1.2rem;
            }
          }
          .main-button-Hde {
            font-size: 2rem;
            color: #ffffff;
            background-color: #55b76b;
            border-radius: 1.2rem;
            flex-shrink: 0;
            width: 100%;
            height: 5.2rem;
            align-items: center;
            font-family: Roboto, 'Source Sans Pro';
            justify-content: center;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.02rem;
            white-space: nowrap;
            display: flex;
          }
        }
        .dont-you-have-an-account-login-vwW {
          justify-content: center;
          font-size: 1.8rem;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          width: 100%;
          cursor: pointer;
          font-weight: 400;
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          color: #112b30;
          white-space: nowrap;
          display: flex;
          align-items: baseline;

          .dont-you-have-an-account-login-vwW-sub-0 {
            line-height: 1.6000000636;
            letter-spacing: 0.018rem;
            color: #313957;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 400;
          }
          .dont-you-have-an-account-login-vwW-sub-1 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.6000000636;
            letter-spacing: 0.018rem;
            color: #1d4ae8;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
      }
    }
  }
  .header-vyS {
    width: 143.9rem;
    height: 10.1247rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-67-H3J {
      box-sizing: border-box;
      height: 10.1186rem;
      top: 0;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding-left: 6.5908rem;
      width: 143.8rem;
      position: absolute;
      left: 0;

      .group-68-yB2 {
        width: 22.1842rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .green-living-iuJ {
          font-size: 3.2rem;
          font-weight: 700;
          font-family: Montagu Slab, 'Source Sans Pro';
          left: 11.3842rem;
          top: 1.3064rem;
          line-height: 1.09375;
          color: #55b76b;
          width: 10.8rem;
          height: 7rem;
          position: absolute;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Q1S {
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
        }
      }
      .auto-group-i6jy-uD6 {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.504rem 6.4rem 3.042rem 21.925rem;
        height: 100%;
        display: flex;
        align-items: center;

        .auto-group-5nup-QvY {
          position: relative;
          flex-shrink: 0;
          margin: 0.729rem 5.795rem 0rem 0rem;
          width: 5.5048rem;
          height: 3.3097rem;

          .rectangle-561-wQg {
            background-color: #55b76b;
            width: 4.6rem;
            height: 0.2rem;
            position: absolute;
            left: 0.1rem;
            top: 2.7rem;
          }
          .home-ztk {
            height: 3.3097rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            font-weight: 600;
            white-space: nowrap;
            width: 5.5048rem;
            top: 0;
            font-size: 1.8rem;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
          }
        }
        .jion-WEp {
          margin: 0.729rem 3.694rem 0rem 0rem;
          flex-shrink: 0;
          font-weight: 600;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          width: 4.6061rem;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          white-space: nowrap;
        }
        .about-us-Q5J {
          margin: 0.729rem 3.211rem 0rem 0rem;
          line-height: 1.2;
          color: #000000;
          white-space: nowrap;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
          width: 8.0887rem;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          font-weight: 600;
        }
        .contact-us-VsS {
          font-size: 1.8rem;
          flex-shrink: 0;
          font-weight: 600;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          margin: 0.729rem 19.385rem 0rem 0rem;
          width: 9.6616rem;
          height: 3.3097rem;
          cursor: pointer;
          white-space: nowrap;
        }
        .group-69-aP6 {
          flex-shrink: 0;
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;
          position: relative;

          .ellipse-1-iVJ {
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
          }
          .ellipse-2-e84 {
            position: absolute;
            left: 12.6283rem;
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
          }
          .rectangle-6-yw2 {
            width: 13.5228rem;
            height: 4.5233rem;
            position: absolute;
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
          }
          .image-4-VuN {
            left: 15.1789rem;
            background-size: 103.333% 100%;
            background-position: -0.0632rem 0;
            border-radius: 0.1rem;
            position: relative;
            height: 1.7286rem;
            top: 1.2484rem;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            width: 1.8974rem;
          }
          .search-yJk {
            height: 2.5rem;
            top: 0.8643rem;
            font-size: 2rem;
            line-height: 1.25;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 6rem;
            position: absolute;
            left: 1.2441rem;
            text-align: center;
            font-weight: 400;
            color: #000000;
          }
        }
        .group-70-sQ8 {
          box-sizing: border-box;
          padding: 0.6rem 0.9rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:45:121');
          flex-shrink: 0;
          margin-bottom: 0.3725rem;

          .image-2-nmz {
            width: 2.9rem;
            height: 3rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
    }
    .header-7ZN {
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-67-s2k {
        display: flex;
        width: 143.8rem;
        height: 10.1186rem;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        align-items: center;
        background-color: #ffffff;

        .group-68-AGk {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-vFv {
            height: 7rem;
            line-height: 1.09375;
            color: #55b76b;
            width: 10.8rem;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            font-family: Montagu Slab, 'Source Sans Pro';
            position: absolute;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-RTa {
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .auto-group-zck9-utY {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-3glo-S7n {
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;

            .rectangle-561-LDA {
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
            }
            .home-U4U {
              position: absolute;
              left: 0;
              top: 0;
              line-height: 1.2;
              color: #000000;
              cursor: pointer;
              height: 3.3097rem;
              font-size: 1.8rem;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.5048rem;
            }
          }
          .jion-mpG {
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            font-size: 1.8rem;
            line-height: 1.2;
            flex-shrink: 0;
            white-space: nowrap;
            height: 3.3097rem;
            cursor: pointer;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
          }
          .about-us-Th6 {
            width: 8.0887rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
          }
          .contact-us-Lkt {
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
          }
          .group-69-dV6 {
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;

            .ellipse-1-NBn {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-WYt {
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
            }
            .rectangle-6-TDE {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-Psa {
              width: 1.8974rem;
              height: 1.7286rem;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              position: relative;
              left: 15.1789rem;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
            }
            .search-eoW {
              text-align: center;
              font-size: 2rem;
              white-space: nowrap;
              position: absolute;
              height: 2.5rem;
              left: 1.2441rem;
              top: 0.8643rem;
              font-weight: 400;
              line-height: 1.25;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              width: 6rem;
            }
          }
          .group-70-m7S {
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            cursor: pointer;
            background-size: cover;
            background-image: url('REPLACE_IMAGE:47:604');
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-repeat: no-repeat;
            background-position: center;

            .image-2-gVJ {
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
              height: 3rem;
            }
          }
        }
      }
      .group-67-oK2 {
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;
        height: 10.1186rem;
        display: flex;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 0;
        align-items: center;

        .group-68-8cC {
          cursor: pointer;
          position: relative;
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;

          .green-living-Hjz {
            height: 7rem;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            width: 10.8rem;
            line-height: 1.09375;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            position: absolute;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-BaU {
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
          }
        }
        .auto-group-75fm-JQC {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-qahu-dBa {
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;

            .rectangle-561-ZL8 {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-ttC {
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              font-size: 1.8rem;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.5048rem;
              left: 0;
              top: 0;
              line-height: 1.2;
              color: #000000;
            }
          }
          .jion-nCt {
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            white-space: nowrap;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
          }
          .about-us-G84 {
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.211rem 0rem 0rem;
            width: 8.0887rem;
            cursor: pointer;
            font-size: 1.8rem;
            white-space: nowrap;
            height: 3.3097rem;
            flex-shrink: 0;
          }
          .contact-us-YrG {
            width: 9.6616rem;
            line-height: 1.2;
            color: #000000;
            margin: 0.729rem 19.385rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .group-69-q4g {
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;

            .ellipse-1-NqJ {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .ellipse-2-jA4 {
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .rectangle-6-TLx {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-zrg {
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              height: 1.7286rem;
              position: relative;
              left: 15.1789rem;
              width: 1.8974rem;
              background-position: -0.0632rem 0;
            }
            .search-HKz {
              height: 2.5rem;
              left: 1.2441rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              color: #000000;
              white-space: nowrap;
              width: 6rem;
              position: absolute;
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
            }
          }
          .group-70-BAU {
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:624');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;

            .image-2-KXa {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}
