
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-4-stQ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .header-zy2 {
    height: 10.1247rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 143.9rem;

    .group-67-wdN {
      box-sizing: border-box;
      width: 143.8rem;
      top: 0;
      display: flex;
      background-color: #ffffff;
      padding-left: 6.5908rem;
      height: 10.1186rem;
      position: absolute;
      left: 0.1rem;
      align-items: center;

      .group-68-Sa8 {
        position: relative;
        flex-shrink: 0;
        width: 22.1842rem;
        height: 100%;

        .green-living-oQg {
          color: #55b76b;
          width: 10.8rem;
          height: 7rem;
          position: absolute;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 1.09375;
          left: 11.3842rem;
          top: 1.3064rem;
          font-family: Montagu Slab, 'Source Sans Pro';
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-JMS {
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-3kvo-oZ6 {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.504rem 6.4rem 3.042rem 21.925rem;
        height: 100%;
        display: flex;
        align-items: center;

        .auto-group-ecfh-KnL {
          margin: 0.729rem 5.795rem 0rem 0rem;
          width: 5.5048rem;
          height: 3.3097rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-561-EuJ {
            left: 0.1rem;
            top: 2.7rem;
            background-color: #55b76b;
            width: 4.6rem;
            height: 0.2rem;
            position: absolute;
          }
          .home-LhS {
            height: 3.3097rem;
            cursor: pointer;
            top: 0;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 5.5048rem;
            left: 0;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            position: absolute;
          }
        }
        .jion-psW {
          white-space: nowrap;
          flex-shrink: 0;
          cursor: pointer;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.2;
          color: #000000;
          margin: 0.729rem 3.694rem 0rem 0rem;
          width: 4.6061rem;
          height: 3.3097rem;
          font-family: Lato, 'Source Sans Pro';
        }
        .about-us-KZN {
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.2;
          color: #000000;
          white-space: nowrap;
          margin: 0.729rem 3.211rem 0rem 0rem;
          width: 8.0887rem;
          cursor: pointer;
          height: 3.3097rem;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .contact-us-pW8 {
          white-space: nowrap;
          margin: 0.729rem 19.385rem 0rem 0rem;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          font-weight: 600;
          width: 9.6616rem;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .group-69-6Ck {
          position: relative;
          flex-shrink: 0;
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;

          .ellipse-1-Epk {
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
          }
          .ellipse-2-y1e {
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 12.6283rem;
            top: 0;
            object-fit: contain;
          }
          .rectangle-6-KLQ {
            height: 4.5233rem;
            position: absolute;
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
            width: 13.5228rem;
          }
          .image-4-rr8 {
            left: 15.1789rem;
            top: 1.2484rem;
            background-size: 103.333% 100%;
            border-radius: 0.1rem;
            width: 1.8974rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            height: 1.7286rem;
            background-position: -0.0632rem 0;
          }
          .search-JCL {
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 1.2441rem;
            text-align: center;
            font-weight: 400;
            line-height: 1.25;
            width: 6rem;
            height: 2.5rem;
            top: 0.8643rem;
            font-size: 2rem;
          }
        }
        .group-70-QmA {
          flex-shrink: 0;
          margin-bottom: 0.3725rem;
          box-sizing: border-box;
          padding: 0.6rem 0.9rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:47:1127');

          .image-2-9ye {
            object-fit: cover;
            vertical-align: top;
            width: 2.9rem;
            height: 3rem;
          }
        }
      }
    }
    .header-efW {
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;
      width: 143.9rem;

      .group-67-B9e {
        box-sizing: border-box;
        padding-left: 6.5908rem;
        height: 10.1186rem;
        left: 0.1rem;
        top: 0;
        align-items: center;
        background-color: #ffffff;
        width: 143.8rem;
        position: absolute;
        display: flex;

        .group-68-h7z {
          flex-shrink: 0;
          width: 22.1842rem;
          height: 100%;
          position: relative;

          .green-living-18g {
            left: 11.3842rem;
            top: 1.3064rem;
            font-weight: 700;
            line-height: 1.09375;
            color: #55b76b;
            position: absolute;
            height: 7rem;
            font-size: 3.2rem;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Sc {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
          }
        }
        .auto-group-6rks-23n {
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;

          .auto-group-zvjk-vex {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-f6k {
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
            }
            .home-bFJ {
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              width: 5.5048rem;
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              font-size: 1.8rem;
              line-height: 1.2;
              left: 0;
              top: 0;
              font-weight: 600;
              white-space: nowrap;
            }
          }
          .jion-JvQ {
            width: 4.6061rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
          }
          .about-us-cgC {
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.211rem 0rem 0rem;
            width: 8.0887rem;
            height: 3.3097rem;
            white-space: nowrap;
            line-height: 1.2;
            flex-shrink: 0;
          }
          .contact-us-vgt {
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .group-69-mSc {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-KDE {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .ellipse-2-fH6 {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .rectangle-6-ux8 {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-fRW {
              width: 1.8974rem;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              height: 1.7286rem;
              position: relative;
              left: 15.1789rem;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
            }
            .search-YVJ {
              height: 2.5rem;
              top: 0.8643rem;
              text-align: center;
              font-weight: 400;
              white-space: nowrap;
              width: 6rem;
              position: absolute;
              left: 1.2441rem;
              font-size: 2rem;
              line-height: 1.25;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .group-70-fK2 {
            margin-bottom: 0.3725rem;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-sizing: border-box;
            background-image: url('REPLACE_IMAGE:47:1147');
            flex-shrink: 0;

            .image-2-QXW {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-jJt {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 143.8rem;
        left: 0;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        height: 10.1186rem;

        .group-68-4c4 {
          position: relative;
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;

          .green-living-RBi {
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            height: 7rem;
            position: absolute;
            left: 11.3842rem;
            color: #55b76b;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.09375;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5n4 {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-o8hd-ze8 {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-r1sv-XPA {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-p7N {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-M7J {
              white-space: nowrap;
              width: 5.5048rem;
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              line-height: 1.2;
              color: #000000;
              left: 0;
              top: 0;
              font-size: 1.8rem;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .jion-sLY {
            width: 4.6061rem;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
            line-height: 1.2;
            color: #000000;
          }
          .about-us-AKe {
            margin: 0.729rem 3.211rem 0rem 0rem;
            line-height: 1.2;
            flex-shrink: 0;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 8.0887rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
          }
          .contact-us-TJk {
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            height: 3.3097rem;
            cursor: pointer;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .group-69-wUp {
            position: relative;
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;

            .ellipse-1-tQ4 {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
            }
            .ellipse-2-qKJ {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .rectangle-6-xPv {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-uKA {
              width: 1.8974rem;
              left: 15.1789rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              height: 1.7286rem;
              position: relative;
              background-size: 103.333% 100%;
            }
            .search-bSt {
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
              color: #000000;
              white-space: nowrap;
              position: absolute;
              left: 1.2441rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              width: 6rem;
              height: 2.5rem;
            }
          }
          .group-70-i1i {
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:1167');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;

            .image-2-Lon {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .group-293-s32 {
    border-radius: 6.1rem;
    height: 92.3rem;
    position: absolute;
    left: 0;
    top: 9.8rem;
    display: flex;
    flex-direction: column;
    background-color: #ffefe3;
    box-sizing: border-box;
    padding: 5.7rem 21.3rem 18.7rem 21.1rem;
    width: 143.8rem;
    align-items: center;

    .contact-us-MD6 {
      font-size: 6.4rem;
      font-weight: 700;
      white-space: nowrap;
      align-items: baseline;
      flex-shrink: 0;
      margin: 0rem 9.2rem 9.4rem 0rem;
      line-height: 1.25;
      color: #55b76b;
      font-family: Montagu Slab, 'Source Sans Pro';
      display: flex;

      .contact-us-MD6-sub-0 {
        color: #eceeec;
        font-family: Montagu Slab, 'Source Sans Pro';
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.25;
      }
      .contact-us-MD6-sub-1 {
      }
    }
    .auto-group-hxpf-tsE {
      flex-shrink: 0;
      width: 100%;
      height: 50.5rem;
      display: flex;
      align-items: center;

      .frame-114-r3N {
        margin: 9.6rem 10.8rem 11.7rem 0rem;
        width: 34.1rem;
        height: calc(100% - 21.3rem);
        flex-shrink: 0;

        .frame-109-B5e {
          flex-direction: column;
          margin-bottom: 3.5rem;
          width: 100%;
          display: flex;

          .lets-talk-with-us-jN4 {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 2.3rem;
            font-size: 3.6rem;
            font-weight: 700;
            line-height: 1.2777777778;
            color: #011334;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-ezp {
            line-height: 1.625;
            color: #011334;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 34.1rem;
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
        .frame-113-JJg {
          width: 33.6rem;

          .frame-110-S9z {
            margin: 0rem 2.862rem 1.4rem 0rem;
            width: calc(100% - 2.8616rem);
            display: flex;
            align-items: flex-start;

            .frame-3879-kgU {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.4rem 1.5rem 0rem 0rem;
              width: 1.8384rem;
              height: 2.4rem;
            }
            .green-street-ahmadabad-gujarat-india--f2k {
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 1.4444444444;
              color: #011334;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
              max-width: 27.4rem;
            }
          }
          .frame-112-xXe {
            width: 100%;
            display: flex;
            flex-direction: column;

            .frame-110-vDa {
              width: calc(100% - 15.1rem);
              height: 2.65rem;
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;
              margin: 0rem 15.1rem 1.75rem 0rem;
              box-sizing: border-box;
              padding-left: 0.0451rem;

              .nounphone3612570-1-DyN {
                width: 2.3097rem;
                height: 2.312rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 1.045rem 0.044rem 0rem;
              }
              .item-1-555-123-4567-YVr {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.05rem;
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 1.4444444444;
                color: #011334;
                font-family: Open Sans, 'Source Sans Pro';
              }
            }
            .frame-111-rmS {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1958rem;

              .nounemail247564-1-ckc {
                width: 2.2589rem;
                height: 1.5443rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0.039rem 0.945rem 0rem 0rem;
              }
              .contactgreenlivingrewardscom-Lgc {
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 1.4444444444;
                color: #011334;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
        }
      }
      .email-form-eBW {
        width: 56.5rem;
        border: solid 0.1rem #bdbdbd;
        background-color: #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1000000015);
        height: 100%;
        align-items: center;

        .frame-95-BhE {
          margin-bottom: 1rem;
          width: 100%;
          row-gap: 2rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .frame-94-Jmr {
            height: 5rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            width: 100%;

            .component-8-3De {
              flex-shrink: 0;
              margin-right: 2.1rem;
              box-sizing: border-box;
              padding: 1.2rem 2rem;
              width: 22.2rem;
              height: 100%;
              background-color: #ffffff;
              border-radius: 1rem;

              .frame-3880-aUU {
                width: 9rem;
                height: 100%;
                position: relative;

                .line-173-Xec {
                  top: 0;
                  background-color: #000000;
                  width: 0rem;
                  height: 0.1rem;
                  position: absolute;
                  left: 3.6rem;
                }
                .first-name-Gs6 {
                  font-weight: 400;
                  white-space: nowrap;
                  width: 9rem;
                  position: absolute;
                  left: 0;
                  font-size: 1.6rem;
                  font-family: Open Sans, 'Source Sans Pro';
                  height: 2.6rem;
                  top: 0;
                  line-height: 1.625;
                  color: #828282;
                }
              }
            }
            .group-294-8PW {
              font-size: 1.6rem;
              border: solid 0.1rem #828282;
              border-radius: 1rem;
              flex-shrink: 0;
              height: 100%;
              padding: 1.2rem 2rem;
              font-weight: 400;
              line-height: 1.625;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #f8f8f8;
              box-sizing: border-box;
              width: 22.2rem;
              color: #828282;
            }
          }
          .component-2-P4Y {
            white-space: nowrap;
            border: solid 0.1rem #828282;
            box-sizing: border-box;
            padding: 1.3rem 2rem 1.1rem 2rem;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 400;
            color: #828282;
            background-color: #f8f8f8;
            line-height: 1.625;
            font-family: Open Sans, 'Source Sans Pro';
            border-radius: 1rem;
            flex-shrink: 0;
          }
          .group-293-sEc {
            font-weight: 400;
            line-height: 1.625;
            color: #828282;
            padding: 1.3rem 2rem 1.1rem 2rem;
            width: 100%;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            border: solid 0.1rem #828282;
            background-color: #f8f8f8;
            border-radius: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            font-size: 1.6rem;
          }
          .component-4-9xp {
            box-sizing: border-box;
            background-color: #f8f8f8;
            border-radius: 1rem;
            flex-shrink: 0;
            width: 100%;
            height: 14rem;
            position: relative;
            border: solid 0.1rem #828282;

            .your-message-WYU {
              top: 2rem;
              font-weight: 400;
              line-height: 1.625;
              color: #828282;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              width: 11.8rem;
              height: 2.6rem;
              position: absolute;
              left: 2rem;
              font-size: 1.6rem;
            }
            .line-171-2Wp {
              position: absolute;
              left: 43.9rem;
              top: 11.4rem;
              background-color: #828282;
              width: 2.2rem;
              height: 0.1rem;
            }
            .line-172-Kkp {
              width: 1.3rem;
              height: 0.1rem;
              position: absolute;
              left: 44.7rem;
              top: 12.2rem;
              background-color: #828282;
            }
          }
        }
        .frame-23-Ror {
          white-space: nowrap;
          background: linear-gradient(180deg, #6ac86e -0%, #75e48d 100%);
          font-weight: 600;
          border-radius: 2.4rem;
          justify-content: center;
          font-size: 1.8rem;
          font-family: Open Sans, 'Source Sans Pro';
          flex-shrink: 0;
          width: 100%;
          line-height: 1.3625;
          color: #ffffff;
          display: flex;
          align-items: center;
          height: 4.5rem;
        }
      }
    }
  }
}
