
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.9rem;
}.desktop-1-MQp {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fefffd;
  width: 100%;

  .header-nFE {
    width: 143.9rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 3.7rem;

    .auto-group-csif-Zoi {
      width: 100%;
      height: 10.1247rem;
      position: relative;
      flex-shrink: 0;

      .group-67-t5J {
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;
        left: 0;
        top: 0;
        display: flex;
        height: 10.1186rem;
        position: absolute;
        align-items: center;
        background-color: #ffffff;

        .group-68-jbi {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-RzL {
            left: 11.3842rem;
            font-size: 3.2rem;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            position: absolute;
            top: 1.3064rem;
            font-weight: 700;
            line-height: 1.09375;
            height: 7rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-4pL {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-btnt-9Kz {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          width: 115.025rem;
          height: 100%;
          display: flex;
          align-items: center;

          .auto-group-dahm-QFv {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-VoA {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-oJ4 {
              height: 3.3097rem;
              position: absolute;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              white-space: nowrap;
              width: 5.5048rem;
              left: 0;
              top: 0;
              font-size: 1.8rem;
              font-family: Lato, 'Source Sans Pro';
              cursor: pointer;
            }
          }
          .jion-VRn {
            font-family: Lato, 'Source Sans Pro';
            width: 4.6061rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
            color: #000000;
            margin: 0.729rem 3.694rem 0rem 0rem;
            font-weight: 600;
            line-height: 1.2;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-us-Yex {
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.211rem 0rem 0rem;
            width: 8.0887rem;
            cursor: pointer;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .contact-us-psN {
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            height: 3.3097rem;
            width: 9.6616rem;
            cursor: pointer;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
          }
          .group-69-dpp {
            position: relative;
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;

            .ellipse-1-B5e {
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
            }
            .ellipse-2-Vc8 {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-pPW {
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
            }
            .image-4-M8Y {
              height: 1.7286rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              width: 1.8974rem;
              position: relative;
              left: 15.1789rem;
              background-size: 103.333% 100%;
              border-radius: 0.1rem;
            }
            .search-A5z {
              font-size: 2rem;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              left: 1.2441rem;
              text-align: center;
              position: absolute;
              top: 0.8643rem;
              font-weight: 400;
              line-height: 1.25;
              width: 6rem;
              height: 2.5rem;
            }
          }
          .group-70-emr {
            background-image: url('REPLACE_IMAGE:30:1119');
            margin-bottom: 0.3725rem;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            background-position: center;
            flex-shrink: 0;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;

            .image-2-bBJ {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-56U {
        padding-left: 6.5908rem;
        height: 10.1186rem;
        top: 0;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 143.8rem;
        position: absolute;
        left: 0;

        .group-68-YVr {
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;

          .green-living-HyE {
            top: 1.3064rem;
            font-weight: 700;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            position: absolute;
            left: 11.3842rem;
            font-size: 3.2rem;
            line-height: 1.09375;
            width: 10.8rem;
            height: 7rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-aBe {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-znes-dvc {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          width: 113.8417rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-5rc7-jye {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-fcQ {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-QK6 {
              width: 5.5048rem;
              height: 3.3097rem;
              cursor: pointer;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              position: absolute;
              left: 0;
              top: 0;
              font-size: 1.8rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .jion-W7E {
            line-height: 1.2;
            color: #000000;
            flex-shrink: 0;
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 3.694rem 0rem 0rem;
            cursor: pointer;
            font-weight: 600;
          }
          .about-us-o6L {
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
            width: 8.0887rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            line-height: 1.2;
            color: #000000;
            margin: 0.729rem 3.211rem 0rem 0rem;
          }
          .contact-us-UiG {
            margin: 0.729rem 19.385rem 0rem 0rem;
            cursor: pointer;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.6616rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            flex-shrink: 0;
          }
          .group-69-yuv {
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;

            .ellipse-1-isW {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-5CG {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-C1z {
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
            }
            .image-4-uSC {
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              width: 1.8974rem;
              height: 1.7286rem;
              left: 15.1789rem;
              background-position: -0.0632rem 0;
              position: relative;
              top: 1.2484rem;
              background-size: 103.333% 100%;
            }
            .search-o1n {
              position: absolute;
              left: 1.2441rem;
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              width: 6rem;
              height: 2.5rem;
              white-space: nowrap;
              color: #000000;
              top: 0.8643rem;
              text-align: center;
            }
          }
          .group-70-JDS {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:89');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;

            .image-2-qjA {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
    .auto-group-rscw-YNg {
      box-sizing: border-box;
      padding: 1.275rem 2.5rem 0rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-42-fiC {
        flex-shrink: 0;
        margin-bottom: 3.8rem;
        padding: 5.6rem 40.6rem 8.9rem 38.2rem;
        display: flex;
        flex-direction: column;
        border-radius: 4.6rem;
        box-sizing: border-box;
        width: 100%;
        align-items: center;
        background-color: #eed5a5;

        .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv {
          font-weight: 700;
          line-height: 2;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 6.5rem;
          max-width: 61.1rem;
          font-size: 4rem;

          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-0 {
            font-family: Montagu Slab, 'Source Sans Pro';
            font-size: 6.4rem;
            font-weight: 700;
            line-height: 1.25;
            color: #000000;
          }
          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-1 {
            font-size: 6.4rem;
            font-weight: 700;
            line-height: 1.25;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-2 {
            line-height: 1.25;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
          }
        }
        .auto-group-2a8w-5Kz {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 7.9rem 0rem 8.4rem;
          width: calc(100% - 16.3rem);
          height: 4.2rem;

          .frame-2-mic {
            overflow: hidden;
            position: relative;
            text-align: center;
            font-size: 2rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            background-color: #55b76b;
            margin-right: 16.2rem;
            width: 15.5rem;
            cursor: pointer;
            flex-shrink: 0;
            font-weight: 800;
            line-height: 1.25;
            white-space: nowrap;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            border: solid 0.1rem #333333;
            box-sizing: border-box;
            border-radius: 0.5rem;
          }
          .frame-3-QFn {
            white-space: nowrap;
            flex-shrink: 0;
            width: 13.1rem;
            cursor: pointer;
            text-align: center;
            overflow: hidden;
            display: flex;
            border-radius: 0.5rem;
            background-color: #55b76b;
            font-size: 2rem;
            font-weight: 800;
            font-family: Lato, 'Source Sans Pro';
            color: #ffffff;
            align-items: center;
            justify-content: center;
            border: solid 0.1rem #333333;
            box-sizing: border-box;
            height: 100%;
            position: relative;
            line-height: 1.25;
          }
        }
      }
      .group-74-evp {
        margin-right: 4.1rem;
        height: 16.8rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .group-71-CBe {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 6.55rem;

          .step-1-wuv {
            align-items: baseline;
            flex-shrink: 0;
            line-height: 0.9375;
            font-family: Montagu Slab, 'Source Sans Pro';
            font-weight: 700;
            color: #55b76b;
            white-space: nowrap;
            display: flex;
            margin: 0rem 0.3rem 1.8rem 0rem;
            font-size: 3.2rem;

            .step-1-wuv-sub-0 {
            }
            .step-1-wuv-sub-1 {
              font-size: 3.2rem;
              font-weight: 700;
              line-height: 0.9375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .step-1-wuv-sub-2 {
            }
          }
          .create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-JnQ {
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 42.4rem;
          }
        }
        .group-72-Por {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 9.95rem;
          height: 100%;
          align-items: center;

          .step-2-6yA {
            font-size: 3.2rem;
            font-weight: 700;
            color: #55b76b;
            align-items: baseline;
            flex-shrink: 0;
            margin: 0rem 0rem 1.8rem 0.3rem;
            line-height: 0.9375;
            font-family: Montagu Slab, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;

            .step-2-6yA-sub-0 {
            }
            .step-2-6yA-sub-1 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 3.2rem;
              font-weight: 700;
              line-height: 0.9375;
              color: #000000;
            }
            .step-2-6yA-sub-2 {
            }
          }
          .start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-scY {
            max-width: 40.1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .group-73-WQc {
          flex-shrink: 0;
          align-items: center;
          display: flex;
          flex-direction: column;

          .step-3-fHW {
            white-space: nowrap;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 0.9375;
            display: flex;
            align-items: baseline;
            flex-shrink: 0;
            margin: 0rem 0rem 1.8rem 0.3rem;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';

            .step-3-fHW-sub-0 {
            }
            .step-3-fHW-sub-1 {
              font-size: 3.2rem;
              font-weight: 700;
              line-height: 0.9375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .step-3-fHW-sub-2 {
            }
          }
          .enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-fgp {
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 36.6rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
    }
  }
  .auto-group-yhn7-vse {
    height: 194.7rem;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    .desktop-13-HCQ {
      overflow: hidden;
      background-color: #ffffff;
      width: 144rem;
      height: 102.4rem;
      position: absolute;
      left: 0;
      top: 92.3rem;

      .rectangle-25-Zfi {
        width: 144rem;
        height: 92.6rem;
        position: absolute;
        left: 0;
        top: 9.8rem;
        background-color: #ffd2b1;
      }
      .group-3899-6Qk {
        width: 26.4rem;
        height: 8rem;
        position: absolute;
        left: 57.7rem;
        top: 1.2rem;

        .rectangle-18-dQg {
          top: 6.5rem;
          background-color: #55b76b;
          width: 3.7rem;
          height: 0.3rem;
          position: absolute;
          left: 10.7rem;
        }
        .green-your-life-mFz {
          height: 8rem;
          top: 0;
          text-align: center;
          font-size: 3.2rem;
          line-height: 2.5;
          color: #55b76b;
          width: 26.4rem;
          left: 0;
          font-weight: 700;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
        }
      }
      .rectangle-19-Tec {
        top: 12.3rem;
        background-color: #d9d9d9;
        width: 39.1rem;
        height: 34.2rem;
        position: absolute;
        left: 5.1rem;
      }
      .rectangle-22-ZxY {
        width: 62.1rem;
        height: 34.2rem;
        position: absolute;
        left: 5.1rem;
        top: 58.1rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2.3rem;
      }
      .group-3910-EYt {
        height: 42.3rem;
        position: absolute;
        top: 12.3rem;
        flex-direction: column;
        border-radius: 2.4rem;
        padding-bottom: 0.1rem;
        width: 62.1rem;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        left: 5.1rem;

        .home-1-k1S {
          object-fit: cover;
          vertical-align: top;
          border-radius: 2.4rem;
          flex-shrink: 0;
          width: 62.1rem;
          height: 34.2rem;
        }
        .green-your-house-srk {
          font-weight: 700;
          line-height: 2.6666666667;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 3rem;
        }
      }
      .group-3908-Qbn {
        padding-bottom: 0.1rem;
        width: 61.9rem;
        position: absolute;
        top: 12.3rem;
        flex-direction: column;
        border-radius: 2.1rem;
        box-sizing: border-box;
        height: 42.3rem;
        left: 77.4rem;
        align-items: center;
        display: flex;

        .home-2-6zQ {
          margin-right: 0.4713rem;
          width: 61.4287rem;
          height: 34.2rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 2.1rem;
          flex-shrink: 0;
        }
        .green-living-tips-SHa {
          margin-left: 0.4713rem;
          font-weight: 700;
          line-height: 2.6666666667;
          white-space: nowrap;
          text-align: center;
          font-size: 3rem;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .group-3909-iF6 {
        top: 58.1rem;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        padding-bottom: 0.1rem;
        width: 60.9rem;
        height: 42.3rem;
        position: absolute;
        left: 77.9rem;
        flex-direction: column;
        border-radius: 1.5rem;

        .rectangle-21-ziQ {
          object-fit: cover;
          vertical-align: top;
          border-radius: 1.5rem;
          flex-shrink: 0;
          width: 60.9rem;
          height: 34.2rem;
        }
        .reduce-reuse-recycle-8pc {
          font-size: 3rem;
          font-weight: 700;
          line-height: 2.6666666667;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
        }
      }
      .sustainable-food-GR2 {
        text-align: center;
        font-weight: 700;
        color: #000000;
        height: 8rem;
        position: absolute;
        top: 92.3rem;
        line-height: 2.6666666667;
        font-family: Montagu Slab, 'Source Sans Pro';
        white-space: nowrap;
        width: 27.3rem;
        left: 22.15rem;
        font-size: 3rem;
      }
      .desktop-13-Z9E {
        left: 0;
        overflow: hidden;
        width: 144rem;
        height: 102.4rem;
        position: absolute;
        background-color: #ffffff;
        box-sizing: border-box;
        padding-top: 10.2rem;
        top: -1.5rem;

        .auto-group-tztz-HL8 {
          height: 61.1rem;
          position: relative;
          margin-bottom: 0.1rem;
          width: 100%;

          .rectangle-558-d96 {
            position: absolute;
            left: 13.6rem;
            top: 7.3rem;
            background-color: #d9d9d9;
            width: 28.8rem;
            height: 27rem;
          }
          .blogs-LJQ {
            padding: 5.36rem 5.2rem 4.719rem 5.3rem;
            width: 144rem;
            position: absolute;
            align-items: center;
            display: flex;
            background-color: #87e09b;
            box-sizing: border-box;
            height: 61.1rem;
            left: 0;
            top: 0;

            .group-25-qkx {
              border-radius: 2rem;
              width: 40.5rem;
              display: flex;
              flex-direction: column;
              background-color: #ffffff;
              flex-shrink: 0;
              margin: 9.037rem 5.5rem 0rem 0rem;
              box-sizing: border-box;
              padding-bottom: 1.7865rem;
              align-items: center;

              .auto-group-hoc3-ksv {
                height: 35.119rem;
                position: relative;
                flex-shrink: 0;
                margin-bottom: 1.3266rem;
                width: 100%;

                .mask-group-UZ2 {
                  height: 23.2251rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  object-fit: contain;
                  vertical-align: top;
                  width: 40.5rem;
                }
                .group-849-ByE {
                  width: 34.7rem;
                  height: 32.5078rem;
                  position: absolute;
                  left: 2.9rem;
                  top: 2.6112rem;
                  border-radius: 1.4rem;

                  .rectangle-559-hwa {
                    height: 24.3372rem;
                    object-fit: cover;
                    vertical-align: top;
                    border-radius: 1.4rem;
                    margin-bottom: 0.6855rem;
                    width: 34.7rem;
                  }
                  .auto-group-3lhm-CdS {
                    width: 34.4rem;
                    height: 7.4851rem;
                    position: relative;

                    .how-climate-change-impacts-our-food-resources-LzY {
                      width: 34.4rem;
                      height: 5rem;
                      left: 0;
                      top: 2.4851rem;
                      font-size: 2.4rem;
                      font-weight: 800;
                      font-family: Lato, 'Source Sans Pro';
                      position: absolute;
                      line-height: 1.0416666667;
                      color: #000000;
                    }
                    .blog-Rm6 {
                      width: 3.2rem;
                      position: absolute;
                      text-align: center;
                      line-height: 1.5625;
                      font-family: Lato, 'Source Sans Pro';
                      white-space: nowrap;
                      height: 2.5rem;
                      left: 0.05rem;
                      top: 0;
                      font-size: 1.6rem;
                      font-weight: 800;
                      color: #797272;
                    }
                  }
                }
              }
              .frame-5-XZE {
                font-family: Lato, 'Source Sans Pro';
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                border-radius: 0.5rem;
                align-items: center;
                background-color: #55b76b;
                flex-shrink: 0;
                margin: 0rem 12.425rem 0rem 11.475rem;
                height: 3.7518rem;
                overflow: hidden;
                color: #ffffff;
                white-space: nowrap;
                text-align: center;
                line-height: 1.5625;
                border: solid 0.1rem #333333;
                width: calc(100% - 23.9rem);
                position: relative;
                font-size: 1.6rem;
                font-weight: 800;
              }
            }
            .auto-group-2gab-Kjz {
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-right: 6.5rem;
              width: 40.5rem;
              height: 100%;

              .blogs-TrC {
                flex-shrink: 0;
                margin: 0rem 0.55rem 4.637rem 0rem;
                font-size: 3.6rem;
                font-weight: 700;
                line-height: 1.2175;
                color: #ffffff;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
              }
              .group-27-y3r {
                width: 100%;
                align-items: center;
                display: flex;
                background-color: #ffffff;
                box-sizing: border-box;
                padding-bottom: 1.7865rem;
                flex-direction: column;
                border-radius: 2rem;
                flex-shrink: 0;

                .auto-group-axro-uy6 {
                  margin-bottom: 1.2266rem;
                  width: 100%;
                  height: 35.219rem;
                  position: relative;
                  flex-shrink: 0;

                  .mask-group-rtL {
                    position: absolute;
                    left: 0;
                    top: 0;
                    object-fit: contain;
                    vertical-align: top;
                    width: 40.5rem;
                    height: 23.2251rem;
                  }
                  .group-849-zzY {
                    width: 34.7rem;
                    height: 32.6078rem;
                    position: absolute;
                    left: 2.9rem;
                    top: 2.6112rem;
                    border-radius: 1.4rem;

                    .rectangle-559-uLp {
                      height: 24.3372rem;
                      object-fit: cover;
                      vertical-align: top;
                      border-radius: 1.4rem;
                      margin-bottom: 0.6855rem;
                      width: 34.7rem;
                    }
                    .auto-group-9ftd-C52 {
                      position: relative;
                      width: 34.6rem;
                      height: 7.5851rem;

                      .sustainable-timber-in-construction-a-renewable-resource-jak {
                        font-family: Lato, 'Source Sans Pro';
                        position: absolute;
                        left: 0;
                        top: 2.4851rem;
                        font-size: 2.2rem;
                        font-weight: 800;
                        line-height: 1.1363636364;
                        color: #000000;
                        width: 34.6rem;
                        height: 5.1rem;
                      }
                      .blog-mGY {
                        font-size: 1.6rem;
                        line-height: 1.5625;
                        color: #797272;
                        position: absolute;
                        height: 2.5rem;
                        left: 0.05rem;
                        top: 0;
                        text-align: center;
                        font-weight: 800;
                        font-family: Lato, 'Source Sans Pro';
                        white-space: nowrap;
                        width: 3.2rem;
                      }
                    }
                  }
                }
                .frame-5-Gj6 {
                  position: relative;
                  white-space: nowrap;
                  width: calc(100% - 23.9rem);
                  overflow: hidden;
                  text-align: center;
                  font-weight: 800;
                  font-family: Lato, 'Source Sans Pro';
                  display: flex;
                  box-sizing: border-box;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  border-radius: 0.5rem;
                  margin: 0rem 12.425rem 0rem 11.475rem;
                  height: 3.7518rem;
                  font-size: 1.6rem;
                  line-height: 1.5625;
                  color: #ffffff;
                  border: solid 0.1rem #333333;
                  background-color: #55b76b;
                }
              }
            }
            .group-26-V64 {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-top: 9.037rem;
              padding-bottom: 1.7865rem;
              width: 40.5rem;
              align-items: center;
              background-color: #ffffff;
              border-radius: 2rem;
              box-sizing: border-box;

              .auto-group-fx1z-cRa {
                margin-bottom: 1.442rem;
                width: 100%;
                height: 35.0036rem;
                position: relative;
                flex-shrink: 0;

                .mask-group-kGt {
                  position: absolute;
                  left: 0;
                  top: 0;
                  object-fit: contain;
                  vertical-align: top;
                  width: 40.5rem;
                  height: 23.2251rem;
                }
                .group-849-sMW {
                  width: 34.7rem;
                  height: 32.3924rem;
                  position: absolute;
                  left: 2.9rem;
                  top: 2.6112rem;
                  border-radius: 1.4rem;
                  box-sizing: border-box;
                  padding-bottom: 2.3846rem;

                  .rectangle-559-bYQ {
                    margin-bottom: 0.6855rem;
                    width: 34.7rem;
                    height: 24.3372rem;
                    object-fit: cover;
                    vertical-align: top;
                    border-radius: 1.4rem;
                  }
                  .auto-group-14xh-JSp {
                    width: 25.3rem;
                    height: 4.9851rem;
                    position: relative;

                    .buy-a-tee-and-get-a-tree-E5a {
                      line-height: 1.0416666667;
                      width: 25.3rem;
                      height: 2.5rem;
                      font-size: 2.4rem;
                      font-weight: 800;
                      color: #000000;
                      font-family: Lato, 'Source Sans Pro';
                      white-space: nowrap;
                      position: absolute;
                      left: 0;
                      top: 2.4851rem;
                    }
                    .blog-XKa {
                      font-size: 1.6rem;
                      font-weight: 800;
                      color: #797272;
                      white-space: nowrap;
                      height: 2.5rem;
                      left: 0.05rem;
                      top: 0;
                      text-align: center;
                      width: 3.2rem;
                      position: absolute;
                      line-height: 1.5625;
                      font-family: Lato, 'Source Sans Pro';
                    }
                  }
                }
              }
              .frame-5-p3n {
                justify-content: center;
                border-radius: 0.5rem;
                font-family: Lato, 'Source Sans Pro';
                align-items: center;
                position: relative;
                text-align: center;
                border: solid 0.1rem #333333;
                box-sizing: border-box;
                margin: 0rem 12.425rem 0rem 11.475rem;
                width: calc(100% - 23.9rem);
                white-space: nowrap;
                display: flex;
                flex-shrink: 0;
                font-weight: 800;
                line-height: 1.5625;
                font-size: 1.6rem;
                color: #ffffff;
                background-color: #55b76b;
                height: 3.7518rem;
                overflow: hidden;
              }
            }
          }
        }
        .group-850-z6g {
          width: 144.1283rem;
          height: 31.5363rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #2e2e2e;
          box-sizing: border-box;
          padding: 2.902rem 4.286rem 1.469rem 6.046rem;

          .auto-group-61aw-VZE {
            margin: 0rem 5.654rem 2.04rem 0rem;
            height: 21.5637rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .group-68-DVE {
              margin: 5.398rem 10.225rem 6.041rem 0rem;
              width: 23.3675rem;
              height: calc(100% - 11.439rem);
              cursor: pointer;
              position: relative;
              flex-shrink: 0;

              .green-living-Xkp {
                width: 10.8rem;
                position: absolute;
                left: 11.3842rem;
                font-weight: 700;
                line-height: 1.09375;
                height: 7rem;
                top: 1.3064rem;
                font-size: 3.2rem;
                color: #55b76b;
                font-family: Montagu Slab, 'Source Sans Pro';
              }
              .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cXN {
                height: 10.1247rem;
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
                vertical-align: top;
                width: 13.3814rem;
              }
            }
            .auto-group-mwxh-HtQ {
              height: 100%;
              flex-shrink: 0;
              width: 30.2094rem;

              .group-766-QTE {
                margin: 0rem 0rem 1.855rem 0.009rem;
                width: calc(100% - 0.0094rem);
                display: flex;
                flex-direction: column;

                .address-Lbn {
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                }
                .green-city-street-ahmdabad-gujarat-india-UT6 {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #9a9a9a;
                  font-family: Poppins, 'Source Sans Pro';
                  flex-shrink: 0;
                  max-width: 30.2rem;
                  font-size: 1.8rem;
                }
              }
              .group-764-mSC {
                margin-bottom: 0.4923rem;
                display: flex;
                flex-direction: column;

                .contact-Kic {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
                .infogreenlivingrewardscom-FsA {
                  flex-shrink: 0;
                  font-size: 1.8rem;
                  font-weight: 400;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  align-items: baseline;
                  line-height: 1.5;
                  color: #9a9a9a;

                  .infogreenlivingrewardscom-FsA-sub-0 {
                    line-height: 1.5;
                    color: #9a9a9a;
                    font-family: Poppins, 'Source Sans Pro';
                    font-size: 1.8rem;
                    font-weight: 400;
                  }
                  .infogreenlivingrewardscom-FsA-sub-1 {
                  }
                }
              }
              .group-765-3o2 {
                margin-left: 0.0094rem;
                display: flex;
                flex-direction: column;

                .phone-ziG {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
                .item-1-555123-4567-jvk {
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #9a9a9a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .auto-group-hkzw-4TE {
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 14.7719rem;
              height: 100%;
              display: flex;
              align-items: center;

              .group-771-QX6 {
                margin: 0rem 12.197rem 0.387rem 0rem;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .home-wX2 {
                  cursor: pointer;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                  white-space: nowrap;
                  margin: 0rem 0rem 1.798rem 0.048rem;
                  text-decoration-line: underline;
                  font-family: Poppins, 'Source Sans Pro';
                  flex-shrink: 0;
                }
                .join-EFE {
                  font-size: 1.8rem;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  cursor: pointer;
                  font-weight: 400;
                  text-decoration-line: underline;
                  color: #ffffff;
                  flex-shrink: 0;
                  margin: 0rem 0rem 1.802rem 0.027rem;
                }
                .blog-9sz {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.8rem;
                  font-weight: 400;
                  font-family: Poppins, 'Source Sans Pro';
                  text-decoration-line: underline;
                  color: #ffffff;
                  margin: 0rem 0rem 2.398rem 0.048rem;
                  cursor: pointer;
                  line-height: 1.5;
                }
                .about-us-Ghi {
                  margin: 0rem 0rem 1.679rem 0.027rem;
                  cursor: pointer;
                  text-decoration-line: underline;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .contact-us-oBr {
                  text-decoration-line: underline;
                  line-height: 1.5;
                  font-size: 1.8rem;
                  font-weight: 400;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  cursor: pointer;
                }
              }
              .group-770-ipc {
                margin: 5.998rem 0rem 5.505rem 0rem;
                height: calc(100% - 11.5031rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-9ymu-FpY {
                  flex-shrink: 0;
                  width: 12.2303rem;
                  height: 100%;

                  .follow-us-1Yp {
                    margin-bottom: 2.7173rem;
                    font-size: 1.8rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #ffffff;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .auto-group-cj6b-MMn {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    .ellipse-327-K3i {
                      width: 5.0608rem;
                      height: 4.6434rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 2.1087rem;
                    }
                    .ellipse-328-rJY {
                      width: 5.0608rem;
                      height: 4.6434rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                  }
                }
                .auto-group-7pdr-nxt {
                  height: 100%;
                  display: flex;
                  align-items: flex-end;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 5.417rem 0rem 0rem 2.003rem;

                  .ellipse-329-vpC {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 2.1087rem;
                    width: 5.0608rem;
                    height: 4.6434rem;
                  }
                  .ellipse-329-4fW {
                    width: 5.0608rem;
                    height: 4.6434rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
          .line-164-bQY {
            height: 0.1rem;
            background-color: #575454;
            flex-shrink: 0;
            margin-bottom: 1.0608rem;
            width: 100%;
          }
          .auto-group-g8sq-wDW {
            margin-right: 19.9333rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .privacy-UjE {
              margin-right: 4.8434rem;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.5;
              color: #878787;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .terms-and-conditions-1z4 {
              margin-right: 49.856rem;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.5;
              color: #878787;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .green-rewards-2023-all-rights-reserved-wsi {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.5;
              color: #a3a3a3;
            }
          }
        }
      }
    }
    .desktop-13-dkY {
      padding-top: 1.2rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      align-items: center;
      box-sizing: border-box;
      width: 144rem;
      height: 102.4rem;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;

      .group-3899-wmE {
        position: relative;
        flex-shrink: 0;
        margin: 0rem 58.8rem 0.6rem 58.8rem;
        width: calc(100% - 117.6rem);
        height: 8rem;

        .rectangle-18-UFN {
          width: 3.7rem;
          height: 0.3rem;
          position: absolute;
          left: 10.7rem;
          top: 6.5rem;
          background-color: #55b76b;
        }
        .green-your-life-bqn {
          top: 0;
          text-align: center;
          font-weight: 700;
          line-height: 2.5;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 26.4rem;
          height: 8rem;
          font-size: 3.2rem;
          color: #55b76b;
          white-space: nowrap;
          position: absolute;
          left: 0;
        }
      }
      .auto-group-sezj-4zG {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #ffd2b1;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.5rem 3.6rem 2rem 6.2rem;

        .auto-group-fxfq-CKn {
          width: 100%;
          height: 42.3rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 3.5rem;

          .auto-group-yjzb-6vx {
            width: 62.1rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;
            margin-right: 10.2rem;

            .rectangle-19-FYx {
              position: absolute;
              left: 0;
              top: 0;
              background-color: #d9d9d9;
              width: 39.1rem;
              height: 34.2rem;
            }
            .group-3910-zmS {
              box-sizing: border-box;
              padding-bottom: 0.1rem;
              position: absolute;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 62.1rem;
              height: 42.3rem;
              cursor: pointer;
              left: 0;
              top: 0;
              border-radius: 2.4rem;

              .home-1-XFa {
                border-radius: 2.4rem;
                flex-shrink: 0;
                width: 62.1rem;
                height: 34.2rem;
                object-fit: cover;
                vertical-align: top;
              }
              .green-your-house-roe {
                line-height: 2.6666666667;
                color: #000000;
                font-family: Montagu Slab, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                text-align: center;
                font-size: 3rem;
                font-weight: 700;
              }
            }
          }
          .group-3908-P2t {
            flex-shrink: 0;
            box-sizing: border-box;
            width: 61.9rem;
            flex-direction: column;
            border-radius: 2.1rem;
            display: flex;
            padding-bottom: 0.1rem;
            height: 100%;
            cursor: pointer;
            align-items: center;

            .home-2-eUc {
              object-fit: cover;
              vertical-align: top;
              border-radius: 2.1rem;
              flex-shrink: 0;
              margin-right: 0.4713rem;
              width: 61.4287rem;
              height: 34.2rem;
            }
            .green-living-tips-adA {
              white-space: nowrap;
              margin-left: 0.4713rem;
              font-size: 3rem;
              line-height: 2.6666666667;
              color: #000000;
              text-align: center;
              font-weight: 700;
              font-family: Montagu Slab, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
        }
        .auto-group-dpwf-6Lc {
          margin-right: 0.5rem;
          width: calc(100% - 0.5rem);
          height: 42.3rem;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .auto-group-mlgp-q3J {
            margin-right: 10.7rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .rectangle-22-zB6 {
              object-fit: cover;
              vertical-align: top;
              border-radius: 2.3rem;
              flex-shrink: 0;
              width: 62.1rem;
              height: 34.2rem;
              cursor: pointer;
            }
            .sustainable-food-6zp {
              font-family: Montagu Slab, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 0.7rem;
              text-align: center;
              font-size: 3rem;
              font-weight: 700;
              line-height: 2.6666666667;
              color: #000000;
              flex-shrink: 0;
            }
          }
          .group-3909-1M6 {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 0.1rem;
            cursor: pointer;
            align-items: center;
            border-radius: 1.5rem;
            flex-shrink: 0;

            .rectangle-21-Mfr {
              flex-shrink: 0;
              width: 60.9rem;
              height: 34.2rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 1.5rem;
            }
            .reduce-reuse-recycle-gy2 {
              line-height: 2.6666666667;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 3rem;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
