
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-6-nqr {
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-rydz-X2k {
    width: 100%;
    height: 70.7rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-558-et4 {
      left: 14.7rem;
      top: 16.9rem;
      background-color: #d9d9d9;
      width: 28.8rem;
      height: 27rem;
      position: absolute;
    }
    .blogs-ZVE {
      height: 61.1rem;
      position: absolute;
      left: 0;
      background-color: #87e09b;
      align-items: center;
      box-sizing: border-box;
      padding: 5.36rem 5.2rem 4.719rem 5.3rem;
      width: 144rem;
      top: 9.6rem;
      display: flex;

      .group-25-pg4 {
        box-sizing: border-box;
        padding-bottom: 1.7865rem;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 9.037rem 5.5rem 0rem 0rem;
        display: flex;
        border-radius: 2rem;
        width: 40.5rem;

        .auto-group-cjhm-LPW {
          margin-bottom: 1.3268rem;
          width: 100%;
          height: 35.1189rem;
          position: relative;
          flex-shrink: 0;

          .mask-group-4KW {
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 40.5rem;
            height: 23.2251rem;
            position: absolute;
          }
          .group-849-c68 {
            width: 34.7rem;
            height: 32.5078rem;
            position: absolute;
            left: 2.9rem;
            top: 2.6111rem;
            border-radius: 1.4rem;

            .rectangle-559-Xit {
              vertical-align: top;
              border-radius: 1.4rem;
              margin-bottom: 0.6855rem;
              width: 34.7rem;
              height: 24.3372rem;
              object-fit: cover;
            }
            .auto-group-wesk-4Tv {
              width: 34.4rem;
              height: 7.4852rem;
              position: relative;

              .how-climate-change-impacts-our-food-resources-cVS {
                width: 34.4rem;
                position: absolute;
                left: 0;
                line-height: 1.0416666667;
                height: 5rem;
                top: 2.4852rem;
                font-size: 2.4rem;
                font-weight: 800;
                color: #000000;
                font-family: Lato, 'Source Sans Pro';
              }
              .blog-tC4 {
                position: absolute;
                text-align: center;
                font-weight: 800;
                line-height: 1.5625;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                width: 3.2rem;
                height: 2.5rem;
                font-size: 1.6rem;
                color: #797272;
                left: 0.05rem;
                top: 0;
              }
            }
          }
        }
        .frame-5-N7E {
          overflow: hidden;
          font-weight: 800;
          white-space: nowrap;
          background-color: #55b76b;
          border-radius: 0.5rem;
          height: 3.7518rem;
          width: calc(100% - 23.9rem);
          font-size: 1.6rem;
          align-items: center;
          border: solid 0.1rem #333333;
          box-sizing: border-box;
          flex-shrink: 0;
          margin: 0rem 12.425rem 0rem 11.475rem;
          justify-content: center;
          line-height: 1.5625;
          text-align: center;
          color: #ffffff;
          font-family: Lato, 'Source Sans Pro';
          display: flex;
          position: relative;
        }
      }
      .auto-group-b5np-nRr {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 6.5rem;
        width: 40.5rem;

        .blogs-7j2 {
          font-size: 3.6rem;
          font-weight: 700;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0.55rem 4.637rem 0rem;
        }
        .group-27-dxG {
          padding-bottom: 1.7865rem;
          width: 100%;
          display: flex;
          background-color: #ffffff;
          border-radius: 2rem;
          box-sizing: border-box;
          align-items: center;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-jcxr-N9A {
            flex-shrink: 0;
            margin-bottom: 1.2268rem;
            width: 100%;
            height: 35.2189rem;
            position: relative;

            .mask-group-K4Q {
              width: 40.5rem;
              height: 23.2251rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .group-849-cJQ {
              width: 34.7rem;
              height: 32.6078rem;
              position: absolute;
              left: 2.9rem;
              top: 2.6111rem;
              border-radius: 1.4rem;

              .rectangle-559-Yhr {
                object-fit: cover;
                vertical-align: top;
                border-radius: 1.4rem;
                margin-bottom: 0.6855rem;
                width: 34.7rem;
                height: 24.3372rem;
              }
              .auto-group-wmju-5hn {
                width: 34.6rem;
                height: 7.5852rem;
                position: relative;

                .sustainable-timber-in-construction-a-renewable-resource-S2Y {
                  line-height: 1.1363636364;
                  font-family: Lato, 'Source Sans Pro';
                  height: 5.1rem;
                  position: absolute;
                  font-weight: 800;
                  font-size: 2.2rem;
                  color: #000000;
                  width: 34.6rem;
                  left: 0;
                  top: 2.4852rem;
                }
                .blog-XJt {
                  width: 3.2rem;
                  position: absolute;
                  text-align: center;
                  font-weight: 800;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  height: 2.5rem;
                  left: 0.05rem;
                  top: 0;
                  font-size: 1.6rem;
                  line-height: 1.5625;
                  color: #797272;
                }
              }
            }
          }
          .frame-5-DBi {
            width: calc(100% - 23.9rem);
            box-sizing: border-box;
            font-size: 1.6rem;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            align-items: center;
            color: #ffffff;
            flex-shrink: 0;
            margin: 0rem 12.425rem 0rem 11.475rem;
            height: 3.7518rem;
            overflow: hidden;
            position: relative;
            text-align: center;
            font-weight: 800;
            line-height: 1.5625;
            justify-content: center;
            border: solid 0.1rem #333333;
            background-color: #55b76b;
            border-radius: 0.5rem;
          }
        }
      }
      .group-26-CJY {
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 2rem;
        margin-top: 9.0371rem;
        padding-bottom: 1.7865rem;
        width: 40.5rem;
        align-items: center;
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;

        .auto-group-ctmm-7RW {
          margin-bottom: 1.4421rem;
          width: 100%;
          height: 35.0036rem;
          position: relative;
          flex-shrink: 0;

          .mask-group-STn {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 40.5rem;
            height: 23.2251rem;
          }
          .group-849-mW4 {
            padding-bottom: 2.3846rem;
            width: 34.7rem;
            height: 32.3924rem;
            position: absolute;
            left: 2.9rem;
            top: 2.6111rem;
            border-radius: 1.4rem;
            box-sizing: border-box;

            .rectangle-559-VBA {
              object-fit: cover;
              vertical-align: top;
              border-radius: 1.4rem;
              margin-bottom: 0.6855rem;
              width: 34.7rem;
              height: 24.3372rem;
            }
            .auto-group-heqd-PnL {
              height: 4.9852rem;
              position: relative;
              width: 25.3rem;

              .buy-a-tee-and-get-a-tree-Yv8 {
                white-space: nowrap;
                height: 2.5rem;
                top: 2.4852rem;
                font-family: Lato, 'Source Sans Pro';
                font-size: 2.4rem;
                font-weight: 800;
                line-height: 1.0416666667;
                color: #000000;
                width: 25.3rem;
                position: absolute;
                left: 0;
              }
              .blog-qPS {
                top: 0;
                color: #797272;
                font-family: Lato, 'Source Sans Pro';
                width: 3.2rem;
                height: 2.5rem;
                position: absolute;
                font-weight: 800;
                line-height: 1.5625;
                white-space: nowrap;
                left: 0.05rem;
                text-align: center;
                font-size: 1.6rem;
              }
            }
          }
        }
        .frame-5-Lqz {
          white-space: nowrap;
          align-items: center;
          border: solid 0.1rem #333333;
          width: calc(100% - 23.9rem);
          position: relative;
          line-height: 1.5625;
          font-family: Lato, 'Source Sans Pro';
          background-color: #55b76b;
          margin: 0rem 12.425rem 0rem 11.475rem;
          overflow: hidden;
          color: #ffffff;
          box-sizing: border-box;
          height: 3.7518rem;
          border-radius: 0.5rem;
          justify-content: center;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.6rem;
          font-weight: 800;
          display: flex;
        }
      }
    }
    .header-nCC {
      position: absolute;
      left: 0;
      top: 0;
      width: 143.9rem;
      height: 10.1247rem;

      .group-67-8mr {
        left: 0.1rem;
        top: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;
        position: absolute;
        height: 10.1186rem;
        background-color: #ffffff;

        .group-68-FrU {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-oNC {
            width: 10.8rem;
            line-height: 1.09375;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            height: 7rem;
            position: absolute;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Nt {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-dnkz-DRv {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;

          .auto-group-efaf-Use {
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;

            .rectangle-561-cU4 {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-xH2 {
              top: 0;
              font-size: 1.8rem;
              font-weight: 600;
              width: 5.5048rem;
              cursor: pointer;
              position: absolute;
              left: 0;
              line-height: 1.2;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              height: 3.3097rem;
            }
          }
          .jion-RgQ {
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            color: #000000;
            white-space: nowrap;
            cursor: pointer;
          }
          .about-us-tZz {
            height: 3.3097rem;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            width: 8.0887rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            white-space: nowrap;
            margin: 0.729rem 3.211rem 0rem 0rem;
          }
          .contact-us-oBA {
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            height: 3.3097rem;
            white-space: nowrap;
          }
          .group-69-WLU {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-FYx {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .ellipse-2-Pv4 {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-vf6 {
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
            }
            .image-4-FxG {
              border-radius: 0.1rem;
              height: 1.7286rem;
              left: 15.1789rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              width: 1.8974rem;
              position: relative;
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            }
            .search-8FN {
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              width: 6rem;
              height: 2.5rem;
              top: 0.8643rem;
              color: #000000;
              white-space: nowrap;
              position: absolute;
              left: 1.2441rem;
              text-align: center;
            }
          }
          .group-70-qQg {
            background-size: cover;
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-image: url('REPLACE_IMAGE:47:508');
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;

            .image-2-xVJ {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-SvG {
        box-sizing: border-box;
        width: 143.8rem;
        height: 10.1186rem;
        position: absolute;
        top: 0;
        display: flex;
        padding-left: 6.5908rem;
        left: 0;
        align-items: center;
        background-color: #ffffff;

        .group-68-mhe {
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;
          flex-shrink: 0;

          .green-living-j8g {
            position: absolute;
            left: 11.3842rem;
            font-weight: 700;
            color: #55b76b;
            width: 10.8rem;
            height: 7rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            line-height: 1.09375;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pA8 {
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
          }
        }
        .auto-group-j4vd-jH6 {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-fkdd-EDr {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-9Lp {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-5kG {
              cursor: pointer;
              font-weight: 600;
              color: #000000;
              left: 0;
              top: 0;
              font-size: 1.8rem;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              width: 5.5048rem;
              height: 3.3097rem;
              position: absolute;
              white-space: nowrap;
            }
          }
          .jion-bic {
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            white-space: nowrap;
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .about-us-HbS {
            margin: 0.729rem 3.211rem 0rem 0rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            white-space: nowrap;
            width: 8.0887rem;
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
          }
          .contact-us-QAG {
            flex-shrink: 0;
            height: 3.3097rem;
            font-size: 1.8rem;
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
          }
          .group-69-JmS {
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;

            .ellipse-1-Fgg {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
            }
            .ellipse-2-A2x {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-hYg {
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
            }
            .image-4-SmA {
              width: 1.8974rem;
              height: 1.7286rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              left: 15.1789rem;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
            }
            .search-LrY {
              height: 2.5rem;
              top: 0.8643rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              color: #000000;
              width: 6rem;
              position: absolute;
              left: 1.2441rem;
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
            }
          }
          .group-70-4Xe {
            background-image: url('REPLACE_IMAGE:47:528');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .image-2-P48 {
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
              height: 3rem;
            }
          }
        }
      }
    }
  }
  .group-849-Jgt {
    padding: 2.902rem 4.286rem 1.469rem 6.046rem;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    background-color: #2e2e2e;
    box-sizing: border-box;
    width: 144.1283rem;
    height: 31.5363rem;

    .auto-group-nmaf-CXN {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 5.654rem 2.04rem 0rem;
      height: 21.5639rem;

      .group-68-L7n {
        width: 23.3675rem;
        height: calc(100% - 11.4391rem);
        cursor: pointer;
        position: relative;
        flex-shrink: 0;
        margin: 5.398rem 10.225rem 6.041rem 0rem;

        .green-living-rrp {
          position: absolute;
          left: 11.3842rem;
          top: 1.3064rem;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          height: 7rem;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 1.09375;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-LX6 {
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .auto-group-xsjv-2Pv {
        width: 30.2094rem;
        height: 100%;
        flex-shrink: 0;

        .group-766-BGp {
          flex-direction: column;
          margin: 0rem 0rem 1.855rem 0.009rem;
          width: calc(100% - 0.0094rem);
          display: flex;

          .address-7gG {
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
          }
          .green-city-street-ahmdabad-gujarat-india-ew6 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 30.2rem;
          }
        }
        .group-764-yTa {
          flex-direction: column;
          margin-bottom: 0.4924rem;
          display: flex;

          .contact-vtc {
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .infogreenlivingrewardscom-f5W {
            color: #9a9a9a;
            white-space: nowrap;
            display: flex;
            align-items: baseline;
            flex-shrink: 0;
            font-size: 1.8rem;
            line-height: 1.5;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';

            .infogreenlivingrewardscom-f5W-sub-0 {
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #9a9a9a;
              font-family: Poppins, 'Source Sans Pro';
            }
            .infogreenlivingrewardscom-f5W-sub-1 {
            }
          }
        }
        .group-765-12t {
          margin-left: 0.0094rem;
          display: flex;
          flex-direction: column;

          .phone-AAg {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .item-1-555123-4567-WEY {
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
      .auto-group-s7nw-CdA {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 14.7719rem;

        .group-771-x6Y {
          margin: 0rem 12.197rem 0.387rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .home-fme {
            margin: 0rem 0rem 1.798rem 0.048rem;
            cursor: pointer;
            font-weight: 400;
            white-space: nowrap;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.8rem;
            line-height: 1.5;
            text-decoration-line: underline;
            color: #ffffff;
          }
          .join-BV6 {
            margin: 0rem 0rem 1.802rem 0.027rem;
            font-size: 1.8rem;
            line-height: 1.5;
            text-decoration-line: underline;
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
            font-weight: 400;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .blog-t8c {
            text-decoration-line: underline;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            line-height: 1.5;
            flex-shrink: 0;
            margin: 0rem 0rem 2.398rem 0.048rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
          }
          .about-us-PbA {
            font-size: 1.8rem;
            font-weight: 400;
            text-decoration-line: underline;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 0rem 1.679rem 0.027rem;
            cursor: pointer;
            line-height: 1.5;
            flex-shrink: 0;
          }
          .contact-us-iNY {
            cursor: pointer;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            text-decoration-line: underline;
            color: #ffffff;
            flex-shrink: 0;
          }
        }
        .group-770-qCG {
          margin: 5.998rem 0rem 5.506rem 0rem;
          height: calc(100% - 11.5033rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-dyj9-a9r {
            width: 12.2303rem;
            height: 100%;
            flex-shrink: 0;

            .follow-us-iG4 {
              white-space: nowrap;
              margin-bottom: 2.7172rem;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-gjtr-dtp {
              width: 100%;
              display: flex;
              align-items: center;

              .ellipse-327-zjN {
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 2.1087rem;
                width: 5.0608rem;
              }
              .ellipse-328-8qa {
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-zz5m-t44 {
            box-sizing: border-box;
            padding: 5.417rem 0rem 0rem 2.003rem;
            height: 100%;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            .ellipse-329-Bor {
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 2.1087rem;
              width: 5.0608rem;
            }
            .ellipse-329-Y8c {
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 5.0608rem;
            }
          }
        }
      }
    }
    .line-164-gEp {
      margin-bottom: 1.0609rem;
      width: 100%;
      height: 0.1rem;
      background-color: #575454;
      flex-shrink: 0;
    }
    .auto-group-bkfm-oKS {
      margin-right: 19.9333rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-kEg {
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 4.8434rem;
      }
      .terms-and-conditions-FBS {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 49.856rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
      }
      .green-rewards-2023-all-rights-reserved-nBN {
        color: #a3a3a3;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
}
