
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-eA8 {
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .header-xRi {
    left: 0;
    top: 0;
    width: 143.9rem;
    height: 10.1247rem;
    position: absolute;

    .group-67-u64 {
      top: 0;
      background-color: #ffffff;
      width: 143.8rem;
      height: 10.1186rem;
      position: absolute;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 6.5908rem;
      left: 0;

      .group-68-2Ag {
        flex-shrink: 0;
        width: 22.1842rem;
        height: 100%;
        position: relative;

        .green-living-P1E {
          color: #55b76b;
          position: absolute;
          left: 11.3842rem;
          font-size: 3.2rem;
          line-height: 1.09375;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          height: 7rem;
          top: 1.3064rem;
          font-weight: 700;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-gFE {
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .auto-group-bw1q-Bhn {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.504rem 6.4rem 3.042rem 21.925rem;
        height: 100%;
        display: flex;
        align-items: center;

        .auto-group-gpxo-TQQ {
          width: 5.5048rem;
          height: 3.3097rem;
          position: relative;
          flex-shrink: 0;
          margin: 0.729rem 5.795rem 0rem 0rem;

          .rectangle-561-mvt {
            position: absolute;
            left: 0.1rem;
            top: 2.7rem;
            background-color: #55b76b;
            width: 4.6rem;
            height: 0.2rem;
          }
          .home-6CU {
            font-family: Lato, 'Source Sans Pro';
            width: 5.5048rem;
            cursor: pointer;
            top: 0;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            height: 3.3097rem;
            position: absolute;
            left: 0;
            white-space: nowrap;
          }
        }
        .jion-PBa {
          margin: 0.729rem 3.694rem 0rem 0rem;
          width: 4.6061rem;
          height: 3.3097rem;
          cursor: pointer;
          font-weight: 600;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.8rem;
          line-height: 1.2;
          color: #000000;
          white-space: nowrap;
        }
        .about-us-edJ {
          font-family: Lato, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.729rem 3.211rem 0rem 0rem;
          width: 8.0887rem;
          font-weight: 600;
          line-height: 1.2;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          color: #000000;
        }
        .contact-us-kgL {
          margin: 0.729rem 19.385rem 0rem 0rem;
          width: 9.6616rem;
          cursor: pointer;
          font-weight: 600;
          font-family: Lato, 'Source Sans Pro';
          white-space: nowrap;
          height: 3.3097rem;
          font-size: 1.8rem;
          line-height: 1.2;
          color: #000000;
          flex-shrink: 0;
        }
        .group-69-FNC {
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .ellipse-1-aQU {
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
          }
          .ellipse-2-vUL {
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 12.6283rem;
            top: 0;
            object-fit: contain;
          }
          .rectangle-6-UEx {
            width: 13.5228rem;
            height: 4.5233rem;
            position: absolute;
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
          }
          .image-4-Bv4 {
            border-radius: 0.1rem;
            height: 1.7286rem;
            background-position: -0.0632rem 0;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            top: 1.2484rem;
            background-size: 103.333% 100%;
            width: 1.8974rem;
            position: relative;
            left: 15.1789rem;
          }
          .search-s2C {
            color: #000000;
            white-space: nowrap;
            width: 6rem;
            height: 2.5rem;
            position: absolute;
            left: 1.2441rem;
            top: 0.8643rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            font-family: Lato, 'Source Sans Pro';
          }
        }
        .group-70-MTA {
          box-sizing: border-box;
          padding: 0.6rem 0.9rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:45:145');
          flex-shrink: 0;
          margin-bottom: 0.3725rem;

          .image-2-gkL {
            width: 2.9rem;
            height: 3rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
    }
    .header-PYG {
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-67-LTW {
        box-sizing: border-box;
        padding-left: 6.5908rem;
        height: 10.1186rem;
        left: 0;
        align-items: center;
        background-color: #ffffff;
        width: 143.8rem;
        position: absolute;
        top: 0;
        display: flex;

        .group-68-TY8 {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-cfv {
            width: 10.8rem;
            left: 11.3842rem;
            color: #55b76b;
            font-weight: 700;
            line-height: 1.09375;
            font-family: Montagu Slab, 'Source Sans Pro';
            height: 7rem;
            position: absolute;
            top: 1.3064rem;
            font-size: 3.2rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6qz {
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
          }
        }
        .auto-group-tcvv-CPE {
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-zhhq-H9n {
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;

            .rectangle-561-QkC {
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
            }
            .home-9St {
              width: 5.5048rem;
              height: 3.3097rem;
              position: absolute;
              top: 0;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              cursor: pointer;
              left: 0;
              font-size: 1.8rem;
            }
          }
          .jion-ePe {
            height: 3.3097rem;
            cursor: pointer;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            font-size: 1.8rem;
            font-weight: 600;
          }
          .about-us-uaU {
            width: 8.0887rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .contact-us-CJg {
            font-size: 1.8rem;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            height: 3.3097rem;
            cursor: pointer;
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .group-69-uD6 {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-egU {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
            }
            .ellipse-2-zkL {
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .rectangle-6-vdz {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-sZE {
              position: relative;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              height: 1.7286rem;
              left: 15.1789rem;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
              width: 1.8974rem;
            }
            .search-A2Y {
              white-space: nowrap;
              width: 6rem;
              left: 1.2441rem;
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              font-weight: 400;
              height: 2.5rem;
              position: absolute;
              line-height: 1.25;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .group-70-fzt {
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:556');
            margin-bottom: 0.3725rem;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            flex-shrink: 0;

            .image-2-1or {
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
              height: 3rem;
            }
          }
        }
      }
      .group-67-8tU {
        box-sizing: border-box;
        width: 143.8rem;
        height: 10.1186rem;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        position: absolute;
        left: 0;
        top: 0;

        .group-68-DQ8 {
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;

          .green-living-yPJ {
            height: 7rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            position: absolute;
            left: 11.3842rem;
            font-weight: 700;
            line-height: 1.09375;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-sDn {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-hhdh-NwE {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-jz3y-ugG {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-3Xa {
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
            }
            .home-Bdn {
              font-size: 1.8rem;
              font-weight: 600;
              color: #000000;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 0;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.5048rem;
              height: 3.3097rem;
            }
          }
          .jion-tHJ {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            height: 3.3097rem;
            cursor: pointer;
          }
          .about-us-ntU {
            white-space: nowrap;
            flex-shrink: 0;
            width: 8.0887rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            margin: 0.729rem 3.211rem 0rem 0rem;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
          }
          .contact-us-V2C {
            cursor: pointer;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 19.385rem 0rem 0rem;
            height: 3.3097rem;
            line-height: 1.2;
            flex-shrink: 0;
            width: 9.6616rem;
            font-size: 1.8rem;
          }
          .group-69-9Me {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-h8G {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
            }
            .ellipse-2-Cap {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .rectangle-6-VK2 {
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
            }
            .image-4-2pk {
              position: relative;
              left: 15.1789rem;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              width: 1.8974rem;
              height: 1.7286rem;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
            }
            .search-jDN {
              text-align: center;
              font-size: 2rem;
              color: #000000;
              white-space: nowrap;
              width: 6rem;
              height: 2.5rem;
              left: 1.2441rem;
              top: 0.8643rem;
              position: absolute;
              font-weight: 400;
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .group-70-DuE {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:576');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;

            .image-2-mfr {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .group-3912-syn {
    width: 143.8rem;
    height: 92.3rem;
    position: absolute;
    left: 0;
    top: 10rem;
    background-color: #ffefe3;
    border-radius: 6.1rem;

    .login-form-Qyi {
      padding-bottom: 11.9rem;
      width: 39rem;
      height: 53.6rem;
      position: absolute;
      left: 80.7352rem;
      top: 20.2441rem;
      box-sizing: border-box;

      .login-jFJ {
        justify-content: center;
        font-weight: 800;
        letter-spacing: 0.048rem;
        color: #55b76b;
        margin-bottom: 4.8rem;
        width: 100%;
        font-size: 4.8rem;
        line-height: 1;
        font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: baseline;

        .login-jFJ-sub-0 {
        }
        .login-jFJ-sub-1 {
          line-height: 1;
          letter-spacing: 0.048rem;
          color: #0e0e0e;
          font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 800;
        }
      }
      .form-eWg {
        flex-direction: column;
        margin: 0rem 0rem 4.8rem 0.2rem;
        width: 38.8rem;
        row-gap: 2.4rem;
        align-items: center;
        display: flex;

        .input-mLQ {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .label-HZe {
            line-height: 1;
            color: #0b1421;
            flex-shrink: 0;
            font-weight: 400;
            display: flex;
            font-size: 1.6rem;
            letter-spacing: 0.016rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.8rem;
          }
          .input-PMn {
            width: 100%;
            display: flex;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            padding: 1.6rem;
            border-radius: 1.2rem;
            font-size: 1.6rem;
            letter-spacing: 0.016rem;
            flex-shrink: 0;
            background-color: #f7faff;
            box-sizing: border-box;
            font-weight: 400;
            line-height: 1;
            color: #8796ad;
            border: solid 0.1rem #d3d7e3;
          }
        }
        .input-Sax {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .label-cEY {
            font-size: 1.6rem;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.8rem;
            display: flex;
            letter-spacing: 0.016rem;
            color: #0b1421;
            white-space: nowrap;
            font-weight: 400;
            line-height: 1;
          }
          .input-LgL {
            box-sizing: border-box;
            font-weight: 400;
            font-family: Roboto, 'Source Sans Pro';
            padding: 1.6rem;
            color: #8796ad;
            display: flex;
            font-size: 1.6rem;
            letter-spacing: 0.016rem;
            background-color: #f7faff;
            border-radius: 1.2rem;
            width: 100%;
            line-height: 1;
            white-space: nowrap;
            border: solid 0.1rem #d3d7e3;
            flex-shrink: 0;
          }
        }
        .main-button-EFv {
          font-family: Roboto, 'Source Sans Pro';
          border-radius: 1.2rem;
          width: 100%;
          font-size: 2rem;
          letter-spacing: 0.02rem;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          display: flex;
          white-space: nowrap;
          background-color: #55b76b;
          flex-shrink: 0;
          height: 5.2rem;
          line-height: 1;
          color: #ffffff;
        }
      }
      .create-a-new-account-register-KoA {
        font-family: Roboto, 'Source Sans Pro';
        width: 100%;
        cursor: pointer;
        justify-content: center;
        letter-spacing: 0.018rem;
        color: #112b30;
        white-space: nowrap;
        display: flex;
        align-items: baseline;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.6000000636;

        .create-a-new-account-register-KoA-sub-0 {
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          color: #313957;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.8rem;
          font-weight: 400;
        }
        .create-a-new-account-register-KoA-sub-1 {
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          color: #1d4ae8;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.8rem;
          font-weight: 400;
        }
      }
    }
    .login-removebg-preview-1-kGC {
      left: 1.4rem;
      top: 19rem;
      object-fit: cover;
      vertical-align: top;
      width: 79.5rem;
      height: 51.2rem;
      position: absolute;
    }
  }
}
