
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-8-iG4 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-mtfq-2nY {
    flex-shrink: 0;
    margin-bottom: 5.5rem;
    width: 144.1rem;
    height: 186.9rem;
    position: relative;

    .header-ZXa {
      left: 0;
      top: 0;
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;

      .group-67-5Vv {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 143.8rem;
        height: 10.1186rem;
        left: 0;
        padding-left: 6.5908rem;

        .group-68-PmW {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          width: 22.1842rem;

          .green-living-x3v {
            font-family: Montagu Slab, 'Source Sans Pro';
            font-weight: 700;
            line-height: 1.09375;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            color: #55b76b;
            width: 10.8rem;
            height: 7rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Sjn {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-3ghv-vQ4 {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-lauf-dZN {
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;

            .rectangle-561-xbe {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-Hdv {
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
              width: 5.5048rem;
              top: 0;
              font-size: 1.8rem;
              line-height: 1.2;
              color: #000000;
              white-space: nowrap;
              left: 0;
            }
          }
          .jion-CF6 {
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            flex-shrink: 0;
            height: 3.3097rem;
            font-size: 1.8rem;
          }
          .about-us-feU {
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            height: 3.3097rem;
            width: 8.0887rem;
            white-space: nowrap;
            margin: 0.729rem 3.211rem 0rem 0rem;
          }
          .contact-us-MnC {
            height: 3.3097rem;
            font-weight: 600;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.6616rem;
          }
          .group-69-dUp {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-mqv {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-XKJ {
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
            }
            .rectangle-6-Tye {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-nm2 {
              position: relative;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              width: 1.8974rem;
              height: 1.7286rem;
              left: 15.1789rem;
              background-size: 103.333% 100%;
            }
            .search-4Ck {
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 6rem;
              height: 2.5rem;
              position: absolute;
              top: 0.8643rem;
              font-weight: 400;
              left: 1.2441rem;
              text-align: center;
              font-size: 2rem;
              color: #000000;
            }
          }
          .group-70-y4p {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 0.3725rem;
            background-size: cover;
            background-image: url('REPLACE_IMAGE:47:316');

            .image-2-uz4 {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-RxQ {
        box-sizing: border-box;
        top: 0;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        width: 143.8rem;
        height: 10.1186rem;
        position: absolute;
        left: 0;

        .group-68-xhS {
          cursor: pointer;
          position: relative;
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;

          .green-living-K2C {
            font-weight: 700;
            line-height: 1.09375;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            left: 11.3842rem;
            font-size: 3.2rem;
            color: #55b76b;
            height: 7rem;
            position: absolute;
            top: 1.3064rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-NWG {
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
          }
        }
        .auto-group-tmkm-6qa {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;

          .auto-group-psco-QrG {
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;

            .rectangle-561-YSg {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-sUx {
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              width: 5.5048rem;
              height: 3.3097rem;
              position: absolute;
              font-size: 1.8rem;
              font-weight: 600;
              cursor: pointer;
              left: 0;
              top: 0;
              line-height: 1.2;
              white-space: nowrap;
            }
          }
          .jion-nbv {
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            white-space: nowrap;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            height: 3.3097rem;
            line-height: 1.2;
          }
          .about-us-Gmz {
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 3.211rem 0rem 0rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            width: 8.0887rem;
            height: 3.3097rem;
            cursor: pointer;
            flex-shrink: 0;
          }
          .contact-us-ZFJ {
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.6616rem;
            height: 3.3097rem;
            cursor: pointer;
            color: #000000;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .group-69-4Sx {
            height: 100%;
            position: relative;
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;

            .ellipse-1-ovL {
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
            }
            .ellipse-2-AF6 {
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .rectangle-6-VHN {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-p4k {
              height: 1.7286rem;
              left: 15.1789rem;
              top: 1.2484rem;
              border-radius: 0.1rem;
              width: 1.8974rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              position: relative;
            }
            .search-WTN {
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              height: 2.5rem;
              position: absolute;
              left: 1.2441rem;
              text-align: center;
              font-weight: 400;
              width: 6rem;
              top: 0.8643rem;
              font-size: 2rem;
              color: #000000;
              white-space: nowrap;
            }
          }
          .group-70-QYk {
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:336');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;

            .image-2-9WL {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
    .group-3918-Gax {
      flex-direction: column;
      width: 144rem;
      height: 177.5rem;
      position: absolute;
      left: 0;
      top: 9.4rem;
      align-items: center;
      display: flex;

      .group-3916-Bhv {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 3.2rem;
        width: 100%;
        align-items: center;

        .auto-group-txty-98x {
          margin-bottom: 1rem;
          padding: 22.2rem 11.1rem 0.1rem 95.8rem;
          line-height: 2;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
          background-position: 0.1557rem -20.8955rem;
          box-sizing: border-box;
          width: 100%;
          text-align: center;
          font-weight: 700;
          background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
          font-size: 4rem;
          color: #55b76b;
          background-size: 99.517% 178.006%;
          flex-shrink: 0;

          .auto-group-txty-98x-bg {
            width: 144rem;
            height: 30.3rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
          }
        }
        .the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-w4p {
          font-weight: 400;
          max-width: 114.2rem;
          text-align: center;
          font-size: 2rem;
          line-height: 1.5;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 1.7rem;
        }
      }
      .group-3917-Nvp {
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 0.9rem;
        flex-shrink: 0;
        margin: 0rem 22.5rem 0rem 17.2rem;
        width: calc(100% - 39.7rem);

        .group-3900-W1S {
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.2rem;
          box-sizing: border-box;
          padding-right: 0.5rem;
          width: 100%;
          display: flex;

          .rectangle-560-pXv {
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
          }
          .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc {
            flex-shrink: 0;
            max-width: 71.1rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';

            .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-1 {
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }
        .group-3902-j4Y {
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 3.1rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;

          .rectangle-560-sAk {
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
          }
          .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ {
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 68.5rem;
            font-size: 2rem;

            .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-0 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
            }
            .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3901-hhW {
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 1.2rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;

          .rectangle-560-3mN {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2 {
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 70.4rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;

            .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-0 {
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
            }
            .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-1 {
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }
        .group-3903-mUQ {
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 10.1rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;

          .rectangle-560-v6Q {
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
          }
          .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx {
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 61.5rem;
            font-size: 2rem;

            .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-0 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
            }
            .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3904-R56 {
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 3.9rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;

          .rectangle-560-vGk {
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
          }
          .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484 {
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 67.7rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;

            .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-0 {
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
            }
            .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3905-NwN {
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 0.8rem;

          .rectangle-560-8Qk {
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
          }
          .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 70.8rem;

            .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3906-Vo2 {
          box-sizing: border-box;
          padding-right: 3.6rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;

          .rectangle-560-Rgg {
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
          }
          .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68 {
            flex-shrink: 0;
            max-width: 68rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';

            .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-0 {
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
            }
            .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-1 {
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
            }
          }
        }
        .group-3907-f7A {
          flex-shrink: 0;
          box-sizing: border-box;
          padding-right: 11rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;

          .rectangle-560-bWc {
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
          }
          .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g {
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 60.6rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;

            .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-1 {
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  .group-3919-NZJ {
    display: flex;
    flex-direction: column;
    background-color: #2e2e2e;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.902rem 4.286rem 1.469rem 6.046rem;
    width: 144.1283rem;
    align-items: center;

    .auto-group-u1h9-HAU {
      margin: 0rem 5.654rem 2.04rem 0rem;
      height: 21.5637rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-68-CoE {
        width: 23.3675rem;
        height: calc(100% - 11.439rem);
        cursor: pointer;
        position: relative;
        flex-shrink: 0;
        margin: 5.398rem 10.225rem 6.041rem 0rem;

        .green-living-8Rz {
          font-size: 3.2rem;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          height: 7rem;
          left: 11.3842rem;
          top: 1.3064rem;
          line-height: 1.09375;
          width: 10.8rem;
          position: absolute;
          font-weight: 700;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-EV2 {
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-yutk-WhS {
        width: 30.2094rem;
        height: 100%;
        flex-shrink: 0;

        .group-766-GAp {
          margin: 0rem 0rem 1.855rem 0.009rem;
          width: calc(100% - 0.0094rem);
          display: flex;
          flex-direction: column;

          .address-Zvc {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
          }
          .green-city-street-ahmdabad-gujarat-india-gEY {
            max-width: 30.2rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .group-764-zW8 {
          margin-bottom: 0.4923rem;
          display: flex;
          flex-direction: column;

          .contact-9dv {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .infogreenlivingrewardscom-Hk8 {
            font-size: 1.8rem;
            font-weight: 400;
            color: #9a9a9a;
            white-space: nowrap;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            align-items: baseline;
            flex-shrink: 0;

            .infogreenlivingrewardscom-Hk8-sub-0 {
              font-weight: 400;
              line-height: 1.5;
              color: #9a9a9a;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.8rem;
            }
            .infogreenlivingrewardscom-Hk8-sub-1 {
            }
          }
        }
        .group-765-VbJ {
          flex-direction: column;
          margin-left: 0.0094rem;
          display: flex;

          .phone-3Mv {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .item-1-555123-4567-ack {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-sa3z-WFW {
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 14.7719rem;
        height: 100%;
        display: flex;
        align-items: center;

        .group-771-esW {
          margin: 0rem 12.197rem 0.387rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .home-NHi {
            font-weight: 400;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            text-decoration-line: underline;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0rem 1.798rem 0.048rem;
            line-height: 1.5;
          }
          .join-UrY {
            margin: 0rem 0rem 1.802rem 0.027rem;
            font-size: 1.8rem;
            text-decoration-line: underline;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .blog-PCp {
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0rem 2.398rem 0.048rem;
            text-decoration-line: underline;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .about-us-5LY {
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            cursor: pointer;
            font-weight: 400;
            text-decoration-line: underline;
            color: #ffffff;
            margin: 0rem 0rem 1.679rem 0.027rem;
            font-size: 1.8rem;
            line-height: 1.5;
            white-space: nowrap;
          }
          .contact-us-NqS {
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            font-weight: 400;
            text-decoration-line: underline;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .group-770-uqN {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 5.998rem 0rem 5.505rem 0rem;
          height: calc(100% - 11.5031rem);

          .auto-group-7naj-FPS {
            width: 12.2303rem;
            height: 100%;
            flex-shrink: 0;

            .follow-us-QGL {
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 2.7173rem;
            }
            .auto-group-wwcj-Lvg {
              align-items: center;
              width: 100%;
              display: flex;

              .ellipse-327-Hb2 {
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 2.1087rem;
              }
              .ellipse-328-d96 {
                vertical-align: top;
                flex-shrink: 0;
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
              }
            }
          }
          .auto-group-p1yh-NMa {
            height: 100%;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 5.417rem 0rem 0rem 2.003rem;

            .ellipse-329-UvQ {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 2.1087rem;
              width: 5.0608rem;
              height: 4.6434rem;
              object-fit: contain;
            }
            .ellipse-329-19e {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 5.0608rem;
              height: 4.6434rem;
            }
          }
        }
      }
    }
    .line-164-YQU {
      height: 0.1rem;
      background-color: #575454;
      flex-shrink: 0;
      margin-bottom: 1.0608rem;
      width: 100%;
    }
    .auto-group-5z19-tUL {
      margin-right: 19.9333rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-qeU {
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 4.8434rem;
        font-size: 1.6rem;
        font-weight: 300;
      }
      .terms-and-conditions-m2L {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 49.856rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
      }
      .green-rewards-2023-all-rights-reserved-VU8 {
        flex-shrink: 0;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #a3a3a3;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
}
