<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-69a">
  <div class="auto-group-6abe-JmS">
    <div class="group-67-a6g">
      <div class="group-68-e6Y">
        <p class="green-living-nCk">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-qRv" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-1C8.png"/>
      </div>
      <div class="auto-group-vdp8-X3r">
        <div class="auto-group-nn7w-p2x">
          <div class="rectangle-561-83e">
          </div>
          <div class="home-apk">
            <a href="./1home.html">Home </a></div>
        </div>
        <div class="jion-U9S">
        
          <a href="./3login.html">Join</a></div>
        <div class="about-us-ZRn">
          <a href="./5aboutus.html">About us</a></div>
        <div class="contact-us-fDv">
          <a href="./4contactus.html">Contact us</a></div>
        <div class="group-69-kWG">
          <img class="ellipse-1-VTr" src="./assets/ellipse-1.png"/>
          <img class="ellipse-2-d4G" src="./assets/ellipse-2-ApC.png"/>
          <div class="rectangle-6-92c">
          </div>
          <div class="image-4-Uag">
        
          </div>
          <p class="search-MPa"> Search</p>
        </div>
        <div class="group-70-Fzk">
          
          <img class="image-2-oFa" src="./assets/image-2-aKW.png"/>
          <a href="./3login.html"></a>
        </div>
      </div>
    </div>
    <img class="msdmsdcsdnfsndfnksdnknsfnsdnfnsdlnfks-1-uJc" src="./assets/msdmsdcsdnfsndfnksdnknsfnsdnfnsdlnfks-1.png"/>
    <div class="group-75-DKJ">
      <img class="vector-8x4" src="./assets/vector.png"/>
      <img class="vector-TjS" src="./assets/vector-B8Q.png"/>
      <img class="vector-bak" src="./assets/vector-7NC.png"/>
      <img class="vector-73J" src="./assets/vector-UiY.png"/>
      <div class="group-3926-qjz">
        <div class="frame-2-Nzp"><a href="./3login.html">Join Now</a></div>
        <div class="frame-3-12C"><a href="./2registor.html">Sign In</a></div>
        <p class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2">
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-0">
          Welcome to 
          <br/>
          
          </span>
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-1">
                                   Green Living
          <br/>
          
          </span>
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-2">
          
          <br/>
          
          <br/>
                    How to make the most sustainable living             
          <br/>
             decisions for your home, family, and community.           
          <br/>
             Hear stories from people who have turned their           
          <br/>
                                green living ideas into action.
          <br/>
          
          </span>
        </p>
      </div>
    </div>
  </div>
  <p class="how-to-join--9Lg">
    <span class="how-to-join--9Lg-sub-0">How to </span>
    <span class="how-to-join--9Lg-sub-1">Join ?</span>
  </p>
  <div class="auto-group-x9jc-gzp">
    <div class="desktop-13-EWY">
      <div class="rectangle-25-9tQ">
      </div>
      <div class="group-3899-VSU">
        <div class="rectangle-18-d2t">
        </div>
        <p class="green-your-life-k7W">
        Green Your life  
        <br/>
        
        </p>
      </div>
      <div class="rectangle-19-sC8">
      </div>
      <img class="rectangle-22-QC4" src="./assets/rectangle-22-9AC.png"/>
      
      <div class="group-3910-iCk">
        <img class="home-1-R7A" src="./assets/home-1-PH6.png"/>
        <p class="green-your-house-MWc"><a href="./3login.html">Green Your House</a></p>
      </div>
      <div class="group-3908-sUx">
        <img class="home-2-auA" src="./assets/home-2.png"/>
        <p class="green-living-tips-7PJ">Green Living Tips</p>
      </div>
      <div class="group-3909-poW">
        <img class="rectangle-21-wdE" src="./assets/rectangle-21.png"/>
        <p class="reduce-reuse-recycle-HBJ">Reduce, Reuse, Recycle</p>
      </div>
      <p class="sustainable-food-ofS">Sustainable Food</p>
      <div class="desktop-13-Wpk">
        <div class="auto-group-m32c-eAG">
          <div class="rectangle-558-xwe">
          </div>
          <div class="blogs-Vgg">
            <div class="group-25-bDv">
              <div class="auto-group-tkxr-J8L">
                <img class="mask-group-2KE" src="./assets/mask-group.png"/>
                <div class="group-849-2Te">
                  <img class="rectangle-559-ZCg" src="./assets/rectangle-559-MT2.png"/>
                  <div class="auto-group-64kl-tVr">
                    <p class="how-climate-change-impacts-our-food-resources-qfz">How climate change impacts our food resources.</p>
                    <p class="blog-8uz">Blog</p>
                  </div>
                </div>
              </div>
              <div class="frame-5-SQt">READ MORE</div>
            </div>
            <div class="auto-group-t9ly-4SG">
              <p class="blogs-oPr">Blogs</p>
              <div class="group-27-8BE">
                <div class="auto-group-its2-rN8">
                  <img class="mask-group-ySk" src="./assets/mask-group-2ov.png"/>
                  <div class="group-849-KFi">
                    <img class="rectangle-559-rFe" src="./assets/rectangle-559.png"/>
                    <div class="auto-group-kbo2-ahS">
                      <p class="sustainable-timber-in-construction-a-renewable-resource-XMn">Sustainable timber in construction – a renewable resource</p>
                      <p class="blog-QAg">Blog</p>
                    </div>
                  </div>
                </div>
                <div class="frame-5-VT2">READ MORE</div>
              </div>
            </div>
            <div class="group-26-X8p">
              <div class="auto-group-3v1r-rB6">
                <img class="mask-group-zo6" src="./assets/mask-group-gQL.png"/>
                <div class="group-849-8uJ">
                  <img class="rectangle-559-FU8" src="./assets/rectangle-559-G1S.png"/>
                  <div class="auto-group-zrw6-nU4">
                    <p class="buy-a-tee-and-get-a-tree-j8Q">Buy a tee and get a tree!</p>
                    <p class="blog-S2p">Blog</p>
                  </div>
                </div>
              </div>
              <div class="frame-5-kJQ">READ MORE</div>
            </div>
          </div>
        </div>
        <div class="group-850-P6U">
          <div class="auto-group-gpms-grG">
            <div class="group-68-DLQ">
              <p class="green-living-wGQ">
              Green 
              <br/>
               Living
              </p>
              <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3qE" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-NYC.png"/>
            </div>
            <div class="auto-group-aky6-Mqv">
              <div class="group-766-ucY">
                <p class="address-cmr">ADDRESS</p>
                <p class="green-city-street-ahmdabad-gujarat-india-wp8">123, Green City Street, Ahmdabad, Gujarat, India.</p>
              </div>
              <div class="group-764-484">
                <p class="contact-1Z6">CONTACT</p>
                <p class="infogreenlivingrewardscom-kWg">
                  <span class="infogreenlivingrewardscom-kWg-sub-0">info</span>
                  <span class="infogreenlivingrewardscom-kWg-sub-1">@greenlivingrewards.com</span>
                </p>
              </div>
              <div class="group-765-9Hv">
                <p class="phone-6DA">PHONE</p>
                <p class="item-1-555123-4567-dit"> +1 (555)123-4567</p>
              </div>
            </div>
            <div class="auto-group-8bec-ZMe">
              <div class="group-771-ugQ">
                <p class="home-3Gp">Home</p>
                <p class="join-Ud2">Join</p>
                <p class="blog-sfA">Blog</p>
                <p class="about-us-PtQ">About Us</p>
                <p class="contact-us-h8Q">Contact Us</p>
              </div>
              <div class="group-770-cWG">
                <div class="auto-group-vc52-8Uc">
                  <p class="follow-us-H6c">Follow Us!</p>
                  <div class="auto-group-6kwv-1oJ">
                    <img class="ellipse-327-NNx" src="./assets/ellipse-327.png"/>
                    <img class="ellipse-328-JXW" src="./assets/ellipse-328-9Yg.png"/>
                  </div>
                </div>
                <div class="auto-group-s2us-Sdi">
                  <img class="ellipse-329-P3A" src="./assets/ellipse-329-u5E.png"/>
                  <img class="ellipse-329-X9N" src="./assets/ellipse-329-aCL.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="line-164-49J">
          </div>
          <div class="auto-group-lacc-PhN">
            <p class="privacy-wTz">Privacy</p>
            <p class="terms-and-conditions-Uip">Terms and conditions</p>
            <p class="green-rewards-2023-all-rights-reserved-R8G">Green Rewards 2023 © All rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-13-hba">
      <div class="group-3899-QF6">
        <div class="rectangle-18-8B6">
        </div>
        <p class="green-your-life-G2Q">
        Green Your life  
        <br/>
        
        </p>
      </div>
      <div class="auto-group-ixbj-a36">
        <div class="auto-group-fe12-hNc">
          <div class="auto-group-wpuq-qji">
            <div class="rectangle-19-Nje">
            </div>
            <div class="group-3910-uzU">
             <a href="./desktop-8.html">
              
              <img class="home-1-eBN" src="./assets/home-1.png"/>
              </a>
              <p class="green-your-house-Nt4">Green Your House</p>
            </div>
          </div>
          <div class="group-3908-JWp">
            <a href="./desktop-9.html">
            <img class="home-2-rHS" src="./assets/home-2-KcY.png"/>
            <p class="green-living-tips-NFn">Green Living Tips</p>
            </a>
          </div>
        </div>
        <div class="auto-group-ouex-p7n">
          <div class="auto-group-edil-wiC">
            <a href="./desktop-10.html">
            <img class="rectangle-22-65J" src="./assets/rectangle-22.png"/>
            <p class="sustainable-food-2Dr">Sustainable Food</p>
          </div>
          <div class="group-3909-9ZN">
            <a href="./desktop-12.html">
            <img class="rectangle-21-6Uc" src="./assets/rectangle-21-GPW.png"/>
            </a>
            <p class="reduce-reuse-recycle-S2g">Reduce, Reuse, Recycle</p>
          </div>
        </div>
      </div>
    </div>
    <img class="group-55-wEL" src="./assets/group-55.png"/>
    <img class="group-77-EjE" src="./assets/group-77.png"/>
    <div class="group-74-7o2">
      <div class="group-71-3gg">
        <p class="step-1-CpU">
          <span class="step-1-CpU-sub-0">Step </span>
          <span class="step-1-CpU-sub-1">1</span>
          <span class="step-1-CpU-sub-2"> </span>
        </p>
        <p class="create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-vtt">Create an account to save on products and experiences that connect you to the natural world.</p>
      </div>
      <div class="group-72-Qp4">
        <p class="step-2-9Fr">
          <span class="step-2-9Fr-sub-0">Step </span>
          <span class="step-2-9Fr-sub-1">2</span>
          <span class="step-2-9Fr-sub-2"> </span>
        </p>
        <p class="start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-rpU">Start shopping and earn I point for every Rs.20 spent. Redeem your points for free product and plant care accessories, or savings on your next purchase.</p>
      </div>
      <div class="group-73-j7a">
        <p class="step-3-6D2">
          <span class="step-3-6D2-sub-0">Step </span>
          <span class="step-3-6D2-sub-1">3</span>
          <span class="step-3-6D2-sub-2"> </span>
        </p>
        <p class="enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-edr">Enjoy exclusive benefits as you move between program tiers and reach VIP status (very important plant person).</p>
      </div>
    </div>
  </div>
</div>
</body>