<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre+ExtraBold%3A800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/desktop-2.css"/>
</head>
<body>
<div class="desktop-2-fh6">
  <div class="group-3911-ap4">
    <div class="registor-removebg-preview-1-3he">
    </div>
    <div class="left-side-8-column-6vp">
      <div class="rectangle-8-EXE">
      </div>
      <div class="login-form-xTE">
        <div class="register-Fx8">
          <span class="register-Fx8-sub-0">Regi</span>
          <span class="register-Fx8-sub-1">ster</span>
        </div>
        <div class="form-Mtg">
          <div class="input-65a">
            <div class="label-3mW">Name</div>
            <div class="input-xda">Example Ram Sita</div>
          </div>
          <div class="input-zqA">
            <div class="label-ADr">Email.</div>
            <div class="input-fwJ">Example@email.com </div>
          </div>
          <div class="input-wdv">
            <div class="label-7HW">Mobile no.</div>
            <div class="input-Ed2">Example 1245-67890</div>
          </div>
          <div class="input-hmW">
            <div class="label-U1a">Password</div>
            <div class="input-zEp">at least 8 characters</div>
          </div>
          <div class="main-button-4kU"> <a href="./3login.html">Sign in</a></div>
        </div>
        <div class="dont-you-have-an-account-login-YvY">
          <span class="dont-you-have-an-account-login-YvY-sub-0">Don&#39;t you have an account? </span>
          <span class="dont-you-have-an-account-login-YvY-sub-1"><a href="./3login.html">Login</a></span>
        </div>
      </div>
    </div>
  </div>
  <div class="header-MWc">
    <div class="group-67-6UC">
      <div class="group-68-Qzg">
        <p class="green-living-Aix">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3nk" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-1C8.png"/>
      </div>
      <div class="auto-group-wvc4-9Kz">
        <div class="auto-group-61kz-Fdv">
          <div class="rectangle-561-NCk">
          </div>
          <div class="home-VYG">Home</div>
        </div>
        <div class="jion-zjv">Join</div>
        <div class="about-us-Hj2">About us</div>
        <div class="contact-us-P1N">Contact us</div>
        <div class="group-69-fzU">
          <img class="ellipse-1-DFJ" src="./assets/ellipse-1-pz8.png"/>
          <img class="ellipse-2-YYU" src="./assets/ellipse-2-YQL.png"/>
          <div class="rectangle-6-tMS">
          </div>
          <div class="image-4-pF6">
          </div>
          <p class="search-W7v">Search</p>
        </div>
        <div class="group-70-1aU">
          <img class="image-2-Lse" src="./assets/image-2-Pq6.png"/>
        </div>
      </div>
    </div>
    <div class="header-GFW">
      <div class="group-67-Qcc">
        <div class="group-68-8oW">
          <p class="green-living-h5v">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-oPr" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-vvQ.png"/>
        </div>
        <div class="auto-group-hooa-iFv">
          <div class="auto-group-rtri-q5e">
            <div class="rectangle-561-xRA">
            </div>
            <div class="home-HCY"> <a href="./1home.html">Home </a></div>
          </div>
          <div class="jion-ybA"><a href="./3login.html">Join</a></div>
          <div class="about-us-Sje"> <a href="./5aboutus.html">About us</a></div>
          <div class="contact-us-v92">Contact us</div>
          <div class="group-69-mQY">
            <img class="ellipse-1-6Bv" src="./assets/ellipse-1-Qtc.png"/>
            <img class="ellipse-2-2rG" src="./assets/ellipse-2-UUt.png"/>
            <div class="rectangle-6-AxU">
            </div>
            <div class="image-4-WmS">
            </div>
            <p class="search-oVe">Search</p>
          </div>
          <div class="group-70-Wex">
            <img class="image-2-T4Q" src="./assets/image-2-Z8Y.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-kJQ">
        <div class="group-68-SBE">
          <p class="green-living-PMN">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6Fn" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-s9e.png"/>
        </div>
        <div class="auto-group-kude-QGU">
          <div class="auto-group-ncul-X6C">
            <div class="rectangle-561-Syr">
            </div>
            <div class="home-Aex"> <a href="./1home.html">Home </a></div>
          </div>
          <div class="jion-FwJ">   <a href="./3login.html">Join</a></div>
          <div class="about-us-7ic"> <a href="./5aboutus.html">About us</a></div>
          <div class="contact-us-Dme"><a href="./4contactus.html">Contact us</a></div>
          <div class="group-69-jV6">
            <img class="ellipse-1-UBn" src="./assets/ellipse-1-saU.png"/>
            <img class="ellipse-2-1xQ" src="./assets/ellipse-2.png"/>
            <div class="rectangle-6-ZDE">
            </div>
            <div class="image-4-JRi">
            </div>
            <p class="search-BVW">Search</p>
          </div>
          <div class="group-70-ett">
            <img class="image-2-zxk" src="./assets/image-2-kg4.png"/>
            <a href="./3login.html"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>