<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/desktop-4.css"/>
</head>
<body>
<div class="desktop-4-sz4">
  <div class="auto-group-3wv6-p8c">
    <div class="header-9wa">
      <div class="group-67-JJg">
        <div class="group-68-1it">
          <p class="green-living-y9v">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-T56" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-muv.png"/>
        </div>
        <div class="auto-group-uiua-x1r">
          <div class="auto-group-91zk-44t">
            <div class="rectangle-561-NLU">
            </div>
            <div class="home-grx">Home</div>
          </div>
          <div class="jion-mtQ">Join</div>
          <div class="about-us-ehJ">About us</div>
          <div class="contact-us-jTr">Contact us</div>
          <div class="group-69-Ddv">
            <img class="ellipse-1-NFv" src="./assets/ellipse-1-UXN.png"/>
            <img class="ellipse-2-uWk" src="./assets/ellipse-2-my6.png"/>
            <div class="rectangle-6-F4p">
            </div>
            <div class="image-4-act">
            </div>
            <p class="search-3WU">Search</p>
          </div>
          <div class="group-70-wrk">
            <img class="image-2-Ubn" src="./assets/image-2-jMN.png"/>
          </div>
        </div>
      </div>
      <div class="header-Pik">
        <div class="group-67-j1v">
          <div class="group-68-3YQ">
            <p class="green-living-aoE">
            Green 
            <br/>
             Living
            </p>
            <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-HSk" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Wuz.png"/>
          </div>
          <div class="auto-group-nhmv-bCY">
            <div class="auto-group-ypgy-i2G">
              <div class="rectangle-561-SDA">
              </div>
              <div class="home-xhJ">Home</div>
            </div>
            <div class="jion-Ttx">Join</div>
            <div class="about-us-9mn">About us</div>
            <div class="contact-us-qPi">Contact us</div>
            <div class="group-69-iTW">
              <img class="ellipse-1-f7r" src="./assets/ellipse-1-Fq6.png"/>
              <img class="ellipse-2-CNg" src="./assets/ellipse-2-hZn.png"/>
              <div class="rectangle-6-Ljn">
              </div>
              <div class="image-4-gHr">
              </div>
              <p class="search-mKJ">Search</p>
            </div>
            <div class="group-70-fvU">
              <img class="image-2-zxk" src="./assets/image-2-4wN.png"/>
            </div>
          </div>
        </div>
        <div class="group-67-iNx">
          <div class="group-68-pwn">
            <p class="green-living-aRA">
            Green 
            <br/>
             Living
            </p>
            <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5si" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Cpt.png"/>
          </div>
          <div class="auto-group-y3xs-BQx">
            <div class="auto-group-bmec-h8Q">
              <div class="rectangle-561-2Ra">
              </div>
              <div class="home-A1z"> <a href="./1home.html">Home </a></div>
            </div>
            <div class="jion-4dA"><a href="./3login.html">Join</a></div>
            <div class="about-us-m1n"> <a href="./5aboutus.html">About us</a></div>
            <div class="contact-us-d3z"> <a href="./4contactus.html">Contact us</a></div>
            <div class="group-69-iLL">
              <img class="ellipse-1-THv" src="./assets/ellipse-1-ufA.png"/>
              <img class="ellipse-2-CWQ" src="./assets/ellipse-2-zxU.png"/>
              <div class="rectangle-6-wD6">
              </div>
              <div class="image-4-UTv">
              </div>
              <p class="search-xP6">Search</p>
            </div>
            <div class="group-70-rjN">
              <img class="image-2-bS4" src="./assets/image-2-r1a.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-3894-hzt">
      <img class="plant-1-e9S" src="./assets/plant-1.png"/>
      <div class="rectangle-17-xvp">
      </div>
      <p class="contact-us-qUp">
        <span class="contact-us-qUp-sub-0">Contact</span>
        <span class="contact-us-qUp-sub-1"> Us</span>
      </p>
    </div>
  </div>
  <div class="group-292-M5n">
    <div class="frame-114-T8p">
      <div class="frame-109-xbN">
        <p class="lets-talk-with-us-v2Q">Let&#39;s talk with us</p>
        <p class="questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-EHz">Questions, comments, or suggestions? Simply fill in the form and we’ll be in touch shortly.</p>
      </div>
      <div class="frame-113-Vzc">
        <div class="frame-110-Fit">
          <img class="frame-3879-yet" src="./assets/frame-3879.png"/>
          <p class="green-street-ahmadabad-gujarat-india--u2k">
           123 Green Street, Ahmadabad, Gujarat, India. 
          <br/>
           
          </p>
        </div>
        <div class="frame-112-otp">
          <div class="frame-110-m4x">
            <img class="nounphone3612570-1-fg8" src="./assets/nounphone3612570-1.png"/>
            <p class="item-1-555-123-4567-nVr">+1 (555) 123-4567</p>
          </div>
          <div class="frame-111-HBi">
            <img class="nounemail247564-1-Dr4" src="./assets/nounemail247564-1.png"/>
            <p class="contactgreenlivingrewardscom-wGG">contact@greenlivingrewards.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="email-form-TVW">
      <div class="frame-95-CT6">
        <div class="frame-94-8rY">
          <div class="component-8-HjS">
            <div class="frame-3880-cmi">
              <div class="line-173-Nkt">
              </div>
              <p class="first-name-JuS">First Name*</p>
            </div>
          </div>
          <div class="group-294-Pvt">Last Name*</div>
        </div>
        <div class="component-2-qnt">Email*</div>
        <div class="group-293-We8">Phone Number*</div>
        <div class="component-4-yXi">
          <p class="your-message-KLg">Your message...</p>
          <div class="line-171-1jJ">
          </div>
          <div class="line-172-wcx">
          </div>
        </div>
      </div>
      <div class="frame-23-qiL">Send Message</div>
    </div>
  </div>
</div>
</body>