
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-6-Qz8 {
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-jbnl-wDN {
    width: 100%;
    height: 70.7rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-558-4Yt {
      width: 28.8rem;
      height: 27rem;
      position: absolute;
      left: 14.7rem;
      top: 16.9rem;
      background-color: #d9d9d9;
    }
    .blogs-9qE {
      box-sizing: border-box;
      left: 0;
      background-color: #87e09b;
      top: 9.6rem;
      display: flex;
      align-items: center;
      padding: 5.36rem 5.2rem 4.719rem 5.3rem;
      width: 144rem;
      height: 61.1rem;
      position: absolute;

      .group-25-Erg {
        padding-bottom: 1.7865rem;
        width: 40.5rem;
        background-color: #ffffff;
        flex-shrink: 0;
        margin: 9.037rem 5.5rem 0rem 0rem;
        box-sizing: border-box;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 2rem;

        .auto-group-wh6c-jYY {
          width: 100%;
          height: 35.1189rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 1.3268rem;

          .mask-group-TzL {
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 40.5rem;
            height: 23.2251rem;
            position: absolute;
            left: 0;
          }
          .group-849-zjN {
            top: 2.6111rem;
            border-radius: 1.4rem;
            width: 34.7rem;
            height: 32.5078rem;
            position: absolute;
            left: 2.9rem;

            .rectangle-559-7JC {
              margin-bottom: 0.6855rem;
              width: 34.7rem;
              height: 24.3372rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 1.4rem;
            }
            .auto-group-3dw4-pTW {
              width: 34.4rem;
              height: 7.4852rem;
              position: relative;

              .how-climate-change-impacts-our-food-resources-MyE {
                width: 34.4rem;
                position: absolute;
                left: 0;
                font-weight: 800;
                color: #000000;
                height: 5rem;
                top: 2.4852rem;
                font-size: 2.4rem;
                line-height: 1.0416666667;
                font-family: Lato, 'Source Sans Pro';
              }
              .blog-SDz {
                font-size: 1.6rem;
                width: 3.2rem;
                height: 2.5rem;
                left: 0.05rem;
                font-weight: 800;
                line-height: 1.5625;
                color: #797272;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                position: absolute;
                top: 0;
                text-align: center;
              }
            }
          }
        }
        .frame-5-JX6 {
          width: calc(100% - 23.9rem);
          position: relative;
          text-align: center;
          font-weight: 800;
          line-height: 1.5625;
          display: flex;
          justify-content: center;
          margin: 0rem 12.425rem 0rem 11.475rem;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
          overflow: hidden;
          font-size: 1.6rem;
          white-space: nowrap;
          box-sizing: border-box;
          height: 3.7518rem;
          color: #ffffff;
          align-items: center;
          border: solid 0.1rem #333333;
          background-color: #55b76b;
          border-radius: 0.5rem;
        }
      }
      .auto-group-x6pw-6C4 {
        width: 40.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 6.5rem;

        .blogs-q9e {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0.55rem 4.637rem 0rem;
          font-size: 3.6rem;
          font-weight: 700;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
        }
        .group-27-Ls6 {
          box-sizing: border-box;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          padding-bottom: 1.7865rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          border-radius: 2rem;

          .auto-group-7du8-gg4 {
            flex-shrink: 0;
            margin-bottom: 1.2268rem;
            width: 100%;
            height: 35.2189rem;
            position: relative;

            .mask-group-R7r {
              vertical-align: top;
              width: 40.5rem;
              height: 23.2251rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
            }
            .group-849-MGQ {
              width: 34.7rem;
              height: 32.6078rem;
              position: absolute;
              left: 2.9rem;
              top: 2.6111rem;
              border-radius: 1.4rem;

              .rectangle-559-sVe {
                vertical-align: top;
                border-radius: 1.4rem;
                margin-bottom: 0.6855rem;
                width: 34.7rem;
                height: 24.3372rem;
                object-fit: cover;
              }
              .auto-group-19cg-zaG {
                width: 34.6rem;
                height: 7.5852rem;
                position: relative;

                .sustainable-timber-in-construction-a-renewable-resource-Xq6 {
                  height: 5.1rem;
                  position: absolute;
                  top: 2.4852rem;
                  font-weight: 800;
                  font-family: Lato, 'Source Sans Pro';
                  width: 34.6rem;
                  left: 0;
                  font-size: 2.2rem;
                  line-height: 1.1363636364;
                  color: #000000;
                }
                .blog-1VN {
                  height: 2.5rem;
                  line-height: 1.5625;
                  color: #797272;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 3.2rem;
                  left: 0.05rem;
                  top: 0;
                  text-align: center;
                  font-size: 1.6rem;
                  font-weight: 800;
                  position: absolute;
                }
              }
            }
          }
          .frame-5-VQY {
            width: calc(100% - 23.9rem);
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #55b76b;
            margin: 0rem 12.425rem 0rem 11.475rem;
            color: #ffffff;
            align-items: center;
            border: solid 0.1rem #333333;
            box-sizing: border-box;
            flex-shrink: 0;
            height: 3.7518rem;
            overflow: hidden;
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
            font-weight: 800;
            line-height: 1.5625;
            border-radius: 0.5rem;
          }
        }
      }
      .group-26-6v8 {
        width: 40.5rem;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding-bottom: 1.7865rem;
        background-color: #ffffff;
        border-radius: 2rem;
        flex-shrink: 0;
        margin-top: 9.0371rem;
        display: flex;

        .auto-group-bugt-dv4 {
          margin-bottom: 1.4421rem;
          width: 100%;
          height: 35.0036rem;
          position: relative;
          flex-shrink: 0;

          .mask-group-a4c {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 40.5rem;
            height: 23.2251rem;
          }
          .group-849-Wix {
            position: absolute;
            left: 2.9rem;
            top: 2.6111rem;
            border-radius: 1.4rem;
            box-sizing: border-box;
            padding-bottom: 2.3846rem;
            width: 34.7rem;
            height: 32.3924rem;

            .rectangle-559-dYg {
              margin-bottom: 0.6855rem;
              width: 34.7rem;
              height: 24.3372rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 1.4rem;
            }
            .auto-group-nd3z-kNQ {
              width: 25.3rem;
              height: 4.9852rem;
              position: relative;

              .buy-a-tee-and-get-a-tree-Vat {
                line-height: 1.0416666667;
                color: #000000;
                font-family: Lato, 'Source Sans Pro';
                position: absolute;
                left: 0;
                top: 2.4852rem;
                font-weight: 800;
                width: 25.3rem;
                height: 2.5rem;
                font-size: 2.4rem;
                white-space: nowrap;
              }
              .blog-yFA {
                left: 0.05rem;
                text-align: center;
                font-size: 1.6rem;
                line-height: 1.5625;
                font-family: Lato, 'Source Sans Pro';
                height: 2.5rem;
                position: absolute;
                top: 0;
                font-weight: 800;
                color: #797272;
                white-space: nowrap;
                width: 3.2rem;
              }
            }
          }
        }
        .frame-5-GVA {
          align-items: center;
          font-size: 1.6rem;
          color: #ffffff;
          justify-content: center;
          text-align: center;
          line-height: 1.5625;
          overflow: hidden;
          position: relative;
          font-family: Lato, 'Source Sans Pro';
          display: flex;
          box-sizing: border-box;
          border-radius: 0.5rem;
          margin: 0rem 12.425rem 0rem 11.475rem;
          height: 3.7518rem;
          flex-shrink: 0;
          white-space: nowrap;
          border: solid 0.1rem #333333;
          background-color: #55b76b;
          width: calc(100% - 23.9rem);
          font-weight: 800;
        }
      }
    }
    .header-tWY {
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-67-qgg {
        height: 10.1186rem;
        left: 0.1rem;
        display: flex;
        background-color: #ffffff;
        align-items: center;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;
        position: absolute;
        top: 0;

        .group-68-kYk {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-WXv {
            font-size: 3.2rem;
            line-height: 1.09375;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            height: 7rem;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            font-weight: 700;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-DBS {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-gjme-71v {
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-ppua-Cp4 {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-8Sp {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-3pg {
              white-space: nowrap;
              width: 5.5048rem;
              position: absolute;
              font-size: 1.8rem;
              font-weight: 600;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              height: 3.3097rem;
              cursor: pointer;
              left: 0;
              top: 0;
              line-height: 1.2;
            }
          }
          .jion-APW {
            width: 4.6061rem;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.694rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
          }
          .about-us-Fvk {
            width: 8.0887rem;
            cursor: pointer;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 3.211rem 0rem 0rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            flex-shrink: 0;
          }
          .contact-us-xaG {
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            cursor: pointer;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            white-space: nowrap;
          }
          .group-69-4dJ {
            flex-shrink: 0;
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;

            .ellipse-1-cPv {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
            }
            .ellipse-2-Z4G {
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
            }
            .rectangle-6-tsE {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-ERJ {
              border-radius: 0.1rem;
              height: 1.7286rem;
              background-size: 103.333% 100%;
              left: 15.1789rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              width: 1.8974rem;
              position: relative;
            }
            .search-Wtc {
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              font-weight: 400;
              width: 6rem;
              height: 2.5rem;
              position: absolute;
              left: 1.2441rem;
              color: #000000;
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .group-70-Rkg {
            padding: 0.6rem 0.9rem;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:508');
            flex-shrink: 0;
            cursor: pointer;
            background-size: cover;

            .image-2-k2G {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-e7e {
        padding-left: 6.5908rem;
        height: 10.1186rem;
        left: 0;
        top: 0;
        box-sizing: border-box;
        width: 143.8rem;
        position: absolute;
        display: flex;
        align-items: center;
        background-color: #ffffff;

        .group-68-mCG {
          cursor: pointer;
          position: relative;
          flex-shrink: 0;
          width: 23.3675rem;
          height: 100%;

          .green-living-iNQ {
            height: 7rem;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.09375;
            width: 10.8rem;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cTn {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-b4cu-X4x {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;

          .auto-group-ecax-3JC {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-NrG {
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
            }
            .home-i9S {
              top: 0;
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              width: 5.5048rem;
              height: 3.3097rem;
              position: absolute;
              white-space: nowrap;
              cursor: pointer;
              left: 0;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .jion-RZe {
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            color: #000000;
            margin: 0.729rem 3.694rem 0rem 0rem;
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-us-iYk {
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            font-weight: 600;
            line-height: 1.2;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            width: 8.0887rem;
            height: 3.3097rem;
            cursor: pointer;
          }
          .contact-us-QwN {
            cursor: pointer;
            line-height: 1.2;
            white-space: nowrap;
            height: 3.3097rem;
            width: 9.6616rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
          }
          .group-69-6pC {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-3UY {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-Bak {
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
            }
            .rectangle-6-vYL {
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
            }
            .image-4-GMJ {
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              width: 1.8974rem;
              height: 1.7286rem;
              position: relative;
              top: 1.2484rem;
              left: 15.1789rem;
            }
            .search-xV2 {
              left: 1.2441rem;
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
              width: 6rem;
              position: absolute;
              top: 0.8643rem;
              font-weight: 400;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.5rem;
            }
          }
          .group-70-5Jk {
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:528');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;

            .image-2-RdW {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .group-849-F6k {
    display: flex;
    flex-shrink: 0;
    box-sizing: border-box;
    height: 31.5363rem;
    align-items: center;
    background-color: #2e2e2e;
    padding: 2.902rem 4.286rem 1.469rem 6.046rem;
    width: 144.1283rem;
    flex-direction: column;

    .auto-group-uxrw-xG4 {
      margin: 0rem 5.654rem 2.04rem 0rem;
      height: 21.5639rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-68-UkC {
        cursor: pointer;
        position: relative;
        flex-shrink: 0;
        margin: 5.398rem 10.225rem 6.041rem 0rem;
        width: 23.3675rem;
        height: calc(100% - 11.4391rem);

        .green-living-1EL {
          left: 11.3842rem;
          font-size: 3.2rem;
          line-height: 1.09375;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          position: absolute;
          font-weight: 700;
          height: 7rem;
          top: 1.3064rem;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-KF2 {
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
        }
      }
      .auto-group-67pi-oR6 {
        flex-shrink: 0;
        width: 30.2094rem;
        height: 100%;

        .group-766-kLL {
          margin: 0rem 0rem 1.855rem 0.009rem;
          width: calc(100% - 0.0094rem);
          display: flex;
          flex-direction: column;

          .address-5dW {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .green-city-street-ahmdabad-gujarat-india-Qvg {
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 30.2rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
        .group-764-vu2 {
          margin-bottom: 0.4924rem;
          display: flex;
          flex-direction: column;

          .contact-tL4 {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .infogreenlivingrewardscom-Rat {
            font-weight: 400;
            align-items: baseline;
            flex-shrink: 0;
            font-size: 1.8rem;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;

            .infogreenlivingrewardscom-Rat-sub-0 {
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #9a9a9a;
              font-family: Poppins, 'Source Sans Pro';
            }
            .infogreenlivingrewardscom-Rat-sub-1 {
            }
          }
        }
        .group-765-QSp {
          margin-left: 0.0094rem;
          display: flex;
          flex-direction: column;

          .phone-9vC {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1055rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
          }
          .item-1-555123-4567-hB2 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-3xil-R72 {
        box-sizing: border-box;
        padding-left: 14.7719rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .group-771-xse {
          margin: 0rem 12.197rem 0.387rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .home-5hN {
            flex-shrink: 0;
            font-weight: 400;
            text-decoration-line: underline;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            color: #ffffff;
            margin: 0rem 0rem 1.798rem 0.048rem;
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.5;
          }
          .join-ynk {
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            white-space: nowrap;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 0rem 1.802rem 0.027rem;
            cursor: pointer;
            font-size: 1.8rem;
            text-decoration-line: underline;
          }
          .blog-hTr {
            text-decoration-line: underline;
            color: #ffffff;
            margin: 0rem 0rem 2.398rem 0.048rem;
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.5;
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-us-Rek {
            font-size: 1.8rem;
            font-weight: 400;
            text-decoration-line: underline;
            margin: 0rem 0rem 1.679rem 0.027rem;
            cursor: pointer;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .contact-us-wsz {
            font-weight: 400;
            font-family: Poppins, 'Source Sans Pro';
            cursor: pointer;
            line-height: 1.5;
            text-decoration-line: underline;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
          }
        }
        .group-770-5UQ {
          margin: 5.998rem 0rem 5.506rem 0rem;
          height: calc(100% - 11.5033rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-mmsu-ovC {
            flex-shrink: 0;
            width: 12.2303rem;
            height: 100%;

            .follow-us-y3z {
              white-space: nowrap;
              margin-bottom: 2.7172rem;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-rgzy-Jc4 {
              display: flex;
              align-items: center;
              width: 100%;

              .ellipse-327-4bE {
                flex-shrink: 0;
                margin-right: 2.1087rem;
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
              }
              .ellipse-328-oYp {
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-8mkz-9cg {
            align-items: flex-end;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 5.417rem 0rem 0rem 2.003rem;
            height: 100%;
            display: flex;

            .ellipse-329-gcc {
              margin-right: 2.1087rem;
              width: 5.0608rem;
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .ellipse-329-ox8 {
              width: 5.0608rem;
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .line-164-k6g {
      height: 0.1rem;
      background-color: #575454;
      flex-shrink: 0;
      margin-bottom: 1.0609rem;
      width: 100%;
    }
    .auto-group-6fcq-rQc {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-right: 19.9333rem;

      .privacy-PvL {
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 4.8434rem;
        font-size: 1.6rem;
      }
      .terms-and-conditions-iSp {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 49.856rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
      }
      .green-rewards-2023-all-rights-reserved-Evx {
        flex-shrink: 0;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #a3a3a3;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
}
