
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-6-Qz8 {
  box-sizing: border-box;
  padding-top: 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN {
  width: 100%;
  height: 70.7rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .rectangle-558-4Yt {
  width: 28.8rem;
  height: 27rem;
  position: absolute;
  left: 14.7rem;
  top: 16.9rem;
  background-color: #d9d9d9;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE {
  box-sizing: border-box;
  padding: 5.36rem 5.2rem 4.719rem 5.3rem;
  width: 144rem;
  height: 61.1rem;
  position: absolute;
  left: 0;
  top: 9.6rem;
  display: flex;
  align-items: center;
  background-color: #87e09b;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg {
  margin: 9.037rem 5.5rem 0rem 0rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY {
  margin-bottom: 1.3268rem;
  width: 100%;
  height: 35.1189rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .mask-group-TzL {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .group-849-zjN {
  width: 34.7rem;
  height: 32.5078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .group-849-zjN .rectangle-559-7JC {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .group-849-zjN .auto-group-3dw4-pTW {
  width: 34.4rem;
  height: 7.4852rem;
  position: relative;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .group-849-zjN .auto-group-3dw4-pTW .how-climate-change-impacts-our-food-resources-MyE {
  width: 34.4rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .auto-group-wh6c-jYY .group-849-zjN .auto-group-3dw4-pTW .blog-SDz {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-25-Erg .frame-5-JX6 {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 {
  margin-right: 6.5rem;
  width: 40.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .blogs-q9e {
  margin: 0rem 0.55rem 4.637rem 0rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 {
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 {
  margin-bottom: 1.2268rem;
  width: 100%;
  height: 35.2189rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .mask-group-R7r {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .group-849-MGQ {
  width: 34.7rem;
  height: 32.6078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .group-849-MGQ .rectangle-559-sVe {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .group-849-MGQ .auto-group-19cg-zaG {
  width: 34.6rem;
  height: 7.5852rem;
  position: relative;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .group-849-MGQ .auto-group-19cg-zaG .sustainable-timber-in-construction-a-renewable-resource-Xq6 {
  width: 34.6rem;
  height: 5.1rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.1363636364;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .auto-group-7du8-gg4 .group-849-MGQ .auto-group-19cg-zaG .blog-1VN {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .auto-group-x6pw-6C4 .group-27-Ls6 .frame-5-VQY {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 {
  margin-top: 9.0371rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 {
  margin-bottom: 1.4421rem;
  width: 100%;
  height: 35.0036rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .mask-group-a4c {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .group-849-Wix {
  box-sizing: border-box;
  padding-bottom: 2.3846rem;
  width: 34.7rem;
  height: 32.3924rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .group-849-Wix .rectangle-559-dYg {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .group-849-Wix .auto-group-nd3z-kNQ {
  width: 25.3rem;
  height: 4.9852rem;
  position: relative;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .group-849-Wix .auto-group-nd3z-kNQ .buy-a-tee-and-get-a-tree-Vat {
  width: 25.3rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .auto-group-bugt-dv4 .group-849-Wix .auto-group-nd3z-kNQ .blog-yFA {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .blogs-9qE .group-26-6v8 .frame-5-GVA {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .group-68-kYk {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .group-68-kYk .green-living-WXv {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .group-68-kYk .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-DBS {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .auto-group-ppua-Cp4 {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .auto-group-ppua-Cp4 .rectangle-561-8Sp {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .auto-group-ppua-Cp4 .home-3pg {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .jion-APW {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .about-us-Fvk {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .contact-us-xaG {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ .ellipse-1-cPv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ .ellipse-2-Z4G {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ .rectangle-6-tsE {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ .image-4-ERJ {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-BEL.png');
  border-radius: 0.1rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-69-4dJ .search-Wtc {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-70-Rkg {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-a2g.png');
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-qgg .auto-group-gjme-71v .group-70-Rkg .image-2-k2G {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .group-68-mCG {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .group-68-mCG .green-living-iNQ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .group-68-mCG .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cTn {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .auto-group-ecax-3JC {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .auto-group-ecax-3JC .rectangle-561-NrG {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .auto-group-ecax-3JC .home-i9S {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .jion-RZe {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .about-us-iYk {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .contact-us-QwN {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC .ellipse-1-3UY {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC .ellipse-2-Bak {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC .rectangle-6-vYL {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC .image-4-GMJ {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-nDi.png');
  border-radius: 0.1rem;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-69-6pC .search-xV2 {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-70-5Jk {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-rNp.png');
  flex-shrink: 0;
}
.desktop-6-Qz8 .auto-group-jbnl-wDN .header-tWY .group-67-e7e .auto-group-b4cu-X4x .group-70-5Jk .image-2-RdW {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-Qz8 .group-849-F6k {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  height: 31.5363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5639rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .group-68-UkC {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.4391rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .group-68-UkC .green-living-1EL {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .group-68-UkC .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-KF2 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-766-kLL {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-766-kLL .address-5dW {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-766-kLL .green-city-street-ahmdabad-gujarat-india-Qvg {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-764-vu2 {
  margin-bottom: 0.4924rem;
  display: flex;
  flex-direction: column;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-764-vu2 .contact-tL4 {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-764-vu2 .infogreenlivingrewardscom-Rat {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-764-vu2 .infogreenlivingrewardscom-Rat .infogreenlivingrewardscom-Rat-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-764-vu2 .infogreenlivingrewardscom-Rat .infogreenlivingrewardscom-Rat-sub-1 {
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-765-QSp {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-765-QSp .phone-9vC {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-67pi-oR6 .group-765-QSp .item-1-555123-4567-hB2 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse .home-5hN {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse .join-ynk {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse .blog-hTr {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse .about-us-Rek {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-771-xse .contact-us-wsz {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ {
  margin: 5.998rem 0rem 5.506rem 0rem;
  height: calc(100% - 11.5033rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-mmsu-ovC {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-mmsu-ovC .follow-us-y3z {
  margin-bottom: 2.7172rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-mmsu-ovC .auto-group-rgzy-Jc4 {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-mmsu-ovC .auto-group-rgzy-Jc4 .ellipse-327-4bE {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-mmsu-ovC .auto-group-rgzy-Jc4 .ellipse-328-oYp {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-8mkz-9cg {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-8mkz-9cg .ellipse-329-gcc {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-uxrw-xG4 .auto-group-3xil-R72 .group-770-5UQ .auto-group-8mkz-9cg .ellipse-329-ox8 {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .line-164-k6g {
  margin-bottom: 1.0609rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-6fcq-rQc {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-6fcq-rQc .privacy-PvL {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-6fcq-rQc .terms-and-conditions-iSp {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-Qz8 .group-849-F6k .auto-group-6fcq-rQc .green-rewards-2023-all-rights-reserved-Evx {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
