
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.9rem;
}.desktop-1-69a {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fefffd;
}
.desktop-1-69a .auto-group-6abe-JmS {
  margin-bottom: 2rem;
  width: 179rem;
  height: 68.7rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .group-68-e6Y {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .group-68-e6Y .green-living-nCk {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .group-68-e6Y .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-qRv {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .auto-group-nn7w-p2x {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .auto-group-nn7w-p2x .rectangle-561-83e {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .auto-group-nn7w-p2x .home-apk {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .jion-U9S {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .about-us-ZRn {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .contact-us-fDv {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG .ellipse-1-VTr {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG .ellipse-2-d4G {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG .rectangle-6-92c {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG .image-4-Uag {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-bQp.png');
  border-radius: 0.1rem;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-69-kWG .search-MPa {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-70-Fzk {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-C12.png');
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-67-a6g .auto-group-vdp8-X3r .group-70-Fzk .image-2-oFa {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .msdmsdcsdnfsndfnksdnknsfnsdnfnsdlnfks-1-uJc {
  width: 142.9rem;
  height: 58.6rem;
  position: absolute;
  left: 0;
  top: 10.1rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ {
  width: 177.3rem;
  height: 52.7607rem;
  position: absolute;
  left: 0.8rem;
  top: 11.5rem;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .vector-8x4 {
  width: 7.1094rem;
  height: 6.754rem;
  position: absolute;
  left: 30.4177rem;
  top: 46.0068rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .vector-TjS {
  width: 7.1094rem;
  height: 6.754rem;
  position: absolute;
  left: 30.4177rem;
  top: 37.1626rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .vector-bak {
  width: 7.1094rem;
  height: 6.754rem;
  position: absolute;
  left: 49.1181rem;
  top: 3.2255rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .vector-73J {
  width: 7.2724rem;
  height: 6.939rem;
  position: absolute;
  left: 35.4401rem;
  top: 41.4818rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz {
  width: 177.3rem;
  height: 49.4rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .frame-2-Nzp {
  width: 16.5632rem;
  height: 4.3193rem;
  cursor: pointer;
  position: absolute;
  left: 11.0762rem;
  top: 43.95rem;
  overflow: hidden;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .frame-3-12C {
  width: 13.9986rem;
  height: 4.3193rem;
  cursor: pointer;
  position: absolute;
  left: 44.9506rem;
  top: 43.95rem;
  overflow: hidden;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2 {
  width: 61.1rem;
  height: 34rem;
  position: absolute;
  left: 2.1rem;
  top: 0 rem;
  
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 2;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2 .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2 .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-6abe-JmS .group-75-DKJ .group-3926-qjz .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2 .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-2 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .how-to-join--9Lg {
  margin: 0rem 0rem 2.5rem 2.9rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-69a .how-to-join--9Lg .how-to-join--9Lg-sub-0 {
}
.desktop-1-69a .how-to-join--9Lg .how-to-join--9Lg-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp {
  width: 100%;
  height: 213.4rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY {
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 111rem;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .rectangle-25-9tQ {
  width: 144rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
  background-color: #ffd2b1;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3899-VSU {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 57.7rem;
  top: 1.2rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3899-VSU .rectangle-18-d2t {
  width: 3.7rem;
  height: 0.3rem;
  position: absolute;
  left: 10.7rem;
  top: 6.5rem;
  background-color: #55b76b;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3899-VSU .green-your-life-k7W {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 2.5;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .rectangle-19-sC8 {
  width: 39.1rem;
  height: 34.2rem;
  position: absolute;
  left: 5.1rem;
  top: 12.3rem;
  background-color: #d9d9d9;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .rectangle-22-QC4 {
  width: 62.1rem;
  height: 34.2rem;
  position: absolute;
  left: 5.1rem;
  top: 58.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.3rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3910-iCk {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 62.1rem;
  height: 42.3rem;
  position: absolute;
  left: 5.1rem;
  top: 12.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3910-iCk .home-1-R7A {
  width: 62.1rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.4rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3910-iCk .green-your-house-MWc {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3908-sUx {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 61.9rem;
  height: 42.3rem;
  position: absolute;
  left: 77.4rem;
  top: 12.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.1rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3908-sUx .home-2-auA {
  margin-right: 0.4713rem;
  width: 61.4287rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3908-sUx .green-living-tips-7PJ {
  margin-left: 0.4713rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3909-poW {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 60.9rem;
  height: 42.3rem;
  position: absolute;
  left: 77.9rem;
  top: 58.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3909-poW .rectangle-21-wdE {
  width: 60.9rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .group-3909-poW .reduce-reuse-recycle-HBJ {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .sustainable-food-ofS {
  width: 27.3rem;
  height: 8rem;
  position: absolute;
  left: 22.15rem;
  top: 92.3rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk {
  box-sizing: border-box;
  padding-top: 10.2rem;
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: -1.5rem;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG {
  margin-bottom: 0.1rem;
  width: 100%;
  height: 61.1rem;
  position: relative;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .rectangle-558-xwe {
  width: 28.8rem;
  height: 27rem;
  position: absolute;
  left: 13.6rem;
  top: 7.3rem;
  background-color: #d9d9d9;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg {
  box-sizing: border-box;
  padding: 5.36rem 5.2rem 4.719rem 5.3rem;
  width: 144rem;
  height: 61.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #87e09b;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv {
  margin: 9.037rem 5.5rem 0rem 0rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L {
  margin-bottom: 1.3266rem;
  width: 100%;
  height: 35.119rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .mask-group-2KE {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .group-849-2Te {
  width: 34.7rem;
  height: 32.5078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .group-849-2Te .rectangle-559-ZCg {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .group-849-2Te .auto-group-64kl-tVr {
  width: 34.4rem;
  height: 7.4851rem;
  position: relative;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .group-849-2Te .auto-group-64kl-tVr .how-climate-change-impacts-our-food-resources-qfz {
  width: 34.4rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .auto-group-tkxr-J8L .group-849-2Te .auto-group-64kl-tVr .blog-8uz {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-25-bDv .frame-5-SQt {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG {
  margin-right: 6.5rem;
  width: 40.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .blogs-oPr {
  margin: 0rem 0.55rem 4.637rem 0rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE {
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 {
  margin-bottom: 1.2266rem;
  width: 100%;
  height: 35.219rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .mask-group-ySk {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .group-849-KFi {
  width: 34.7rem;
  height: 32.6078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .group-849-KFi .rectangle-559-rFe {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .group-849-KFi .auto-group-kbo2-ahS {
  width: 34.6rem;
  height: 7.5851rem;
  position: relative;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .group-849-KFi .auto-group-kbo2-ahS .sustainable-timber-in-construction-a-renewable-resource-XMn {
  width: 34.6rem;
  height: 5.1rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.1363636364;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .auto-group-its2-rN8 .group-849-KFi .auto-group-kbo2-ahS .blog-QAg {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .auto-group-t9ly-4SG .group-27-8BE .frame-5-VT2 {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p {
  margin-top: 9.037rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 {
  margin-bottom: 1.442rem;
  width: 100%;
  height: 35.0036rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .mask-group-zo6 {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .group-849-8uJ {
  box-sizing: border-box;
  padding-bottom: 2.3846rem;
  width: 34.7rem;
  height: 32.3924rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .group-849-8uJ .rectangle-559-FU8 {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .group-849-8uJ .auto-group-zrw6-nU4 {
  width: 25.3rem;
  height: 4.9851rem;
  position: relative;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .group-849-8uJ .auto-group-zrw6-nU4 .buy-a-tee-and-get-a-tree-j8Q {
  width: 25.3rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .auto-group-3v1r-rB6 .group-849-8uJ .auto-group-zrw6-nU4 .blog-S2p {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .auto-group-m32c-eAG .blogs-Vgg .group-26-X8p .frame-5-kJQ {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  height: 31.5363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5637rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .group-68-DLQ {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.439rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .group-68-DLQ .green-living-wGQ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .group-68-DLQ .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3qE {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-766-ucY {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-766-ucY .address-cmr {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-766-ucY .green-city-street-ahmdabad-gujarat-india-wp8 {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-764-484 {
  margin-bottom: 0.4923rem;
  display: flex;
  flex-direction: column;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-764-484 .contact-1Z6 {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-764-484 .infogreenlivingrewardscom-kWg {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-764-484 .infogreenlivingrewardscom-kWg .infogreenlivingrewardscom-kWg-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-764-484 .infogreenlivingrewardscom-kWg .infogreenlivingrewardscom-kWg-sub-1 {
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-765-9Hv {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-765-9Hv .phone-6DA {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-aky6-Mqv .group-765-9Hv .item-1-555123-4567-dit {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ .home-3Gp {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ .join-Ud2 {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ .blog-sfA {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ .about-us-PtQ {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-771-ugQ .contact-us-h8Q {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG {
  margin: 5.998rem 0rem 5.505rem 0rem;
  height: calc(100% - 11.5031rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-vc52-8Uc {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-vc52-8Uc .follow-us-H6c {
  margin-bottom: 2.7173rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-vc52-8Uc .auto-group-6kwv-1oJ {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-vc52-8Uc .auto-group-6kwv-1oJ .ellipse-327-NNx {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-vc52-8Uc .auto-group-6kwv-1oJ .ellipse-328-JXW {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-s2us-Sdi {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-s2us-Sdi .ellipse-329-P3A {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-gpms-grG .auto-group-8bec-ZMe .group-770-cWG .auto-group-s2us-Sdi .ellipse-329-X9N {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .line-164-49J {
  margin-bottom: 1.0608rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-lacc-PhN {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-lacc-PhN .privacy-wTz {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-lacc-PhN .terms-and-conditions-Uip {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-EWY .desktop-13-Wpk .group-850-P6U .auto-group-lacc-PhN .green-rewards-2023-all-rights-reserved-R8G {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba {
  box-sizing: border-box;
  padding-top: 1.2rem;
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 18.7rem;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .group-3899-QF6 {
  margin: 0rem 58.8rem 0.6rem 58.8rem;
  width: calc(100% - 117.6rem);
  height: 8rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .group-3899-QF6 .rectangle-18-8B6 {
  width: 3.7rem;
  height: 0.3rem;
  position: absolute;
  left: 10.7rem;
  top: 6.5rem;
  background-color: #55b76b;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .group-3899-QF6 .green-your-life-G2Q {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 2.5;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 {
  box-sizing: border-box;
  padding: 2.5rem 3.6rem 2rem 6.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffd2b1;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc {
  margin-bottom: 3.5rem;
  width: 100%;
  height: 42.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .auto-group-wpuq-qji {
  margin-right: 10.2rem;
  width: 62.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .auto-group-wpuq-qji .rectangle-19-Nje {
  width: 39.1rem;
  height: 34.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #d9d9d9;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .auto-group-wpuq-qji .group-3910-uzU {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 62.1rem;
  height: 42.3rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.4rem;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .auto-group-wpuq-qji .group-3910-uzU .home-1-eBN {
  width: 62.1rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.4rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .auto-group-wpuq-qji .group-3910-uzU .green-your-house-Nt4 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .group-3908-JWp {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 61.9rem;
  height: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .group-3908-JWp .home-2-rHS {
  margin-right: 0.4713rem;
  width: 61.4287rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-fe12-hNc .group-3908-JWp .green-living-tips-NFn {
  margin-left: 0.4713rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n {
  margin-right: 0.5rem;
  width: calc(100% - 0.5rem);
  height: 42.3rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .auto-group-edil-wiC {
  margin-right: 10.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .auto-group-edil-wiC .rectangle-22-65J {
  width: 62.1rem;
  height: 34.2rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.3rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .auto-group-edil-wiC .sustainable-food-2Dr {
  margin-right: 0.7rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .group-3909-9ZN {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  height: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .group-3909-9ZN .rectangle-21-6Uc {
  width: 60.9rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .desktop-13-hba .auto-group-ixbj-a36 .auto-group-ouex-p7n .group-3909-9ZN .reduce-reuse-recycle-S2g {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-55-wEL {
  opacity: 0.4;
  width: 60.0884rem;
  height: 34.3959rem;
  position: absolute;
  left: 5.5rem;
  top: 0rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-77-EjE {
  opacity: 0.4;
  width: 60.0884rem;
  height: 34.3959rem;
  position: absolute;
  left: 71.2rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 {
  width: 141.8057rem;
  height: 16.8rem;
  position: absolute;
  left: 0.9721rem;
  top: 0;
  display: flex;
  align-items: flex-start;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg {
  margin-right: 5.5717rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg .step-1-CpU {
  margin: 0rem 0.565rem 1.8rem 0rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg .step-1-CpU .step-1-CpU-sub-0 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg .step-1-CpU .step-1-CpU-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg .step-1-CpU .step-1-CpU-sub-2 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-71-3gg .create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-vtt {
  max-width: 43.3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 {
  margin-right: 6.034rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 .step-2-9Fr {
  margin: 0rem 0rem 1.8rem 0.035rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 .step-2-9Fr .step-2-9Fr-sub-0 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 .step-2-9Fr .step-2-9Fr-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 .step-2-9Fr .step-2-9Fr-sub-2 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-72-Qp4 .start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-rpU {
  max-width: 43.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a .step-3-6D2 {
  margin: 0rem 0rem 1.8rem 0.035rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a .step-3-6D2 .step-3-6D2-sub-0 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a .step-3-6D2 .step-3-6D2-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a .step-3-6D2 .step-3-6D2-sub-2 {
}
.desktop-1-69a .auto-group-x9jc-gzp .group-74-7o2 .group-73-j7a .enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-edr {
  max-width: 43.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
