<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-8.css"/>
</head>
<body>
<div class="desktop-8-GKn">
  <div class="auto-group-z7t8-CDS">
    <div class="header-iha">
      <div class="group-67-FxQ">
        <div class="group-68-BLG">
          <p class="green-living-8mJ">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pu2" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2.png"/>
        </div>
        <div class="auto-group-fvkn-XoS">
          <div class="auto-group-wofa-316">
            <div class="rectangle-561-kw6">
            </div>
            <div class="home-V7z">Home</div>
          </div>
          <div class="jion-PDN">Join</div>
          <div class="about-us-seL">About us</div>
          <div class="contact-us-AdS">Contact us</div>
          <div class="group-69-s24">
            <img class="ellipse-1-Qng" src="./assets/ellipse-1-Duv.png"/>
            <img class="ellipse-2-A1A" src="./assets/ellipse-2-mNL.png"/>
            <div class="rectangle-6-uUY">
            </div>
            <div class="image-4-EWp">
            </div>
            <p class="search-7qW">Search</p>
          </div>
          <div class="group-70-pV2">
            <img class="image-2-xr8" src="./assets/image-2.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-rgc">
        <div class="group-68-a6p">
          <p class="green-living-iip">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-R7S" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Y3e.png"/>
        </div>
        <div class="auto-group-92fe-6Da">
          <div class="auto-group-s7hn-odn">
            <div class="rectangle-561-8RA">
            </div>
            <div class="home-rrx">Home</div>
          </div>
          <div class="jion-ZmN">Join</div>
          <div class="about-us-rEg">About us</div>
          <div class="contact-us-kL4">Contact us</div>
          <div class="group-69-FXi">
            <img class="ellipse-1-oJL" src="./assets/ellipse-1-uYG.png"/>
            <img class="ellipse-2-YFv" src="./assets/ellipse-2-XXi.png"/>
            <div class="rectangle-6-HjJ">
            </div>
            <div class="image-4-S6Q">
            </div>
            <p class="search-vnG">Search</p>
          </div>
          <div class="group-70-36C">
            <img class="image-2-ykY" src="./assets/image-2-qJ4.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="group-3918-WEg">
      <div class="group-3916-3VW">
        <div class="auto-group-bpzp-Q5A">          <div class="auto-group-bpzp-Q5A-bg">
          </div>
Green Your House</div>
        <p class="the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-nrQ">The place where we spend time with family, eat meals, and sleep is a special place. Whether you&#39;re planning a remodel or just tidying up, incorporate green into your life at home.</p>
      </div>
      <div class="group-3917-2kk">
        <div class="group-3900-wcp">
          <img class="rectangle-560-foi" src="./assets/rectangle-560-eZa.png"/>
          <p class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4">
            <span class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-0">
            
            <br/>
            The Many Benefits of Backyard Chickens.
            <br/>
            
            </span>
            <span class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-1">Fresh eggs are only one of the benefits you get from owning backyard chickens. Learn more about the benefits and getting started!</span>
          </p>
        </div>
        <div class="group-3902-exU">
          <img class="rectangle-560-zWY" src="./assets/rectangle-560.png"/>
          <p class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS">
            <span class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-0">
            
            <br/>
            Is a Green Roof is Right For you?
            <br/>
            
            </span>
            <span class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-1">Homeowners are discovering the benefits of green roofing - covering their rooftops with small plants growing in a few inches of soil.</span>
          </p>
        </div>
        <div class="group-3901-fec">
          <img class="rectangle-560-CeY" src="./assets/rectangle-560-moS.png"/>
          <p class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA">
            <span class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-0">
            
            <br/>
            Ten Eco-Friendly Way to Clean Green.
            <br/>
            
            </span>
            <span class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-1">Using these alternatives to commercial cleaners can help you and your family stay healthy.</span>
          </p>
        </div>
        <div class="group-3903-kxt">
          <img class="rectangle-560-JUc" src="./assets/rectangle-560-NJY.png"/>
          <p class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ">
            <span class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-0">
            
            <br/>
            Try a solar water Heater.
            <br/>
            
            </span>
            <span class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-1">ou&#39;ve already heard of solar panels, but have you heard of solar water heaters?</span>
          </p>
        </div>
        <div class="group-3904-tr8">
          <img class="rectangle-560-S6x" src="./assets/rectangle-560-y8G.png"/>
          <p class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8">
            <span class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-0">
            
            <br/>
            Fact About water filter.
            <br/>
            
            </span>
            <span class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-1">If you choose the right filter, you can minimize or eliminate the contaminants of highest concern. Here’s what you need to know about water filters.</span>
          </p>
        </div>
        <div class="group-3905-9JC">
          <img class="rectangle-560-6DS" src="./assets/rectangle-560-VBA.png"/>
          <p class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC">
            <span class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-0">
            
            <br/>
            Eco-Friendly Floring.
            <br/>
            
            </span>
            <span class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-1">Learn about eco-friendly flooring options to minimize indoor pollution and mitigate health problems caused by toxic carpets.</span>
          </p>
        </div>
        <div class="group-3906-pSG">
          <img class="rectangle-560-mcQ" src="./assets/rectangle-560-LZr.png"/>
          <p class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx">
            <span class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-0">
            
            <br/>
            5 Everyday product that may have lurking abestos.
            <br/>
            
            </span>
            <span class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-1">Although asbestos regulations are much tighter today than they were 50 years ago, the dangerous material may still be in your home.</span>
          </p>
        </div>
        <div class="group-3907-b7a">
          <img class="rectangle-560-jja" src="./assets/rectangle-560-ewv.png"/>
          <p class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN">
            <span class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-0">
            
            <br/>
            CFL Vs LED Light: Which is Energy light efficent?
            <br/>
            
            </span>
            <span class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-1">When you replace your incandescent bulbs, should you buy CFL or LED lights?</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="group-3919-rDr">
    <div class="auto-group-umak-wFJ">
      <div class="group-68-Sxk">
        <p class="green-living-ZXa">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TN4" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-q1W.png"/>
      </div>
      <div class="auto-group-hepk-MTS">
        <div class="group-766-hnC">
          <p class="address-EXE">ADDRESS</p>
          <p class="green-city-street-ahmdabad-gujarat-india-kEg">123, Green City Street, Ahmdabad, Gujarat, India.</p>
        </div>
        <div class="group-764-fMe">
          <p class="contact-oik">CONTACT</p>
          <p class="infogreenlivingrewardscom-91v">
            <span class="infogreenlivingrewardscom-91v-sub-0">info</span>
            <span class="infogreenlivingrewardscom-91v-sub-1">@greenlivingrewards.com</span>
          </p>
        </div>
        <div class="group-765-MNt">
          <p class="phone-6rG">PHONE</p>
          <p class="item-1-555123-4567-e76"> +1 (555)123-4567</p>
        </div>
      </div>
      <div class="auto-group-btuc-A5S">
        <div class="group-771-JhS">
          <p class="home-Eqz">Home</p>
          <p class="join-x1J">Join</p>
          <p class="blog-GGt">Blog</p>
          <p class="about-us-b4G">About Us</p>
          <p class="contact-us-uKr">Contact Us</p>
        </div>
        <div class="group-770-dFr">
          <div class="auto-group-ollc-kbN">
            <p class="follow-us-Jsn">Follow Us!</p>
            <div class="auto-group-s5yg-eRr">
              <img class="ellipse-327-QR2" src="./assets/ellipse-327-LpC.png"/>
              <img class="ellipse-328-9Nc" src="./assets/ellipse-328.png"/>
            </div>
          </div>
          <div class="auto-group-typa-gtL">
            <img class="ellipse-329-1vc" src="./assets/ellipse-329-Sse.png"/>
            <img class="ellipse-329-AYc" src="./assets/ellipse-329-Eyi.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="line-164-i4L">
    </div>
    <div class="auto-group-b7gq-3cQ">
      <p class="privacy-Bic">Privacy</p>
      <p class="terms-and-conditions-VzC">Terms and conditions</p>
      <p class="green-rewards-2023-all-rights-reserved-q2U">Green Rewards 2023 © All rights Reserved.</p>
    </div>
  </div>
</div>
</body>