<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre+ExtraBold%3A800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/desktop-3.css"/>
</head>
<body>
<div class="desktop-3-D1N">
  <div class="header-wTA">
    <div class="group-67-ftx">
      <div class="group-68-P4G">
        <p class="green-living-w5n">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-27E" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-EZa.png"/>
      </div>
      <div class="auto-group-tat6-j1e">
        <div class="auto-group-rgcc-DhW">
          <div class="rectangle-561-95N">
          </div>
          <div class="home-TLx">Home</div>
        </div>
        <div class="jion-9zU">Join</div>
        <div class="about-us-eRS">About us</div>
        <div class="contact-us-jxg">Contact us</div>
        <div class="group-69-SMJ">
          <img class="ellipse-1-NVr" src="./assets/ellipse-1-NDS.png"/>
          <img class="ellipse-2-v1a" src="./assets/ellipse-2-mfz.png"/>
          <div class="rectangle-6-FpY">
          </div>
          <div class="image-4-zXE">
          </div>
          <p class="search-sb2">Search</p>
        </div>
        <div class="group-70-mgQ">
          <img class="image-2-W8C" src="./assets/image-2-jLY.png"/>
        </div>
      </div>
    </div>
    <div class="header-1qe">
      <div class="group-67-MuW">
        <div class="group-68-5ac">
          <p class="green-living-EiQ">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-jQG" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-xJp.png"/>
        </div>
        <div class="auto-group-9zyr-RH6">
          <div class="auto-group-879n-LQ4">
            <div class="rectangle-561-fSL">
            </div>
            <div class="home-PdE">Home</div>
          </div>
          <div class="jion-h88">Join</div>
          <div class="about-us-mtg">About us</div>
          <div class="contact-us-Nda">Contact us</div>
          <div class="group-69-Ugc">
            <img class="ellipse-1-Du6" src="./assets/ellipse-1-sUg.png"/>
            <img class="ellipse-2-ku2" src="./assets/ellipse-2-ohn.png"/>
            <div class="rectangle-6-J9r">
            </div>
            <div class="image-4-dxp">
            </div>
            <p class="search-Kqe">Search</p>
          </div>
          <div class="group-70-q3J">
            <img class="image-2-yfJ" src="./assets/image-2-WAx.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-Vde">
        <div class="group-68-QVi">
          <p class="green-living-xGL">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TD6" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-PiC.png"/>
        </div>
        <div class="auto-group-72xu-kxt">
          <div class="auto-group-ywal-sGp">
            <div class="rectangle-561-zcL">
            </div>
            <div class="home-Jsv">Home</div>
          </div>
          <div class="jion-cdi">Join</div>
          <div class="about-us-7qN">About us</div>
          <div class="contact-us-cGL">Contact us</div>
          <div class="group-69-gX6">
            <img class="ellipse-1-cvY" src="./assets/ellipse-1-PJU.png"/>
            <img class="ellipse-2-kmr" src="./assets/ellipse-2-tbn.png"/>
            <div class="rectangle-6-VDe">
            </div>
            <div class="image-4-p12">
            </div>
            <p class="search-UrG">Search</p>
          </div>
          <div class="group-70-BVn">
            <img class="image-2-viG" src="./assets/image-2-SoE.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-3912-Sgc">
    <div class="login-form-AsW">
      <div class="login-gqr">
        <span class="login-gqr-sub-0">Log</span>
        <span class="login-gqr-sub-1">in</span>
      </div>
      <div class="form-zEG">
        <div class="input-73z">
          <div class="label-f5W">Email Or Mobile No.</div>
          <div class="input-BJk">Example@email.com/1245-67890  </div>
        </div>
        <div class="input-DmE">
          <div class="label-z1J">Password</div>
          <div class="input-JXn">at least 8 characters</div>
        </div>
        <div class="main-button-B5n">Sign Up</div>
      </div>
      <div class="create-a-new-account-register-fFr">
        <span class="create-a-new-account-register-fFr-sub-0">Create a new account? </span>
        <span class="create-a-new-account-register-fFr-sub-1">Register</span>
      </div>
    </div>
    <img class="login-removebg-preview-1-gaG" src="./assets/login-removebg-preview-1.png"/>
  </div>
</div>
</body>