<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-6.css"/>
</head>
<body>
<div class="desktop-6-Qz8">
  <div class="auto-group-jbnl-wDN">
    <div class="rectangle-558-4Yt">
    </div>
    <div class="blogs-9qE">
      <div class="group-25-Erg">
        <div class="auto-group-wh6c-jYY">
          <img class="mask-group-TzL" src="./assets/mask-group-SzQ.png"/>
          <div class="group-849-zjN">
            <img class="rectangle-559-7JC" src="./assets/rectangle-559-fHv.png"/>
            <div class="auto-group-3dw4-pTW">
              <p class="how-climate-change-impacts-our-food-resources-MyE">How climate change impacts our food resources.</p>
              <p class="blog-SDz">Blog</p>
            </div>
          </div>
        </div>
        <div class="frame-5-JX6">READ MORE</div>
      </div>
      <div class="auto-group-x6pw-6C4">
        <p class="blogs-q9e">Blogs</p>
        <div class="group-27-Ls6">
          <div class="auto-group-7du8-gg4">
            <img class="mask-group-R7r" src="./assets/mask-group-bmW.png"/>
            <div class="group-849-MGQ">
              <img class="rectangle-559-sVe" src="./assets/rectangle-559-fac.png"/>
              <div class="auto-group-19cg-zaG">
                <p class="sustainable-timber-in-construction-a-renewable-resource-Xq6">Sustainable timber in construction – a renewable resource</p>
                <p class="blog-1VN">Blog</p>
              </div>
            </div>
          </div>
          <div class="frame-5-VQY">READ MORE</div>
        </div>
      </div>
      <div class="group-26-6v8">
        <div class="auto-group-bugt-dv4">
          <img class="mask-group-a4c" src="./assets/mask-group-nNp.png"/>
          <div class="group-849-Wix">
            <img class="rectangle-559-dYg" src="./assets/rectangle-559-Y68.png"/>
            <div class="auto-group-nd3z-kNQ">
              <p class="buy-a-tee-and-get-a-tree-Vat">Buy a tee and get a tree!</p>
              <p class="blog-yFA">Blog</p>
            </div>
          </div>
        </div>
        <div class="frame-5-GVA">READ MORE</div>
      </div>
    </div>
    <div class="header-tWY">
      <div class="group-67-qgg">
        <div class="group-68-kYk">
          <p class="green-living-WXv">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-DBS" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-wrt.png"/>
        </div>
        <div class="auto-group-gjme-71v">
          <div class="auto-group-ppua-Cp4">
            <div class="rectangle-561-8Sp">
            </div>
            <div class="home-3pg">Home</div>
          </div>
          <div class="jion-APW">Join</div>
          <div class="about-us-Fvk">About us</div>
          <div class="contact-us-xaG">Contact us</div>
          <div class="group-69-4dJ">
            <img class="ellipse-1-cPv" src="./assets/ellipse-1-Hp8.png"/>
            <img class="ellipse-2-Z4G" src="./assets/ellipse-2-6a8.png"/>
            <div class="rectangle-6-tsE">
            </div>
            <div class="image-4-ERJ">
            </div>
            <p class="search-Wtc">Search</p>
          </div>
          <div class="group-70-Rkg">
            <img class="image-2-k2G" src="./assets/image-2-Knc.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-e7e">
        <div class="group-68-mCG">
          <p class="green-living-iNQ">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cTn" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-UZa.png"/>
        </div>
        <div class="auto-group-b4cu-X4x">
          <div class="auto-group-ecax-3JC">
            <div class="rectangle-561-NrG">
            </div>
            <div class="home-i9S">Home</div>
          </div>
          <div class="jion-RZe">Join</div>
          <div class="about-us-iYk">About us</div>
          <div class="contact-us-QwN">Contact us</div>
          <div class="group-69-6pC">
            <img class="ellipse-1-3UY" src="./assets/ellipse-1-Lh2.png"/>
            <img class="ellipse-2-Bak" src="./assets/ellipse-2-hU8.png"/>
            <div class="rectangle-6-vYL">
            </div>
            <div class="image-4-GMJ">
            </div>
            <p class="search-xV2">Search</p>
          </div>
          <div class="group-70-5Jk">
            <img class="image-2-RdW" src="./assets/image-2-m9v.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-849-F6k">
    <div class="auto-group-uxrw-xG4">
      <div class="group-68-UkC">
        <p class="green-living-1EL">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-KF2" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-diL.png"/>
      </div>
      <div class="auto-group-67pi-oR6">
        <div class="group-766-kLL">
          <p class="address-5dW">ADDRESS</p>
          <p class="green-city-street-ahmdabad-gujarat-india-Qvg">123, Green City Street, Ahmdabad, Gujarat, India.</p>
        </div>
        <div class="group-764-vu2">
          <p class="contact-tL4">CONTACT</p>
          <p class="infogreenlivingrewardscom-Rat">
            <span class="infogreenlivingrewardscom-Rat-sub-0">info</span>
            <span class="infogreenlivingrewardscom-Rat-sub-1">@greenlivingrewards.com</span>
          </p>
        </div>
        <div class="group-765-QSp">
          <p class="phone-9vC">PHONE</p>
          <p class="item-1-555123-4567-hB2"> +1 (555)123-4567</p>
        </div>
      </div>
      <div class="auto-group-3xil-R72">
        <div class="group-771-xse">
          <p class="home-5hN">Home</p>
          <p class="join-ynk">Join</p>
          <p class="blog-hTr">Blog</p>
          <p class="about-us-Rek">About Us</p>
          <p class="contact-us-wsz">Contact Us</p>
        </div>
        <div class="group-770-5UQ">
          <div class="auto-group-mmsu-ovC">
            <p class="follow-us-y3z">Follow Us!</p>
            <div class="auto-group-rgzy-Jc4">
              <img class="ellipse-327-4bE" src="./assets/ellipse-327-Pac.png"/>
              <img class="ellipse-328-oYp" src="./assets/ellipse-328-L5i.png"/>
            </div>
          </div>
          <div class="auto-group-8mkz-9cg">
            <img class="ellipse-329-gcc" src="./assets/ellipse-329-Syr.png"/>
            <img class="ellipse-329-ox8" src="./assets/ellipse-329-zy2.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="line-164-k6g">
    </div>
    <div class="auto-group-6fcq-rQc">
      <p class="privacy-PvL">Privacy</p>
      <p class="terms-and-conditions-iSp">Terms and conditions</p>
      <p class="green-rewards-2023-all-rights-reserved-Evx">Green Rewards 2023 © All rights Reserved.</p>
    </div>
  </div>
</div>
</body>