
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
a {
  color:black;
  text-decoration: none;

}
body {
  width: 144rem;
}.desktop-3-D1N {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-3-D1N .header-wTA {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-D1N .header-wTA .group-67-ftx .group-68-P4G {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .group-68-P4G .green-living-w5n {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-D1N .header-wTA .group-67-ftx .group-68-P4G .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-27E {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .auto-group-rgcc-DhW {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .auto-group-rgcc-DhW .rectangle-561-95N {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .auto-group-rgcc-DhW .home-TLx {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .jion-9zU {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .about-us-eRS {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .contact-us-jxg {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ .ellipse-1-NVr {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ .ellipse-2-v1a {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ .rectangle-6-FpY {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ .image-4-zXE {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-rxk.png');
  border-radius: 0.1rem;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-69-SMJ .search-sb2 {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-70-mgQ {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-vhi.png');
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .group-67-ftx .auto-group-tat6-j1e .group-70-mgQ .image-2-W8C {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .group-68-5ac {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .group-68-5ac .green-living-EiQ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .group-68-5ac .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-jQG {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .auto-group-879n-LQ4 {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .auto-group-879n-LQ4 .rectangle-561-fSL {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .auto-group-879n-LQ4 .home-PdE {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .jion-h88 {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .about-us-mtg {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .contact-us-Nda {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc .ellipse-1-Du6 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc .ellipse-2-ku2 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc .rectangle-6-J9r {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc .image-4-dxp {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-A68.png');
  border-radius: 0.1rem;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-69-Ugc .search-Kqe {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-70-q3J {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-xse.png');
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-MuW .auto-group-9zyr-RH6 .group-70-q3J .image-2-yfJ {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .group-68-QVi {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .group-68-QVi .green-living-xGL {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .group-68-QVi .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TD6 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .auto-group-ywal-sGp {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .auto-group-ywal-sGp .rectangle-561-zcL {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .auto-group-ywal-sGp .home-Jsv {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .jion-cdi {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .about-us-7qN {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .contact-us-cGL {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 .ellipse-1-cvY {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 .ellipse-2-kmr {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 .rectangle-6-VDe {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 .image-4-p12 {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-HzC.png');
  border-radius: 0.1rem;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-69-gX6 .search-UrG {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-70-BVn {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-NVi.png');
  flex-shrink: 0;
}
.desktop-3-D1N .header-wTA .header-1qe .group-67-Vde .auto-group-72xu-kxt .group-70-BVn .image-2-viG {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-D1N .group-3912-Sgc {
  width: 143.8rem;
  height: 92.3rem;
  position: absolute;
  left: 0;
  top: 10rem;
  background-color: #ffefe3;
  border-radius: 6.1rem;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW {
  box-sizing: border-box;
  padding-bottom: 11.9rem;
  width: 39rem;
  height: 53.6rem;
  position: absolute;
  left: 80.7352rem;
  top: 20.2441rem;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .login-gqr {
  margin-bottom: 4.8rem;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #55b76b;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .login-gqr .login-gqr-sub-0 {
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .login-gqr .login-gqr-sub-1 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #0e0e0e;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG {
  margin: 0rem 0rem 4.8rem 0.2rem;
  width: 38.8rem;
  row-gap: 2.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-73z {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-73z .label-f5W {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-73z .input-BJk {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #f7faff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-DmE {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-DmE .label-z1J {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .input-DmE .input-JXn {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #f7faff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .form-zEG .main-button-B5n {
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.02rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #55b76b;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .create-a-new-account-register-fFr {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #112b30;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .create-a-new-account-register-fFr .create-a-new-account-register-fFr-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #313957;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-D1N .group-3912-Sgc .login-form-AsW .create-a-new-account-register-fFr .create-a-new-account-register-fFr-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #1d4ae8;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-D1N .group-3912-Sgc .login-removebg-preview-1-gaG {
  width: 79.5rem;
  height: 51.2rem;
  position: absolute;
  left: 1.4rem;
  top: 19rem;
  object-fit: cover;
  vertical-align: top;
}
