
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
a {
  color:black;
  text-decoration: none;

}
body {
  width: 144rem;
}.desktop-4-sz4 {
  box-sizing: border-box;
  padding-bottom: 4.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-4-sz4 .auto-group-3wv6-p8c {
  margin-bottom: 7rem;
  width: 100%;
  height: 40.3rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .group-68-1it {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .group-68-1it .green-living-y9v {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .group-68-1it .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-T56 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .auto-group-91zk-44t {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .auto-group-91zk-44t .rectangle-561-NLU {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .auto-group-91zk-44t .home-grx {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .jion-mtQ {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .about-us-ehJ {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .contact-us-jTr {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv .ellipse-1-NFv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv .ellipse-2-uWk {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv .rectangle-6-F4p {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv .image-4-act {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-yhv.png');
  border-radius: 0.1rem;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-69-Ddv .search-3WU {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-70-wrk {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-MzC.png');
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .group-67-JJg .auto-group-uiua-x1r .group-70-wrk .image-2-Ubn {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .group-68-3YQ {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .group-68-3YQ .green-living-aoE {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .group-68-3YQ .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-HSk {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .auto-group-ypgy-i2G {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .auto-group-ypgy-i2G .rectangle-561-SDA {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .auto-group-ypgy-i2G .home-xhJ {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .jion-Ttx {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .about-us-9mn {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .contact-us-qPi {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW .ellipse-1-f7r {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW .ellipse-2-CNg {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW .rectangle-6-Ljn {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW .image-4-gHr {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-KSU.png');
  border-radius: 0.1rem;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-69-iTW .search-mKJ {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-70-fvU {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-Sqi.png');
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-j1v .auto-group-nhmv-bCY .group-70-fvU .image-2-zxk {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .group-68-pwn {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .group-68-pwn .green-living-aRA {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .group-68-pwn .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5si {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .auto-group-bmec-h8Q {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .auto-group-bmec-h8Q .rectangle-561-2Ra {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .auto-group-bmec-h8Q .home-A1z {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .jion-4dA {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .about-us-m1n {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .contact-us-d3z {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL .ellipse-1-THv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL .ellipse-2-CWQ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL .rectangle-6-wD6 {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL .image-4-UTv {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-ccL.png');
  border-radius: 0.1rem;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-69-iLL .search-xP6 {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-70-rjN {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-txk.png');
  flex-shrink: 0;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .header-9wa .header-Pik .group-67-iNx .auto-group-y3xs-BQx .group-70-rjN .image-2-bS4 {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt {
  width: 166.4rem;
  height: 30.5rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt .plant-1-e9S {
  width: 159.9rem;
  height: 30.3rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt .rectangle-17-xvp {
  width: 95.3rem;
  height: 30.5rem;
  position: absolute;
  left: 63.7rem;
  top: 0;
  background: linear-gradient(270deg, #f5f5f5 -10.69%, #dddcdc 33.55%, rgba(217, 215, 215, 0.8100000024) 51.02%, rgba(255, 255, 255, 0) 74.55%);
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt .contact-us-qUp {
  width: 35.4rem;
  height: 8rem;
  position: absolute;
  left: 94.3rem;
  top: 9.7rem;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt .contact-us-qUp .contact-us-qUp-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #eceeec;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-sz4 .auto-group-3wv6-p8c .group-3894-hzt .contact-us-qUp .contact-us-qUp-sub-1 {
}
.desktop-4-sz4 .group-292-M5n {
  margin: 0rem 19.4rem 0rem 23.2rem;
  width: calc(100% - 42.6rem);
  height: 50.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p {
  margin: 9.6rem 10.8rem 11.7rem 0rem;
  width: 34.1rem;
  height: calc(100% - 21.3rem);
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-109-xbN {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-109-xbN .lets-talk-with-us-v2Q {
  margin-bottom: 2.3rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2777777778;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-109-xbN .questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-EHz {
  max-width: 34.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc {
  width: 33.6rem;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-110-Fit {
  margin: 0rem 2.862rem 1.4rem 0rem;
  width: calc(100% - 2.8616rem);
  display: flex;
  align-items: flex-start;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-110-Fit .frame-3879-yet {
  margin: 0.4rem 1.5rem 0rem 0rem;
  width: 1.8384rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-110-Fit .green-street-ahmadabad-gujarat-india--u2k {
  max-width: 27.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-110-m4x {
  margin: 0rem 15.1rem 1.75rem 0rem;
  box-sizing: border-box;
  padding-left: 0.0451rem;
  width: calc(100% - 15.1rem);
  height: 2.65rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-110-m4x .nounphone3612570-1-fg8 {
  margin: 0rem 1.045rem 0.044rem 0rem;
  width: 2.3097rem;
  height: 2.312rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-110-m4x .item-1-555-123-4567-nVr {
  margin-bottom: 0.05rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-111-HBi {
  box-sizing: border-box;
  padding-left: 0.1958rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-111-HBi .nounemail247564-1-Dr4 {
  margin: 0.039rem 0.945rem 0rem 0rem;
  width: 2.2589rem;
  height: 1.5443rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .frame-114-T8p .frame-113-Vzc .frame-112-otp .frame-111-HBi .contactgreenlivingrewardscom-wGG {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW {
  box-sizing: border-box;
  padding: 5rem;
  width: 56.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #bdbdbd;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 {
  margin-bottom: 1rem;
  width: 100%;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY .component-8-HjS {
  margin-right: 2.1rem;
  box-sizing: border-box;
  padding: 1.2rem 2rem;
  width: 22.2rem;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY .component-8-HjS .frame-3880-cmi {
  width: 9rem;
  height: 100%;
  position: relative;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY .component-8-HjS .frame-3880-cmi .line-173-Nkt {
  width: 0rem;
  height: 0.1rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  background-color: #000000;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY .component-8-HjS .frame-3880-cmi .first-name-JuS {
  width: 9rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .frame-94-8rY .group-294-Pvt {
  box-sizing: border-box;
  padding: 1.2rem 2rem;
  width: 22.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .component-2-qnt {
  box-sizing: border-box;
  padding: 1.3rem 2rem 1.1rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .group-293-We8 {
  box-sizing: border-box;
  padding: 1.3rem 2rem 1.1rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .component-4-yXi {
  width: 100%;
  height: 14rem;
  position: relative;
  border: solid 0.1rem #828282;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .component-4-yXi .your-message-KLg {
  width: 11.8rem;
  height: 2.6rem;
  position: absolute;
  left: 2rem;
  top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .component-4-yXi .line-171-1jJ {
  width: 2.2rem;
  height: 0.1rem;
  position: absolute;
  left: 43.9rem;
  top: 11.4rem;
  background-color: #828282;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-95-CT6 .component-4-yXi .line-172-wcx {
  width: 1.3rem;
  height: 0.1rem;
  position: absolute;
  left: 44.7rem;
  top: 12.2rem;
  background-color: #828282;
}
.desktop-4-sz4 .group-292-M5n .email-form-TVW .frame-23-qiL {
  width: 100%;
  height: 4.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #6ac86e -0%, #75e48d 100%);
  border-radius: 2.4rem;
  flex-shrink: 0;
}
