
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
a {
  color:black;
  text-decoration: none;

}
body {
  width: 144rem;
}.desktop-2-fh6 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-2-fh6 .group-3911-ap4 {
  box-sizing: border-box;
  padding: 15.469rem 26.565rem 5.353rem 15.5rem;
  width: 143.8rem;
  height: 94.5581rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
  display: flex;
  align-items: center;
  background-color: #ffefe3;
  border-radius: 6.1rem;
}
.desktop-2-fh6 .group-3911-ap4 .registor-removebg-preview-1-3he {
  margin: 0rem 9.435rem 14.317rem 0rem;
  width: 52.7rem;
  height: 59.4189rem;
  position: relative;
  background-size: 91.124% 95.406%;
  background-position: 0 2.7295rem;
  background-image: url('../assets/registor-removebg-preview-1.png');
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp {
  margin-top: 0.9356rem;
  width: 39.6rem;
  height: 72.8rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .rectangle-8-EXE {
  width: 0.8rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 35.15rem;
  background-color: #d9d9d9;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE {
  box-sizing: border-box;
  padding-bottom: 11.9rem;
  width: 39rem;
  height: 72.8rem;
  position: absolute;
  left: 0.6rem;
  top: 0;
  row-gap: 4.8rem;
  display: flex;
  flex-direction: column;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .register-Fx8 {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #0b1421;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .register-Fx8 .register-Fx8-sub-0 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #55b76b;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .register-Fx8 .register-Fx8-sub-1 {
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg {
  margin-left: 0.2rem;
  width: 38.8rem;
  row-gap: 2.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-65a {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-65a .label-3mW {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-65a .input-xda {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-zqA {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-zqA .label-ADr {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-zqA .input-fwJ {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-wdv {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-wdv .label-7HW {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-wdv .input-Ed2 {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-hmW {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-hmW .label-U1a {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .input-hmW .input-zEp {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .form-Mtg .main-button-4kU {
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.02rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #55b76b;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .dont-you-have-an-account-login-YvY {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #112b30;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .dont-you-have-an-account-login-YvY .dont-you-have-an-account-login-YvY-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #313957;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-fh6 .group-3911-ap4 .left-side-8-column-6vp .login-form-xTE .dont-you-have-an-account-login-YvY .dont-you-have-an-account-login-YvY-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #1d4ae8;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-fh6 .header-MWc {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .group-68-Qzg {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .group-68-Qzg .green-living-Aix {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-fh6 .header-MWc .group-67-6UC .group-68-Qzg .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3nk {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .auto-group-61kz-Fdv {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .auto-group-61kz-Fdv .rectangle-561-NCk {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .auto-group-61kz-Fdv .home-VYG {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .jion-zjv {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .about-us-Hj2 {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .contact-us-P1N {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU .ellipse-1-DFJ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU .ellipse-2-YYU {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU .rectangle-6-tMS {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU .image-4-pF6 {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-zCk.png');
  border-radius: 0.1rem;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-69-fzU .search-W7v {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-70-1aU {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3.png');
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .group-67-6UC .auto-group-wvc4-9Kz .group-70-1aU .image-2-Lse {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .group-68-8oW {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .group-68-8oW .green-living-h5v {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .group-68-8oW .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-oPr {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .auto-group-rtri-q5e {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .auto-group-rtri-q5e .rectangle-561-xRA {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .auto-group-rtri-q5e .home-HCY {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .jion-ybA {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .about-us-Sje {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .contact-us-v92 {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY .ellipse-1-6Bv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY .ellipse-2-2rG {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY .rectangle-6-AxU {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY .image-4-WmS {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-ZHv.png');
  border-radius: 0.1rem;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-69-mQY .search-oVe {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-70-Wex {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-M2L.png');
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-Qcc .auto-group-hooa-iFv .group-70-Wex .image-2-T4Q {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .group-68-SBE {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .group-68-SBE .green-living-PMN {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .group-68-SBE .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6Fn {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .auto-group-ncul-X6C {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .auto-group-ncul-X6C .rectangle-561-Syr {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .auto-group-ncul-X6C .home-Aex {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .jion-FwJ {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .about-us-7ic {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .contact-us-Dme {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 .ellipse-1-UBn {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 .ellipse-2-1xQ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 .rectangle-6-ZDE {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 .image-4-JRi {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-3HW.png');
  border-radius: 0.1rem;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-69-jV6 .search-BVW {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-70-ett {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-tgk.png');
  flex-shrink: 0;
}
.desktop-2-fh6 .header-MWc .header-GFW .group-67-kJQ .auto-group-kude-QGU .group-70-ett .image-2-zxk {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
