
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
a {
  color:black;
  text-decoration: none;

}
body {
  width: 144rem;
}.desktop-8-GKn {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-8-GKn .auto-group-z7t8-CDS {
  margin-bottom: 5.5rem;
  width: 144.1rem;
  height: 186.9rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .group-68-BLG {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .group-68-BLG .green-living-8mJ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .group-68-BLG .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pu2 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .auto-group-wofa-316 {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .auto-group-wofa-316 .rectangle-561-kw6 {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .auto-group-wofa-316 .home-V7z {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .jion-PDN {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .about-us-seL {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .contact-us-AdS {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 .ellipse-1-Qng {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 .ellipse-2-A1A {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 .rectangle-6-uUY {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 .image-4-EWp {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-F4p.png');
  border-radius: 0.1rem;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-69-s24 .search-7qW {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-70-pV2 {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-buv.png');
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-FxQ .auto-group-fvkn-XoS .group-70-pV2 .image-2-xr8 {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .group-68-a6p {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .group-68-a6p .green-living-iip {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .group-68-a6p .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-R7S {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .auto-group-s7hn-odn {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .auto-group-s7hn-odn .rectangle-561-8RA {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .auto-group-s7hn-odn .home-rrx {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .jion-ZmN {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .about-us-rEg {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .contact-us-kL4 {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi .ellipse-1-oJL {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi .ellipse-2-YFv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi .rectangle-6-HjJ {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi .image-4-S6Q {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-n9J.png');
  border-radius: 0.1rem;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-69-FXi .search-vnG {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-70-36C {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-fJt.png');
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .header-iha .group-67-rgc .auto-group-92fe-6Da .group-70-36C .image-2-ykY {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg {
  width: 144rem;
  height: 177.5rem;
  position: absolute;
  left: 0;
  top: 9.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3916-3VW {
  margin-bottom: 3.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3916-3VW .auto-group-bpzp-Q5A {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 22.2rem 11.1rem 0.1rem 95.8rem;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 2;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 99.517% 178.006%;
  background-position: 0.1557rem -20.8955rem;
  background-image: url('../assets/home-mconverter-1-bg-FS4.png');
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3916-3VW .auto-group-bpzp-Q5A .auto-group-bpzp-Q5A-bg {
  width: 144rem;
  height: 3.3rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3916-3VW .the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-nrQ {
  margin-right: 1.7rem;
  max-width: 114.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk {
  margin: 0rem 22.5rem 0rem 17.2rem;
  width: calc(100% - 39.7rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3900-wcp {
  margin-bottom: 3.2rem;
  box-sizing: border-box;
  padding-right: 0.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3900-wcp .rectangle-560-foi {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3900-wcp .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4 {
  max-width: 71.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3900-wcp .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4 .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3900-wcp .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4 .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3902-exU {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3902-exU .rectangle-560-zWY {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3902-exU .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS {
  max-width: 68.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3902-exU .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3902-exU .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3901-fec {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3901-fec .rectangle-560-CeY {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3901-fec .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA {
  max-width: 70.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3901-fec .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3901-fec .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3903-kxt {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 10.1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3903-kxt .rectangle-560-JUc {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3903-kxt .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ {
  max-width: 61.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3903-kxt .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3903-kxt .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3904-tr8 {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.9rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3904-tr8 .rectangle-560-S6x {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3904-tr8 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8 {
  max-width: 67.7rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3904-tr8 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3904-tr8 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3905-9JC {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 0.8rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3905-9JC .rectangle-560-6DS {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3905-9JC .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC {
  max-width: 70.8rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3905-9JC .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3905-9JC .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3906-pSG {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.6rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3906-pSG .rectangle-560-mcQ {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3906-pSG .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx {
  max-width: 68rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3906-pSG .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3906-pSG .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3907-b7a {
  box-sizing: border-box;
  padding-right: 11rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3907-b7a .rectangle-560-jja {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3907-b7a .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN {
  max-width: 60.6rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3907-b7a .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .auto-group-z7t8-CDS .group-3918-WEg .group-3917-2kk .group-3907-b7a .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .group-3919-rDr {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5637rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .group-68-Sxk {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.439rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .group-68-Sxk .green-living-ZXa {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .group-68-Sxk .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TN4 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-766-hnC {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-766-hnC .address-EXE {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-766-hnC .green-city-street-ahmdabad-gujarat-india-kEg {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-764-fMe {
  margin-bottom: 0.4923rem;
  display: flex;
  flex-direction: column;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-764-fMe .contact-oik {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-764-fMe .infogreenlivingrewardscom-91v {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-764-fMe .infogreenlivingrewardscom-91v .infogreenlivingrewardscom-91v-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-764-fMe .infogreenlivingrewardscom-91v .infogreenlivingrewardscom-91v-sub-1 {
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-765-MNt {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-765-MNt .phone-6rG {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-hepk-MTS .group-765-MNt .item-1-555123-4567-e76 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS .home-Eqz {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS .join-x1J {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS .blog-GGt {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS .about-us-b4G {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-771-JhS .contact-us-uKr {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr {
  margin: 5.998rem 0rem 5.505rem 0rem;
  height: calc(100% - 11.5031rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-ollc-kbN {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-ollc-kbN .follow-us-Jsn {
  margin-bottom: 2.7173rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-ollc-kbN .auto-group-s5yg-eRr {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-ollc-kbN .auto-group-s5yg-eRr .ellipse-327-QR2 {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-ollc-kbN .auto-group-s5yg-eRr .ellipse-328-9Nc {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-typa-gtL {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-typa-gtL .ellipse-329-1vc {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-umak-wFJ .auto-group-btuc-A5S .group-770-dFr .auto-group-typa-gtL .ellipse-329-AYc {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .line-164-i4L {
  margin-bottom: 1.0608rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-b7gq-3cQ {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-b7gq-3cQ .privacy-Bic {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-b7gq-3cQ .terms-and-conditions-VzC {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-GKn .group-3919-rDr .auto-group-b7gq-3cQ .green-rewards-2023-all-rights-reserved-q2U {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
