
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.9rem;
}.desktop-1-69a {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fefffd;

  .auto-group-6abe-JmS {
    position: relative;
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 179rem;
    height: 68.7rem;

    .group-67-a6g {
      padding-left: 6.5908rem;
      display: flex;
      background-color: #ffffff;
      top: 0;
      align-items: center;
      box-sizing: border-box;
      width: 143.8rem;
      height: 10.1186rem;
      position: absolute;
      left: 0;

      .group-68-e6Y {
        flex-shrink: 0;
        width: 23.3675rem;
        height: 100%;
        cursor: pointer;
        position: relative;

        .green-living-nCk {
          line-height: 1.09375;
          color: #55b76b;
          height: 7rem;
          left: 11.3842rem;
          top: 1.3064rem;
          font-size: 3.2rem;
          width: 10.8rem;
          position: absolute;
          font-weight: 700;
          font-family: Montagu Slab, 'Source Sans Pro';
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-qRv {
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
        }
      }
      .auto-group-vdp8-X3r {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.504rem 6.4rem 3.042rem 20.742rem;
        height: 100%;
        display: flex;
        align-items: center;

        .auto-group-nn7w-p2x {
          height: 3.3097rem;
          position: relative;
          flex-shrink: 0;
          margin: 0.729rem 5.795rem 0rem 0rem;
          width: 5.5048rem;

          .rectangle-561-83e {
            width: 4.6rem;
            height: 0.2rem;
            position: absolute;
            left: 0.1rem;
            top: 2.7rem;
            background-color: #55b76b;
          }
          .home-apk {
            white-space: nowrap;
            width: 5.5048rem;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            top: 0;
            line-height: 1.2;
            color: #000000;
            height: 3.3097rem;
            cursor: pointer;
            position: absolute;
            left: 0;
          }
        }
        .jion-U9S {
          margin: 0.729rem 3.694rem 0rem 0rem;
          width: 4.6061rem;
          font-size: 1.8rem;
          font-weight: 600;
          white-space: nowrap;
          height: 3.3097rem;
          cursor: pointer;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .about-us-ZRn {
          margin: 0.729rem 3.211rem 0rem 0rem;
          width: 8.0887rem;
          color: #000000;
          white-space: nowrap;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.2;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .contact-us-fDv {
          cursor: pointer;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          height: 3.3097rem;
          width: 9.6616rem;
          font-size: 1.8rem;
          font-weight: 600;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.729rem 19.385rem 0rem 0rem;
        }
        .group-69-kWG {
          position: relative;
          flex-shrink: 0;
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;

          .ellipse-1-VTr {
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
          }
          .ellipse-2-d4G {
            object-fit: contain;
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 12.6283rem;
            top: 0;
          }
          .rectangle-6-92c {
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
            width: 13.5228rem;
            height: 4.5233rem;
            position: absolute;
          }
          .image-4-Uag {
            width: 1.8974rem;
            height: 1.7286rem;
            top: 1.2484rem;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            position: relative;
            left: 15.1789rem;
            background-size: 103.333% 100%;
            background-position: -0.0632rem 0;
            border-radius: 0.1rem;
          }
          .search-MPa {
            color: #000000;
            white-space: nowrap;
            height: 2.5rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            font-family: Lato, 'Source Sans Pro';
            width: 6rem;
            position: absolute;
            left: 1.2441rem;
            top: 0.8643rem;
          }
        }
        .group-70-Fzk {
          box-sizing: border-box;
          background-size: cover;
          flex-shrink: 0;
          margin-bottom: 0.3725rem;
          padding: 0.6rem 0.9rem;
          cursor: pointer;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:47:89');

          .image-2-oFa {
            height: 3rem;
            object-fit: cover;
            vertical-align: top;
            width: 2.9rem;
          }
        }
      }
    }
    .msdmsdcsdnfsndfnksdnknsfnsdnfnsdlnfks-1-uJc {
      width: 142.9rem;
      height: 58.6rem;
      position: absolute;
      left: 0;
      top: 10.1rem;
      object-fit: cover;
      vertical-align: top;
    }
    .group-75-DKJ {
      top: 11.5rem;
      width: 177.3rem;
      height: 52.7607rem;
      position: absolute;
      left: 0.8rem;

      .vector-8x4 {
        position: absolute;
        left: 30.4177rem;
        top: 46.0068rem;
        object-fit: contain;
        vertical-align: top;
        width: 7.1094rem;
        height: 6.754rem;
      }
      .vector-TjS {
        width: 7.1094rem;
        height: 6.754rem;
        position: absolute;
        left: 30.4177rem;
        top: 37.1626rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-bak {
        width: 7.1094rem;
        height: 6.754rem;
        position: absolute;
        left: 49.1181rem;
        top: 3.2255rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-73J {
        width: 7.2724rem;
        height: 6.939rem;
        position: absolute;
        left: 35.4401rem;
        top: 41.4818rem;
        object-fit: contain;
        vertical-align: top;
      }
      .group-3926-qjz {
        width: 177.3rem;
        height: 49.4rem;
        position: absolute;
        left: 0;
        top: 0;

        .frame-2-Nzp {
          overflow: hidden;
          font-size: 2rem;
          line-height: 1.25;
          color: #ffffff;
          border-radius: 0.5rem;
          cursor: pointer;
          top: 43.95rem;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          background-color: #55b76b;
          left: 11.0762rem;
          font-weight: 800;
          position: absolute;
          text-align: center;
          box-sizing: border-box;
          width: 16.5632rem;
          height: 4.3193rem;
          border: solid 0.1rem #333333;
          font-family: Lato, 'Source Sans Pro';
          align-items: center;
        }
        .frame-3-12C {
          display: flex;
          box-sizing: border-box;
          background-color: #55b76b;
          left: 44.9506rem;
          font-size: 2rem;
          font-weight: 800;
          color: #ffffff;
          white-space: nowrap;
          cursor: pointer;
          position: absolute;
          font-family: Lato, 'Source Sans Pro';
          align-items: center;
          justify-content: center;
          line-height: 1.25;
          border: solid 0.1rem #333333;
          border-radius: 0.5rem;
          width: 13.9986rem;
          height: 4.3193rem;
          top: 43.95rem;
          overflow: hidden;
          text-align: center;
        }
        .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2 {
          height: 34rem;
          top: 2.3rem;
          font-size: 4rem;
          width: 61.1rem;
          position: absolute;
          left: 2.1rem;
          font-weight: 700;
          line-height: 2;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';

          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-0 {
            font-size: 6.4rem;
            font-weight: 700;
            line-height: 1.25;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-1 {
            font-size: 6.4rem;
            font-weight: 700;
            line-height: 1.25;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-GD2-sub-2 {
            font-family: Montagu Slab, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.25;
            color: #000000;
          }
        }
      }
    }
  }
  .how-to-join--9Lg {
    white-space: nowrap;
    display: flex;
    align-items: baseline;
    flex-shrink: 0;
    font-size: 3.2rem;
    line-height: 0.9375;
    font-family: Montagu Slab, 'Source Sans Pro';
    margin: 0rem 0rem 2.5rem 2.9rem;
    font-weight: 700;
    color: #000000;

    .how-to-join--9Lg-sub-0 {
    }
    .how-to-join--9Lg-sub-1 {
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 0.9375;
      color: #55b76b;
      font-family: Montagu Slab, 'Source Sans Pro';
    }
  }
  .auto-group-x9jc-gzp {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 213.4rem;

    .desktop-13-EWY {
      width: 144rem;
      height: 102.4rem;
      position: absolute;
      left: 0;
      top: 111rem;
      overflow: hidden;
      background-color: #ffffff;

      .rectangle-25-9tQ {
        height: 92.6rem;
        position: absolute;
        left: 0;
        top: 9.8rem;
        background-color: #ffd2b1;
        width: 144rem;
      }
      .group-3899-VSU {
        width: 26.4rem;
        height: 8rem;
        position: absolute;
        left: 57.7rem;
        top: 1.2rem;

        .rectangle-18-d2t {
          width: 3.7rem;
          height: 0.3rem;
          position: absolute;
          left: 10.7rem;
          top: 6.5rem;
          background-color: #55b76b;
        }
        .green-your-life-k7W {
          height: 8rem;
          position: absolute;
          top: 0;
          white-space: nowrap;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 26.4rem;
          left: 0;
          text-align: center;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 2.5;
          color: #55b76b;
        }
      }
      .rectangle-19-sC8 {
        background-color: #d9d9d9;
        width: 39.1rem;
        height: 34.2rem;
        position: absolute;
        left: 5.1rem;
        top: 12.3rem;
      }
      .rectangle-22-QC4 {
        left: 5.1rem;
        top: 58.1rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2.3rem;
        width: 62.1rem;
        height: 34.2rem;
        position: absolute;
      }
      .group-3910-iCk {
        height: 42.3rem;
        top: 12.3rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-bottom: 0.1rem;
        width: 62.1rem;
        position: absolute;
        left: 5.1rem;
        align-items: center;
        border-radius: 2.4rem;

        .home-1-R7A {
          height: 34.2rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 2.4rem;
          flex-shrink: 0;
          width: 62.1rem;
        }
        .green-your-house-MWc {
          text-align: center;
          font-size: 3rem;
          font-weight: 700;
          line-height: 2.6666666667;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .group-3908-sUx {
        box-sizing: border-box;
        height: 42.3rem;
        position: absolute;
        left: 77.4rem;
        display: flex;
        padding-bottom: 0.1rem;
        width: 61.9rem;
        top: 12.3rem;
        align-items: center;
        flex-direction: column;
        border-radius: 2.1rem;

        .home-2-auA {
          vertical-align: top;
          border-radius: 2.1rem;
          flex-shrink: 0;
          margin-right: 0.4713rem;
          width: 61.4287rem;
          height: 34.2rem;
          object-fit: cover;
        }
        .green-living-tips-7PJ {
          font-weight: 700;
          line-height: 2.6666666667;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
          margin-left: 0.4713rem;
          text-align: center;
          font-size: 3rem;
          white-space: nowrap;
        }
      }
      .group-3909-poW {
        width: 60.9rem;
        left: 77.9rem;
        top: 58.1rem;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        padding-bottom: 0.1rem;
        height: 42.3rem;
        position: absolute;
        flex-direction: column;
        border-radius: 1.5rem;

        .rectangle-21-wdE {
          vertical-align: top;
          border-radius: 1.5rem;
          flex-shrink: 0;
          width: 60.9rem;
          height: 34.2rem;
          object-fit: cover;
        }
        .reduce-reuse-recycle-HBJ {
          flex-shrink: 0;
          text-align: center;
          font-size: 3rem;
          font-weight: 700;
          line-height: 2.6666666667;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .sustainable-food-ofS {
        line-height: 2.6666666667;
        color: #000000;
        width: 27.3rem;
        position: absolute;
        top: 92.3rem;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        font-family: Montagu Slab, 'Source Sans Pro';
        white-space: nowrap;
        height: 8rem;
        left: 22.15rem;
      }
      .desktop-13-Wpk {
        overflow: hidden;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 144rem;
        height: 102.4rem;
        position: absolute;
        top: -1.5rem;
        padding-top: 10.2rem;
        left: 0;

        .auto-group-m32c-eAG {
          width: 100%;
          height: 61.1rem;
          position: relative;
          margin-bottom: 0.1rem;

          .rectangle-558-xwe {
            background-color: #d9d9d9;
            width: 28.8rem;
            height: 27rem;
            position: absolute;
            left: 13.6rem;
            top: 7.3rem;
          }
          .blogs-Vgg {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            align-items: center;
            background-color: #87e09b;
            padding: 5.36rem 5.2rem 4.719rem 5.3rem;
            width: 144rem;
            height: 61.1rem;
            left: 0;
            display: flex;

            .group-25-bDv {
              background-color: #ffffff;
              border-radius: 2rem;
              margin: 9.037rem 5.5rem 0rem 0rem;
              box-sizing: border-box;
              padding-bottom: 1.7865rem;
              align-items: center;
              display: flex;
              width: 40.5rem;
              flex-direction: column;
              flex-shrink: 0;

              .auto-group-tkxr-J8L {
                margin-bottom: 1.3266rem;
                width: 100%;
                height: 35.119rem;
                position: relative;
                flex-shrink: 0;

                .mask-group-2KE {
                  height: 23.2251rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  object-fit: contain;
                  vertical-align: top;
                  width: 40.5rem;
                }
                .group-849-2Te {
                  width: 34.7rem;
                  height: 32.5078rem;
                  position: absolute;
                  left: 2.9rem;
                  top: 2.6112rem;
                  border-radius: 1.4rem;

                  .rectangle-559-ZCg {
                    margin-bottom: 0.6855rem;
                    width: 34.7rem;
                    height: 24.3372rem;
                    object-fit: cover;
                    vertical-align: top;
                    border-radius: 1.4rem;
                  }
                  .auto-group-64kl-tVr {
                    position: relative;
                    width: 34.4rem;
                    height: 7.4851rem;

                    .how-climate-change-impacts-our-food-resources-qfz {
                      color: #000000;
                      font-family: Lato, 'Source Sans Pro';
                      width: 34.4rem;
                      height: 5rem;
                      font-size: 2.4rem;
                      line-height: 1.0416666667;
                      position: absolute;
                      left: 0;
                      top: 2.4851rem;
                      font-weight: 800;
                    }
                    .blog-8uz {
                      left: 0.05rem;
                      color: #797272;
                      font-family: Lato, 'Source Sans Pro';
                      width: 3.2rem;
                      height: 2.5rem;
                      position: absolute;
                      font-weight: 800;
                      line-height: 1.5625;
                      white-space: nowrap;
                      top: 0;
                      text-align: center;
                      font-size: 1.6rem;
                    }
                  }
                }
              }
              .frame-5-SQt {
                justify-content: center;
                margin: 0rem 12.425rem 0rem 11.475rem;
                color: #ffffff;
                font-size: 1.6rem;
                font-family: Lato, 'Source Sans Pro';
                align-items: center;
                width: calc(100% - 23.9rem);
                overflow: hidden;
                box-sizing: border-box;
                flex-shrink: 0;
                height: 3.7518rem;
                border: solid 0.1rem #333333;
                font-weight: 800;
                line-height: 1.5625;
                white-space: nowrap;
                display: flex;
                background-color: #55b76b;
                border-radius: 0.5rem;
                position: relative;
                text-align: center;
              }
            }
            .auto-group-t9ly-4SG {
              margin-right: 6.5rem;
              width: 40.5rem;
              height: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .blogs-oPr {
                font-size: 3.6rem;
                font-weight: 700;
                line-height: 1.2175;
                color: #ffffff;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0.55rem 4.637rem 0rem;
              }
              .group-27-8BE {
                border-radius: 2rem;
                box-sizing: border-box;
                padding-bottom: 1.7865rem;
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                flex-shrink: 0;

                .auto-group-its2-rN8 {
                  position: relative;
                  flex-shrink: 0;
                  margin-bottom: 1.2266rem;
                  width: 100%;
                  height: 35.219rem;

                  .mask-group-ySk {
                    left: 0;
                    top: 0;
                    object-fit: contain;
                    vertical-align: top;
                    width: 40.5rem;
                    height: 23.2251rem;
                    position: absolute;
                  }
                  .group-849-KFi {
                    position: absolute;
                    left: 2.9rem;
                    top: 2.6112rem;
                    border-radius: 1.4rem;
                    width: 34.7rem;
                    height: 32.6078rem;

                    .rectangle-559-rFe {
                      width: 34.7rem;
                      height: 24.3372rem;
                      object-fit: cover;
                      vertical-align: top;
                      border-radius: 1.4rem;
                      margin-bottom: 0.6855rem;
                    }
                    .auto-group-kbo2-ahS {
                      width: 34.6rem;
                      height: 7.5851rem;
                      position: relative;

                      .sustainable-timber-in-construction-a-renewable-resource-XMn {
                        position: absolute;
                        top: 2.4851rem;
                        font-size: 2.2rem;
                        line-height: 1.1363636364;
                        width: 34.6rem;
                        height: 5.1rem;
                        left: 0;
                        font-weight: 800;
                        color: #000000;
                        font-family: Lato, 'Source Sans Pro';
                      }
                      .blog-QAg {
                        font-size: 1.6rem;
                        line-height: 1.5625;
                        color: #797272;
                        font-family: Lato, 'Source Sans Pro';
                        height: 2.5rem;
                        position: absolute;
                        left: 0.05rem;
                        top: 0;
                        white-space: nowrap;
                        width: 3.2rem;
                        text-align: center;
                        font-weight: 800;
                      }
                    }
                  }
                }
                .frame-5-VT2 {
                  white-space: nowrap;
                  justify-content: center;
                  border: solid 0.1rem #333333;
                  flex-shrink: 0;
                  overflow: hidden;
                  font-size: 1.6rem;
                  color: #ffffff;
                  width: calc(100% - 23.9rem);
                  position: relative;
                  background-color: #55b76b;
                  border-radius: 0.5rem;
                  margin: 0rem 12.425rem 0rem 11.475rem;
                  text-align: center;
                  font-family: Lato, 'Source Sans Pro';
                  display: flex;
                  align-items: center;
                  box-sizing: border-box;
                  height: 3.7518rem;
                  font-weight: 800;
                  line-height: 1.5625;
                }
              }
            }
            .group-26-X8p {
              box-sizing: border-box;
              background-color: #ffffff;
              flex-shrink: 0;
              flex-direction: column;
              border-radius: 2rem;
              margin-top: 9.037rem;
              padding-bottom: 1.7865rem;
              width: 40.5rem;
              align-items: center;
              display: flex;

              .auto-group-3v1r-rB6 {
                flex-shrink: 0;
                margin-bottom: 1.442rem;
                width: 100%;
                height: 35.0036rem;
                position: relative;

                .mask-group-zo6 {
                  top: 0;
                  object-fit: contain;
                  vertical-align: top;
                  width: 40.5rem;
                  height: 23.2251rem;
                  position: absolute;
                  left: 0;
                }
                .group-849-8uJ {
                  height: 32.3924rem;
                  position: absolute;
                  left: 2.9rem;
                  top: 2.6112rem;
                  border-radius: 1.4rem;
                  box-sizing: border-box;
                  padding-bottom: 2.3846rem;
                  width: 34.7rem;

                  .rectangle-559-FU8 {
                    object-fit: cover;
                    vertical-align: top;
                    border-radius: 1.4rem;
                    margin-bottom: 0.6855rem;
                    width: 34.7rem;
                    height: 24.3372rem;
                  }
                  .auto-group-zrw6-nU4 {
                    width: 25.3rem;
                    height: 4.9851rem;
                    position: relative;

                    .buy-a-tee-and-get-a-tree-j8Q {
                      width: 25.3rem;
                      left: 0;
                      font-size: 2.4rem;
                      font-weight: 800;
                      color: #000000;
                      white-space: nowrap;
                      height: 2.5rem;
                      position: absolute;
                      top: 2.4851rem;
                      line-height: 1.0416666667;
                      font-family: Lato, 'Source Sans Pro';
                    }
                    .blog-S2p {
                      width: 3.2rem;
                      height: 2.5rem;
                      left: 0.05rem;
                      top: 0;
                      text-align: center;
                      font-weight: 800;
                      white-space: nowrap;
                      position: absolute;
                      font-size: 1.6rem;
                      line-height: 1.5625;
                      color: #797272;
                      font-family: Lato, 'Source Sans Pro';
                    }
                  }
                }
              }
              .frame-5-kJQ {
                font-weight: 800;
                border: solid 0.1rem #333333;
                overflow: hidden;
                color: #ffffff;
                white-space: nowrap;
                flex-shrink: 0;
                line-height: 1.5625;
                justify-content: center;
                box-sizing: border-box;
                background-color: #55b76b;
                border-radius: 0.5rem;
                height: 3.7518rem;
                width: calc(100% - 23.9rem);
                position: relative;
                text-align: center;
                font-size: 1.6rem;
                font-family: Lato, 'Source Sans Pro';
                display: flex;
                align-items: center;
                margin: 0rem 12.425rem 0rem 11.475rem;
              }
            }
          }
        }
        .group-850-P6U {
          padding: 2.902rem 4.286rem 1.469rem 6.046rem;
          width: 144.1283rem;
          height: 31.5363rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #2e2e2e;
          box-sizing: border-box;

          .auto-group-gpms-grG {
            height: 21.5637rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 5.654rem 2.04rem 0rem;

            .group-68-DLQ {
              height: calc(100% - 11.439rem);
              cursor: pointer;
              position: relative;
              flex-shrink: 0;
              margin: 5.398rem 10.225rem 6.041rem 0rem;
              width: 23.3675rem;

              .green-living-wGQ {
                height: 7rem;
                position: absolute;
                font-weight: 700;
                color: #55b76b;
                font-family: Montagu Slab, 'Source Sans Pro';
                width: 10.8rem;
                left: 11.3842rem;
                top: 1.3064rem;
                font-size: 3.2rem;
                line-height: 1.09375;
              }
              .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3qE {
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
                vertical-align: top;
                width: 13.3814rem;
                height: 10.1247rem;
              }
            }
            .auto-group-aky6-Mqv {
              width: 30.2094rem;
              height: 100%;
              flex-shrink: 0;

              .group-766-ucY {
                margin: 0rem 0rem 1.855rem 0.009rem;
                width: calc(100% - 0.0094rem);
                display: flex;
                flex-direction: column;

                .address-cmr {
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                }
                .green-city-street-ahmdabad-gujarat-india-wp8 {
                  max-width: 30.2rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #9a9a9a;
                  font-family: Poppins, 'Source Sans Pro';
                  flex-shrink: 0;
                }
              }
              .group-764-484 {
                margin-bottom: 0.4923rem;
                display: flex;
                flex-direction: column;

                .contact-1Z6 {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
                .infogreenlivingrewardscom-kWg {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  align-items: baseline;
                  flex-shrink: 0;
                  font-size: 1.8rem;
                  line-height: 1.5;
                  color: #9a9a9a;
                  font-weight: 400;
                  display: flex;

                  .infogreenlivingrewardscom-kWg-sub-0 {
                    font-size: 1.8rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #9a9a9a;
                    font-family: Poppins, 'Source Sans Pro';
                  }
                  .infogreenlivingrewardscom-kWg-sub-1 {
                  }
                }
              }
              .group-765-9Hv {
                margin-left: 0.0094rem;
                display: flex;
                flex-direction: column;

                .phone-6DA {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.1054rem;
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
                .item-1-555123-4567-dit {
                  font-size: 1.8rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #9a9a9a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .auto-group-8bec-ZMe {
              box-sizing: border-box;
              padding-left: 14.7719rem;
              height: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .group-771-ugQ {
                flex-direction: column;
                flex-shrink: 0;
                margin: 0rem 12.197rem 0.387rem 0rem;
                display: flex;

                .home-3Gp {
                  cursor: pointer;
                  font-weight: 400;
                  text-decoration-line: underline;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 0rem 0rem 1.798rem 0.048rem;
                  font-size: 1.8rem;
                  line-height: 1.5;
                }
                .join-Ud2 {
                  font-size: 1.8rem;
                  font-weight: 400;
                  color: #ffffff;
                  white-space: nowrap;
                  cursor: pointer;
                  line-height: 1.5;
                  text-decoration-line: underline;
                  font-family: Poppins, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin: 0rem 0rem 1.802rem 0.027rem;
                }
                .blog-sfA {
                  margin: 0rem 0rem 2.398rem 0.048rem;
                  font-size: 1.8rem;
                  line-height: 1.5;
                  text-decoration-line: underline;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  cursor: pointer;
                  font-weight: 400;
                  color: #ffffff;
                }
                .about-us-PtQ {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  cursor: pointer;
                  line-height: 1.5;
                  font-weight: 400;
                  text-decoration-line: underline;
                  color: #ffffff;
                  flex-shrink: 0;
                  margin: 0rem 0rem 1.679rem 0.027rem;
                  font-size: 1.8rem;
                }
                .contact-us-h8Q {
                  text-decoration-line: underline;
                  white-space: nowrap;
                  flex-shrink: 0;
                  cursor: pointer;
                  font-weight: 400;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  font-size: 1.8rem;
                  line-height: 1.5;
                }
              }
              .group-770-cWG {
                align-items: center;
                flex-shrink: 0;
                margin: 5.998rem 0rem 5.505rem 0rem;
                height: calc(100% - 11.5031rem);
                display: flex;

                .auto-group-vc52-8Uc {
                  width: 12.2303rem;
                  height: 100%;
                  flex-shrink: 0;

                  .follow-us-H6c {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #ffffff;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 2.7173rem;
                    font-size: 1.8rem;
                  }
                  .auto-group-6kwv-1oJ {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    .ellipse-327-NNx {
                      margin-right: 2.1087rem;
                      width: 5.0608rem;
                      height: 4.6434rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .ellipse-328-JXW {
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      width: 5.0608rem;
                      height: 4.6434rem;
                    }
                  }
                }
                .auto-group-s2us-Sdi {
                  box-sizing: border-box;
                  padding: 5.417rem 0rem 0rem 2.003rem;
                  height: 100%;
                  display: flex;
                  align-items: flex-end;
                  flex-shrink: 0;

                  .ellipse-329-P3A {
                    margin-right: 2.1087rem;
                    width: 5.0608rem;
                    height: 4.6434rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .ellipse-329-X9N {
                    width: 5.0608rem;
                    height: 4.6434rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
          .line-164-49J {
            margin-bottom: 1.0608rem;
            width: 100%;
            height: 0.1rem;
            background-color: #575454;
            flex-shrink: 0;
          }
          .auto-group-lacc-PhN {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 19.9333rem;

            .privacy-wTz {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 4.8434rem;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.5;
              color: #878787;
            }
            .terms-and-conditions-Uip {
              flex-shrink: 0;
              margin-right: 49.856rem;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.5;
              color: #878787;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .green-rewards-2023-all-rights-reserved-R8G {
              line-height: 1.5;
              color: #a3a3a3;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 300;
            }
          }
        }
      }
    }
    .desktop-13-hba {
      top: 18.7rem;
      align-items: center;
      display: flex;
      background-color: #ffffff;
      padding-top: 1.2rem;
      position: absolute;
      left: 0;
      overflow: hidden;
      flex-direction: column;
      box-sizing: border-box;
      width: 144rem;
      height: 102.4rem;

      .group-3899-QF6 {
        width: calc(100% - 117.6rem);
        height: 8rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 58.8rem 0.6rem 58.8rem;

        .rectangle-18-8B6 {
          top: 6.5rem;
          background-color: #55b76b;
          width: 3.7rem;
          height: 0.3rem;
          position: absolute;
          left: 10.7rem;
        }
        .green-your-life-G2Q {
          height: 8rem;
          position: absolute;
          top: 0;
          text-align: center;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 2.5;
          width: 26.4rem;
          font-family: Montagu Slab, 'Source Sans Pro';
          color: #55b76b;
          white-space: nowrap;
          left: 0;
        }
      }
      .auto-group-ixbj-a36 {
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #ffd2b1;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.5rem 3.6rem 2rem 6.2rem;
        width: 100%;

        .auto-group-fe12-hNc {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          width: 100%;
          height: 42.3rem;

          .auto-group-wpuq-qji {
            margin-right: 10.2rem;
            width: 62.1rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .rectangle-19-Nje {
              background-color: #d9d9d9;
              width: 39.1rem;
              height: 34.2rem;
              position: absolute;
              left: 0;
              top: 0;
            }
            .group-3910-uzU {
              padding-bottom: 0.1rem;
              width: 62.1rem;
              top: 0;
              display: flex;
              border-radius: 2.4rem;
              align-items: center;
              flex-direction: column;
              box-sizing: border-box;
              height: 42.3rem;
              cursor: pointer;
              position: absolute;
              left: 0;

              .home-1-eBN {
                height: 34.2rem;
                object-fit: cover;
                vertical-align: top;
                border-radius: 2.4rem;
                flex-shrink: 0;
                width: 62.1rem;
              }
              .green-your-house-Nt4 {
                font-family: Montagu Slab, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                text-align: center;
                font-size: 3rem;
                font-weight: 700;
                line-height: 2.6666666667;
                color: #000000;
              }
            }
          }
          .group-3908-JWp {
            flex-shrink: 0;
            height: 100%;
            cursor: pointer;
            width: 61.9rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            border-radius: 2.1rem;
            box-sizing: border-box;
            padding-bottom: 0.1rem;

            .home-2-rHS {
              margin-right: 0.4713rem;
              width: 61.4287rem;
              height: 34.2rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 2.1rem;
              flex-shrink: 0;
            }
            .green-living-tips-NFn {
              font-weight: 700;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 3rem;
              text-align: center;
              line-height: 2.6666666667;
              white-space: nowrap;
              flex-shrink: 0;
              margin-left: 0.4713rem;
            }
          }
        }
        .auto-group-ouex-p7n {
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin-right: 0.5rem;
          width: calc(100% - 0.5rem);
          height: 42.3rem;

          .auto-group-edil-wiC {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 10.7rem;

            .rectangle-22-65J {
              flex-shrink: 0;
              width: 62.1rem;
              height: 34.2rem;
              cursor: pointer;
              object-fit: cover;
              vertical-align: top;
              border-radius: 2.3rem;
            }
            .sustainable-food-2Dr {
              font-weight: 700;
              line-height: 2.6666666667;
              font-family: Montagu Slab, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 0.7rem;
              font-size: 3rem;
              text-align: center;
              color: #000000;
            }
          }
          .group-3909-9ZN {
            padding-bottom: 0.1rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            border-radius: 1.5rem;
            cursor: pointer;

            .rectangle-21-6Uc {
              width: 60.9rem;
              height: 34.2rem;
              object-fit: cover;
              vertical-align: top;
              border-radius: 1.5rem;
              flex-shrink: 0;
            }
            .reduce-reuse-recycle-S2g {
              line-height: 2.6666666667;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 3rem;
              font-weight: 700;
            }
          }
        }
      }
    }
    .group-55-wEL {
      opacity: 0.4;
      width: 60.0884rem;
      height: 34.3959rem;
      position: absolute;
      left: 5.5rem;
      top: 0rem;
      object-fit: contain;
      vertical-align: top;
    }
    .group-77-EjE {
      position: absolute;
      left: 71.2rem;
      top: 1.4rem;
      object-fit: contain;
      vertical-align: top;
      opacity: 0.4;
      width: 60.0884rem;
      height: 34.3959rem;
    }
    .group-74-7o2 {
      width: 141.8057rem;
      height: 16.8rem;
      position: absolute;
      left: 0.9721rem;
      top: 0;
      display: flex;
      align-items: flex-start;

      .group-71-3gg {
        margin-right: 5.5717rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .step-1-CpU {
          margin: 0rem 0.565rem 1.8rem 0rem;
          font-weight: 700;
          color: #55b76b;
          white-space: nowrap;
          display: flex;
          font-size: 3.2rem;
          line-height: 0.9375;
          font-family: Montagu Slab, 'Source Sans Pro';
          align-items: baseline;
          flex-shrink: 0;

          .step-1-CpU-sub-0 {
          }
          .step-1-CpU-sub-1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 0.9375;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .step-1-CpU-sub-2 {
          }
        }
        .create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-vtt {
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 43.3rem;
        }
      }
      .group-72-Qp4 {
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 6.034rem;
        height: 100%;
        align-items: center;
        display: flex;

        .step-2-9Fr {
          font-weight: 700;
          color: #55b76b;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 1.8rem 0.035rem;
          font-size: 3.2rem;
          line-height: 0.9375;
          font-family: Montagu Slab, 'Source Sans Pro';
          display: flex;
          align-items: baseline;

          .step-2-9Fr-sub-0 {
          }
          .step-2-9Fr-sub-1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 0.9375;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
          }
          .step-2-9Fr-sub-2 {
          }
        }
        .start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-rpU {
          flex-shrink: 0;
          max-width: 43.5rem;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
        }
      }
      .group-73-j7a {
        flex-direction: column;
        flex-shrink: 0;
        align-items: center;
        display: flex;

        .step-3-6D2 {
          display: flex;
          flex-shrink: 0;
          margin: 0rem 0rem 1.8rem 0.035rem;
          font-size: 3.2rem;
          line-height: 0.9375;
          white-space: nowrap;
          font-weight: 700;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          align-items: baseline;

          .step-3-6D2-sub-0 {
          }
          .step-3-6D2-sub-1 {
            line-height: 0.9375;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 700;
          }
          .step-3-6D2-sub-2 {
          }
        }
        .enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-edr {
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 43.4rem;
        }
      }
    }
  }
}
