
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-D1N {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .header-wTA {
    width: 143.9rem;
    height: 10.1247rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-67-ftx {
      left: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding-left: 6.5908rem;
      height: 10.1186rem;
      display: flex;
      align-items: center;
      width: 143.8rem;
      position: absolute;
      top: 0;

      .group-68-P4G {
        width: 22.1842rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .green-living-w5n {
          height: 7rem;
          left: 11.3842rem;
          line-height: 1.09375;
          font-weight: 700;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          position: absolute;
          top: 1.3064rem;
          font-size: 3.2rem;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-27E {
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
        }
      }
      .auto-group-tat6-j1e {
        box-sizing: border-box;
        padding: 2.504rem 6.4rem 3.042rem 21.925rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-rgcc-DhW {
          margin: 0.729rem 5.795rem 0rem 0rem;
          width: 5.5048rem;
          height: 3.3097rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-561-95N {
            background-color: #55b76b;
            width: 4.6rem;
            height: 0.2rem;
            position: absolute;
            left: 0.1rem;
            top: 2.7rem;
          }
          .home-TLx {
            left: 0;
            top: 0;
            font-size: 1.8rem;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 5.5048rem;
            height: 3.3097rem;
            cursor: pointer;
            position: absolute;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
          }
        }
        .jion-9zU {
          height: 3.3097rem;
          cursor: pointer;
          font-weight: 600;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          margin: 0.729rem 3.694rem 0rem 0rem;
          font-size: 1.8rem;
          white-space: nowrap;
          flex-shrink: 0;
          width: 4.6061rem;
        }
        .about-us-eRS {
          width: 8.0887rem;
          height: 3.3097rem;
          font-weight: 600;
          line-height: 1.2;
          white-space: nowrap;
          margin: 0.729rem 3.211rem 0rem 0rem;
          cursor: pointer;
          font-size: 1.8rem;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .contact-us-jxg {
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          margin: 0.729rem 19.385rem 0rem 0rem;
          width: 9.6616rem;
          font-weight: 600;
          line-height: 1.2;
          flex-shrink: 0;
          height: 3.3097rem;
          cursor: pointer;
          font-size: 1.8rem;
          white-space: nowrap;
        }
        .group-69-SMJ {
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .ellipse-1-NVr {
            object-fit: contain;
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 0;
            top: 0;
          }
          .ellipse-2-v1a {
            object-fit: contain;
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 12.6283rem;
            top: 0;
          }
          .rectangle-6-FpY {
            position: absolute;
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
            width: 13.5228rem;
            height: 4.5233rem;
          }
          .image-4-zXE {
            width: 1.8974rem;
            height: 1.7286rem;
            background-position: -0.0632rem 0;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            border-radius: 0.1rem;
            position: relative;
            left: 15.1789rem;
            top: 1.2484rem;
            background-size: 103.333% 100%;
          }
          .search-sb2 {
            position: absolute;
            top: 0.8643rem;
            font-size: 2rem;
            font-weight: 400;
            color: #000000;
            width: 6rem;
            height: 2.5rem;
            left: 1.2441rem;
            text-align: center;
            line-height: 1.25;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-70-mgQ {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:45:145');
          flex-shrink: 0;
          margin-bottom: 0.3725rem;
          box-sizing: border-box;
          padding: 0.6rem 0.9rem;

          .image-2-W8C {
            width: 2.9rem;
            height: 3rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
    }
    .header-1qe {
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-67-MuW {
        padding-left: 6.5908rem;
        height: 10.1186rem;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 143.8rem;

        .group-68-5ac {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-EiQ {
            font-weight: 700;
            line-height: 1.09375;
            font-family: Montagu Slab, 'Source Sans Pro';
            height: 7rem;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            width: 10.8rem;
            color: #55b76b;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-jQG {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-9zyr-RH6 {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-879n-LQ4 {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-fSL {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-PdE {
              width: 5.5048rem;
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              font-weight: 600;
              white-space: nowrap;
              left: 0;
              top: 0;
              font-size: 1.8rem;
              line-height: 1.2;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .jion-h88 {
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            font-size: 1.8rem;
            flex-shrink: 0;
            height: 3.3097rem;
            cursor: pointer;
            white-space: nowrap;
          }
          .about-us-mtg {
            color: #000000;
            white-space: nowrap;
            width: 8.0887rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            cursor: pointer;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
          }
          .contact-us-Nda {
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .group-69-Ugc {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-Du6 {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-ku2 {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-J9r {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-dxp {
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              left: 15.1789rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              width: 1.8974rem;
              height: 1.7286rem;
              position: relative;
            }
            .search-Kqe {
              position: absolute;
              left: 1.2441rem;
              white-space: nowrap;
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.25;
              color: #000000;
              width: 6rem;
              height: 2.5rem;
              top: 0.8643rem;
              text-align: center;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .group-70-q3J {
            margin-bottom: 0.3725rem;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:556');
            box-sizing: border-box;
            background-size: cover;
            flex-shrink: 0;

            .image-2-yfJ {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-Vde {
        align-items: center;
        background-color: #ffffff;
        height: 10.1186rem;
        left: 0;
        display: flex;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;

        .group-68-QVi {
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;
          flex-shrink: 0;

          .green-living-xGL {
            position: absolute;
            font-size: 3.2rem;
            line-height: 1.09375;
            height: 7rem;
            left: 11.3842rem;
            top: 1.3064rem;
            font-weight: 700;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TD6 {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-72xu-kxt {
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-ywal-sGp {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-zcL {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-Jsv {
              color: #000000;
              height: 3.3097rem;
              cursor: pointer;
              top: 0;
              font-size: 1.8rem;
              line-height: 1.2;
              white-space: nowrap;
              width: 5.5048rem;
              position: absolute;
              left: 0;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .jion-cdi {
            width: 4.6061rem;
            cursor: pointer;
            font-size: 1.8rem;
            color: #000000;
            margin: 0.729rem 3.694rem 0rem 0rem;
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-us-7qN {
            margin: 0.729rem 3.211rem 0rem 0rem;
            width: 8.0887rem;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.2;
            flex-shrink: 0;
          }
          .contact-us-cGL {
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            height: 3.3097rem;
            cursor: pointer;
            line-height: 1.2;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .group-69-gX6 {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-cvY {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
            }
            .ellipse-2-kmr {
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .rectangle-6-VDe {
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
            }
            .image-4-p12 {
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              width: 1.8974rem;
              top: 1.2484rem;
              left: 15.1789rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
              height: 1.7286rem;
              position: relative;
            }
            .search-UrG {
              position: absolute;
              left: 1.2441rem;
              top: 0.8643rem;
              text-align: center;
              font-weight: 400;
              line-height: 1.25;
              color: #000000;
              width: 6rem;
              font-family: Lato, 'Source Sans Pro';
              font-size: 2rem;
              white-space: nowrap;
              height: 2.5rem;
            }
          }
          .group-70-BVn {
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:576');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;

            .image-2-viG {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .group-3912-Sgc {
    height: 92.3rem;
    position: absolute;
    left: 0;
    top: 10rem;
    background-color: #ffefe3;
    border-radius: 6.1rem;
    width: 143.8rem;

    .login-form-AsW {
      left: 80.7352rem;
      top: 20.2441rem;
      box-sizing: border-box;
      padding-bottom: 11.9rem;
      width: 39rem;
      height: 53.6rem;
      position: absolute;

      .login-gqr {
        display: flex;
        align-items: baseline;
        line-height: 1;
        letter-spacing: 0.048rem;
        font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 4.8rem;
        width: 100%;
        justify-content: center;
        font-size: 4.8rem;
        font-weight: 800;
        color: #55b76b;

        .login-gqr-sub-0 {
        }
        .login-gqr-sub-1 {
          font-size: 4.8rem;
          font-weight: 800;
          line-height: 1;
          letter-spacing: 0.048rem;
          color: #0e0e0e;
          font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
        }
      }
      .form-zEG {
        width: 38.8rem;
        row-gap: 2.4rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0rem 0rem 4.8rem 0.2rem;

        .input-73z {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .label-f5W {
            margin-bottom: 0.8rem;
            line-height: 1;
            letter-spacing: 0.016rem;
            color: #0b1421;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
          }
          .input-BJk {
            padding: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.016rem;
            color: #8796ad;
            display: flex;
            font-size: 1.6rem;
            border-radius: 1.2rem;
            flex-shrink: 0;
            white-space: nowrap;
            border: solid 0.1rem #d3d7e3;
            background-color: #f7faff;
            box-sizing: border-box;
            width: 100%;
            line-height: 1;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .input-DmE {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .label-z1J {
            white-space: nowrap;
            margin-bottom: 0.8rem;
            font-size: 1.6rem;
            font-family: Roboto, 'Source Sans Pro';
            letter-spacing: 0.016rem;
            color: #0b1421;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1;
          }
          .input-JXn {
            white-space: nowrap;
            border: solid 0.1rem #d3d7e3;
            background-color: #f7faff;
            width: 100%;
            font-size: 1.6rem;
            border-radius: 1.2rem;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.6rem;
            line-height: 1;
            letter-spacing: 0.016rem;
            display: flex;
            font-weight: 400;
            color: #8796ad;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .main-button-B5n {
          background-color: #55b76b;
          width: 100%;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          line-height: 1;
          height: 5.2rem;
          font-size: 2rem;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          letter-spacing: 0.02rem;
          white-space: nowrap;
          border-radius: 1.2rem;
        }
      }
      .create-a-new-account-register-fFr {
        display: flex;
        align-items: baseline;
        justify-content: center;
        font-weight: 400;
        line-height: 1.6000000636;
        letter-spacing: 0.018rem;
        color: #112b30;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        cursor: pointer;
        font-size: 1.8rem;

        .create-a-new-account-register-fFr-sub-0 {
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          color: #313957;
        }
        .create-a-new-account-register-fFr-sub-1 {
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          color: #1d4ae8;
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .login-removebg-preview-1-gaG {
      position: absolute;
      left: 1.4rem;
      top: 19rem;
      object-fit: cover;
      vertical-align: top;
      width: 79.5rem;
      height: 51.2rem;
    }
  }
}
