
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-4-sz4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 4.6rem;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;

  .auto-group-3wv6-p8c {
    margin-bottom: 7rem;
    width: 100%;
    height: 40.3rem;
    position: relative;
    flex-shrink: 0;

    .header-9wa {
      width: 143.9rem;
      height: 10.1247rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-67-JJg {
        align-items: center;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        position: absolute;
        top: 0;
        left: 0.1rem;
        display: flex;
        box-sizing: border-box;
        width: 143.8rem;
        height: 10.1186rem;

        .group-68-1it {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-y9v {
            left: 11.3842rem;
            top: 1.3064rem;
            font-weight: 700;
            line-height: 1.09375;
            height: 7rem;
            position: absolute;
            font-size: 3.2rem;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-T56 {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
          }
        }
        .auto-group-uiua-x1r {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-91zk-44t {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-NLU {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-grx {
              top: 0;
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              position: absolute;
              left: 0;
              cursor: pointer;
              color: #000000;
              white-space: nowrap;
              width: 5.5048rem;
              height: 3.3097rem;
            }
          }
          .jion-mtQ {
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            height: 3.3097rem;
            color: #000000;
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
          }
          .about-us-ehJ {
            width: 8.0887rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            cursor: pointer;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
          }
          .contact-us-jTr {
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.729rem 19.385rem 0rem 0rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            width: 9.6616rem;
            cursor: pointer;
            line-height: 1.2;
            flex-shrink: 0;
          }
          .group-69-Ddv {
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;
            margin-right: 3.4797rem;

            .ellipse-1-NFv {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-uWk {
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
            }
            .rectangle-6-F4p {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-act {
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
              width: 1.8974rem;
              top: 1.2484rem;
              left: 15.1789rem;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              height: 1.7286rem;
              position: relative;
            }
            .search-3WU {
              white-space: nowrap;
              height: 2.5rem;
              font-weight: 400;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
              width: 6rem;
              position: absolute;
              left: 1.2441rem;
              top: 0.8643rem;
            }
          }
          .group-70-wrk {
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:1127');

            .image-2-Ubn {
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
              height: 3rem;
            }
          }
        }
      }
      .header-Pik {
        left: 0;
        top: 0;
        width: 143.9rem;
        height: 10.1247rem;
        position: absolute;

        .group-67-j1v {
          box-sizing: border-box;
          width: 143.8rem;
          height: 10.1186rem;
          position: absolute;
          top: 0;
          padding-left: 6.5908rem;
          left: 0.1rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;

          .group-68-3YQ {
            width: 22.1842rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .green-living-aoE {
              top: 1.3064rem;
              font-size: 3.2rem;
              line-height: 1.09375;
              color: #55b76b;
              width: 10.8rem;
              height: 7rem;
              position: absolute;
              left: 11.3842rem;
              font-weight: 700;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-HSk {
              object-fit: cover;
              vertical-align: top;
              width: 13.3814rem;
              height: 10.1247rem;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
          .auto-group-nhmv-bCY {
            box-sizing: border-box;
            padding: 2.504rem 6.4rem 3.042rem 21.925rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-ypgy-i2G {
              height: 3.3097rem;
              position: relative;
              flex-shrink: 0;
              margin: 0.729rem 5.795rem 0rem 0rem;
              width: 5.5048rem;

              .rectangle-561-SDA {
                position: absolute;
                left: 0.1rem;
                top: 2.7rem;
                background-color: #55b76b;
                width: 4.6rem;
                height: 0.2rem;
              }
              .home-xhJ {
                cursor: pointer;
                position: absolute;
                color: #000000;
                white-space: nowrap;
                width: 5.5048rem;
                height: 3.3097rem;
                left: 0;
                top: 0;
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 1.2;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .jion-Ttx {
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.8rem;
              line-height: 1.2;
              color: #000000;
              flex-shrink: 0;
              margin: 0.729rem 3.694rem 0rem 0rem;
              width: 4.6061rem;
              height: 3.3097rem;
              cursor: pointer;
            }
            .about-us-9mn {
              height: 3.3097rem;
              font-size: 1.8rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.729rem 3.211rem 0rem 0rem;
              width: 8.0887rem;
              cursor: pointer;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
            }
            .contact-us-qPi {
              flex-shrink: 0;
              width: 9.6616rem;
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0.729rem 19.385rem 0rem 0rem;
              height: 3.3097rem;
              cursor: pointer;
            }
            .group-69-iTW {
              margin-right: 3.4797rem;
              width: 18.5742rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .ellipse-1-f7r {
                top: 0;
                object-fit: contain;
                vertical-align: top;
                width: 5.9458rem;
                height: 4.5725rem;
                position: absolute;
                left: 0;
              }
              .ellipse-2-CNg {
                position: absolute;
                left: 12.6283rem;
                top: 0;
                object-fit: contain;
                vertical-align: top;
                width: 5.9458rem;
                height: 4.5725rem;
              }
              .rectangle-6-Ljn {
                width: 13.5228rem;
                height: 4.5233rem;
                position: absolute;
                left: 2.3678rem;
                top: 0;
                background-color: #55b76b;
              }
              .image-4-gHr {
                width: 1.8974rem;
                top: 1.2484rem;
                background-size: 103.333% 100%;
                background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
                height: 1.7286rem;
                position: relative;
                left: 15.1789rem;
                background-position: -0.0632rem 0;
                border-radius: 0.1rem;
              }
              .search-mKJ {
                height: 2.5rem;
                position: absolute;
                left: 1.2441rem;
                font-weight: 400;
                line-height: 1.25;
                white-space: nowrap;
                width: 6rem;
                top: 0.8643rem;
                text-align: center;
                font-size: 2rem;
                color: #000000;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .group-70-fvU {
              box-sizing: border-box;
              padding: 0.6rem 0.9rem;
              background-position: center;
              background-image: url('REPLACE_IMAGE:47:1147');
              flex-shrink: 0;
              margin-bottom: 0.3725rem;
              cursor: pointer;
              background-size: cover;
              background-repeat: no-repeat;

              .image-2-zxk {
                width: 2.9rem;
                height: 3rem;
                object-fit: cover;
                vertical-align: top;
              }
            }
          }
        }
        .group-67-iNx {
          left: 0;
          top: 0;
          display: flex;
          background-color: #ffffff;
          padding-left: 6.5908rem;
          width: 143.8rem;
          position: absolute;
          box-sizing: border-box;
          height: 10.1186rem;
          align-items: center;

          .group-68-pwn {
            flex-shrink: 0;
            width: 23.3675rem;
            height: 100%;
            cursor: pointer;
            position: relative;

            .green-living-aRA {
              width: 10.8rem;
              position: absolute;
              left: 11.3842rem;
              font-size: 3.2rem;
              font-family: Montagu Slab, 'Source Sans Pro';
              height: 7rem;
              top: 1.3064rem;
              font-weight: 700;
              line-height: 1.09375;
              color: #55b76b;
            }
            .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5si {
              vertical-align: top;
              width: 13.3814rem;
              height: 10.1247rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: cover;
            }
          }
          .auto-group-y3xs-BQx {
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 2.504rem 6.4rem 3.042rem 20.742rem;

            .auto-group-bmec-h8Q {
              margin: 0.729rem 5.795rem 0rem 0rem;
              width: 5.5048rem;
              height: 3.3097rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-561-2Ra {
                width: 4.6rem;
                height: 0.2rem;
                position: absolute;
                left: 0.1rem;
                top: 2.7rem;
                background-color: #55b76b;
              }
              .home-A1z {
                width: 5.5048rem;
                height: 3.3097rem;
                cursor: pointer;
                position: absolute;
                left: 0;
                font-weight: 600;
                color: #000000;
                top: 0;
                font-size: 1.8rem;
                line-height: 1.2;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .jion-4dA {
              margin: 0.729rem 3.694rem 0rem 0rem;
              cursor: pointer;
              font-size: 1.8rem;
              white-space: nowrap;
              flex-shrink: 0;
              font-family: Lato, 'Source Sans Pro';
              width: 4.6061rem;
              height: 3.3097rem;
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
            }
            .about-us-m1n {
              margin: 0.729rem 3.211rem 0rem 0rem;
              width: 8.0887rem;
              cursor: pointer;
              font-size: 1.8rem;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              height: 3.3097rem;
              font-weight: 600;
              line-height: 1.2;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .contact-us-d3z {
              font-weight: 600;
              line-height: 1.2;
              color: #000000;
              flex-shrink: 0;
              width: 9.6616rem;
              height: 3.3097rem;
              cursor: pointer;
              white-space: nowrap;
              margin: 0.729rem 19.385rem 0rem 0rem;
              font-size: 1.8rem;
              font-family: Lato, 'Source Sans Pro';
            }
            .group-69-iLL {
              width: 18.5742rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;
              margin-right: 3.4797rem;

              .ellipse-1-THv {
                height: 4.5725rem;
                position: absolute;
                left: 0;
                top: 0;
                object-fit: contain;
                vertical-align: top;
                width: 5.9458rem;
              }
              .ellipse-2-CWQ {
                width: 5.9458rem;
                height: 4.5725rem;
                position: absolute;
                left: 12.6283rem;
                top: 0;
                object-fit: contain;
                vertical-align: top;
              }
              .rectangle-6-wD6 {
                position: absolute;
                left: 2.3678rem;
                top: 0;
                background-color: #55b76b;
                width: 13.5228rem;
                height: 4.5233rem;
              }
              .image-4-UTv {
                top: 1.2484rem;
                background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
                width: 1.8974rem;
                height: 1.7286rem;
                position: relative;
                left: 15.1789rem;
                background-size: 103.333% 100%;
                background-position: -0.0632rem 0;
                border-radius: 0.1rem;
              }
              .search-xP6 {
                font-size: 2rem;
                line-height: 1.25;
                font-family: Lato, 'Source Sans Pro';
                width: 6rem;
                position: absolute;
                left: 1.2441rem;
                top: 0.8643rem;
                text-align: center;
                white-space: nowrap;
                height: 2.5rem;
                font-weight: 400;
                color: #000000;
              }
            }
            .group-70-rjN {
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:47:1167');
              flex-shrink: 0;
              margin-bottom: 0.3725rem;
              box-sizing: border-box;
              padding: 0.6rem 0.9rem;
              background-size: cover;

              .image-2-bS4 {
                width: 2.9rem;
                height: 3rem;
                object-fit: cover;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
    .group-3894-hzt {
      width: 166.4rem;
      height: 30.5rem;
      position: absolute;
      left: 0;
      top: 9.8rem;

      .plant-1-e9S {
        vertical-align: top;
        width: 159.9rem;
        height: 30.3rem;
        position: absolute;
        left: 0;
        top: 0.1rem;
        object-fit: cover;
      }
      .rectangle-17-xvp {
        height: 30.5rem;
        position: absolute;
        left: 63.7rem;
        top: 0;
        background: linear-gradient(270deg, #f5f5f5 -10.69%, #dddcdc 33.55%, rgba(217, 215, 215, 0.8100000024) 51.02%, rgba(255, 255, 255, 0) 74.55%);
        width: 95.3rem;
      }
      .contact-us-qUp {
        font-family: Montagu Slab, 'Source Sans Pro';
        display: flex;
        height: 8rem;
        left: 94.3rem;
        top: 9.7rem;
        font-size: 6.4rem;
        font-weight: 700;
        color: #55b76b;
        width: 35.4rem;
        position: absolute;
        line-height: 1.25;
        white-space: nowrap;
        align-items: baseline;

        .contact-us-qUp-sub-0 {
          font-family: Montagu Slab, 'Source Sans Pro';
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.25;
          color: #eceeec;
        }
        .contact-us-qUp-sub-1 {
        }
      }
    }
  }
  .group-292-M5n {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 19.4rem 0rem 23.2rem;
    width: calc(100% - 42.6rem);
    height: 50.5rem;
    display: flex;

    .frame-114-T8p {
      flex-shrink: 0;
      margin: 9.6rem 10.8rem 11.7rem 0rem;
      width: 34.1rem;
      height: calc(100% - 21.3rem);

      .frame-109-xbN {
        display: flex;
        flex-direction: column;
        margin-bottom: 3.5rem;
        width: 100%;

        .lets-talk-with-us-v2Q {
          flex-shrink: 0;
          margin-bottom: 2.3rem;
          font-size: 3.6rem;
          font-weight: 700;
          line-height: 1.2777777778;
          color: #011334;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-EHz {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.625;
          color: #011334;
          font-family: Open Sans, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 34.1rem;
        }
      }
      .frame-113-Vzc {
        width: 33.6rem;

        .frame-110-Fit {
          align-items: flex-start;
          margin: 0rem 2.862rem 1.4rem 0rem;
          width: calc(100% - 2.8616rem);
          display: flex;

          .frame-3879-yet {
            margin: 0.4rem 1.5rem 0rem 0rem;
            width: 1.8384rem;
            height: 2.4rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .green-street-ahmadabad-gujarat-india--u2k {
            line-height: 1.4444444444;
            color: #011334;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 27.4rem;
            font-size: 1.8rem;
            font-weight: 700;
          }
        }
        .frame-112-otp {
          width: 100%;
          display: flex;
          flex-direction: column;

          .frame-110-m4x {
            width: calc(100% - 15.1rem);
            height: 2.65rem;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            margin: 0rem 15.1rem 1.75rem 0rem;
            box-sizing: border-box;
            padding-left: 0.0451rem;

            .nounphone3612570-1-fg8 {
              flex-shrink: 0;
              margin: 0rem 1.045rem 0.044rem 0rem;
              width: 2.3097rem;
              height: 2.312rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
            }
            .item-1-555-123-4567-nVr {
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 1.4444444444;
              color: #011334;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.05rem;
            }
          }
          .frame-111-HBi {
            flex-shrink: 0;
            box-sizing: border-box;
            padding-left: 0.1958rem;
            width: 100%;
            display: flex;
            align-items: center;

            .nounemail247564-1-Dr4 {
              margin: 0.039rem 0.945rem 0rem 0rem;
              width: 2.2589rem;
              height: 1.5443rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .contactgreenlivingrewardscom-wGG {
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 1.4444444444;
              color: #011334;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .email-form-TVW {
      padding: 5rem;
      width: 56.5rem;
      height: 100%;
      flex-direction: column;
      border: solid 0.1rem #bdbdbd;
      flex-shrink: 0;
      box-sizing: border-box;
      display: flex;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1000000015);
      background-color: #ffffff;
      border-radius: 1rem;
      align-items: center;

      .frame-95-CT6 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 1rem;
        width: 100%;
        row-gap: 2rem;
        align-items: center;

        .frame-94-8rY {
          width: 100%;
          height: 5rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .component-8-HjS {
            flex-shrink: 0;
            margin-right: 2.1rem;
            box-sizing: border-box;
            padding: 1.2rem 2rem;
            width: 22.2rem;
            height: 100%;
            background-color: #ffffff;
            border-radius: 1rem;

            .frame-3880-cmi {
              width: 9rem;
              height: 100%;
              position: relative;

              .line-173-Nkt {
                left: 3.6rem;
                top: 0;
                background-color: #000000;
                width: 0rem;
                height: 0.1rem;
                position: absolute;
              }
              .first-name-JuS {
                height: 2.6rem;
                position: absolute;
                left: 0;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.625;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                width: 9rem;
                top: 0;
                color: #828282;
              }
            }
          }
          .group-294-Pvt {
            font-size: 1.6rem;
            color: #828282;
            border-radius: 1rem;
            padding: 1.2rem 2rem;
            font-weight: 400;
            white-space: nowrap;
            height: 100%;
            background-color: #f8f8f8;
            width: 22.2rem;
            line-height: 1.625;
            font-family: Open Sans, 'Source Sans Pro';
            border: solid 0.1rem #828282;
            flex-shrink: 0;
            box-sizing: border-box;
          }
        }
        .component-2-qnt {
          line-height: 1.625;
          color: #828282;
          border: solid 0.1rem #828282;
          white-space: nowrap;
          background-color: #f8f8f8;
          box-sizing: border-box;
          padding: 1.3rem 2rem 1.1rem 2rem;
          width: 100%;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Open Sans, 'Source Sans Pro';
          border-radius: 1rem;
          flex-shrink: 0;
        }
        .group-293-We8 {
          box-sizing: border-box;
          line-height: 1.625;
          color: #828282;
          border: solid 0.1rem #828282;
          white-space: nowrap;
          background-color: #f8f8f8;
          border-radius: 1rem;
          padding: 1.3rem 2rem 1.1rem 2rem;
          width: 100%;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Open Sans, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .component-4-yXi {
          border-radius: 1rem;
          flex-shrink: 0;
          width: 100%;
          height: 14rem;
          position: relative;
          border: solid 0.1rem #828282;
          box-sizing: border-box;
          background-color: #f8f8f8;

          .your-message-KLg {
            font-family: Open Sans, 'Source Sans Pro';
            height: 2.6rem;
            top: 2rem;
            font-size: 1.6rem;
            line-height: 1.625;
            color: #828282;
            white-space: nowrap;
            width: 11.8rem;
            position: absolute;
            left: 2rem;
            font-weight: 400;
          }
          .line-171-1jJ {
            background-color: #828282;
            width: 2.2rem;
            height: 0.1rem;
            position: absolute;
            left: 43.9rem;
            top: 11.4rem;
          }
          .line-172-wcx {
            width: 1.3rem;
            height: 0.1rem;
            position: absolute;
            left: 44.7rem;
            top: 12.2rem;
            background-color: #828282;
          }
        }
      }
      .frame-23-qiL {
        width: 100%;
        font-weight: 600;
        font-family: Open Sans, 'Source Sans Pro';
        border-radius: 2.4rem;
        flex-shrink: 0;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        height: 4.5rem;
        line-height: 1.3625;
        justify-content: center;
        color: #ffffff;
        white-space: nowrap;
        background: linear-gradient(180deg, #6ac86e -0%, #75e48d 100%);
      }
    }
  }
}
