
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-fh6 {
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .group-3911-ap4 {
    width: 143.8rem;
    height: 94.5581rem;
    border-radius: 6.1rem;
    background-color: #ffefe3;
    box-sizing: border-box;
    padding: 15.469rem 26.565rem 5.353rem 15.5rem;
    position: absolute;
    left: 0;
    top: 9.8rem;
    display: flex;
    align-items: center;

    .registor-removebg-preview-1-3he {
      background-size: 91.124% 95.406%;
      background-position: 0 2.7295rem;
      background-image: url('REPLACE_IMAGE:51696d526842c977cb94839113fc30a4cc4e09d5');
      flex-shrink: 0;
      margin: 0rem 9.435rem 14.317rem 0rem;
      width: 52.7rem;
      height: 59.4189rem;
      position: relative;
    }
    .left-side-8-column-6vp {
      margin-top: 0.9356rem;
      width: 39.6rem;
      height: 72.8rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-8-EXE {
        height: 2.5rem;
        position: absolute;
        left: 0;
        top: 35.15rem;
        background-color: #d9d9d9;
        width: 0.8rem;
      }
      .login-form-xTE {
        width: 39rem;
        height: 72.8rem;
        left: 0.6rem;
        top: 0;
        row-gap: 4.8rem;
        padding-bottom: 11.9rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        .register-Fx8 {
          align-items: baseline;
          justify-content: center;
          font-weight: 800;
          line-height: 1;
          letter-spacing: 0.048rem;
          color: #0b1421;
          font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
          display: flex;
          flex-shrink: 0;
          white-space: nowrap;
          font-size: 4.8rem;
          width: 100%;

          .register-Fx8-sub-0 {
            font-size: 4.8rem;
            font-weight: 800;
            line-height: 1;
            letter-spacing: 0.048rem;
            color: #55b76b;
            font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
          }
          .register-Fx8-sub-1 {
          }
        }
        .form-Mtg {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-left: 0.2rem;
          width: 38.8rem;
          row-gap: 2.4rem;
          align-items: center;

          .input-65a {
            flex-shrink: 0;
            width: 100%;
            display: flex;
            flex-direction: column;

            .label-3mW {
              flex-shrink: 0;
              line-height: 1;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 400;
              letter-spacing: 0.016rem;
              color: #0b1421;
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.6rem;
            }
            .input-xda {
              flex-shrink: 0;
              letter-spacing: 0.016rem;
              font-family: Roboto, 'Source Sans Pro';
              border: solid 0.1rem #d3d7e3;
              font-size: 1.6rem;
              line-height: 1;
              white-space: nowrap;
              box-sizing: border-box;
              padding: 1.6rem;
              display: flex;
              background-color: #fafcff;
              border-radius: 1.2rem;
              width: 100%;
              font-weight: 400;
              color: #8796ad;
            }
          }
          .input-zqA {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .label-ADr {
              flex-shrink: 0;
              display: flex;
              line-height: 1;
              letter-spacing: 0.016rem;
              color: #0b1421;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.8rem;
              font-size: 1.6rem;
              font-weight: 400;
            }
            .input-fwJ {
              font-weight: 400;
              white-space: nowrap;
              width: 100%;
              line-height: 1;
              color: #8796ad;
              font-family: Roboto, 'Source Sans Pro';
              border-radius: 1.2rem;
              flex-shrink: 0;
              font-size: 1.6rem;
              padding: 1.6rem;
              display: flex;
              letter-spacing: 0.016rem;
              border: solid 0.1rem #d3d7e3;
              background-color: #fafcff;
              box-sizing: border-box;
            }
          }
          .input-wdv {
            flex-shrink: 0;
            width: 100%;
            display: flex;
            flex-direction: column;

            .label-7HW {
              margin-bottom: 0.8rem;
              display: flex;
              letter-spacing: 0.016rem;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #0b1421;
            }
            .input-Ed2 {
              color: #8796ad;
              width: 100%;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0.016rem;
              border: solid 0.1rem #d3d7e3;
              border-radius: 1.2rem;
              box-sizing: border-box;
              padding: 1.6rem;
              font-family: Roboto, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              background-color: #fafcff;
            }
          }
          .input-hmW {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .label-U1a {
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.016rem;
              color: #0b1421;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .input-zEp {
              width: 100%;
              line-height: 1;
              letter-spacing: 0.016rem;
              white-space: nowrap;
              border: solid 0.1rem #d3d7e3;
              border-radius: 1.2rem;
              display: flex;
              color: #8796ad;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              box-sizing: border-box;
              padding: 1.6rem;
              background-color: #fafcff;
              flex-shrink: 0;
            }
          }
          .main-button-4kU {
            height: 5.2rem;
            justify-content: center;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.02rem;
            display: flex;
            font-size: 2rem;
            color: #ffffff;
            flex-shrink: 0;
            align-items: center;
            font-family: Roboto, 'Source Sans Pro';
            border-radius: 1.2rem;
            width: 100%;
            white-space: nowrap;
            background-color: #55b76b;
          }
        }
        .dont-you-have-an-account-login-YvY {
          width: 100%;
          cursor: pointer;
          justify-content: center;
          font-weight: 400;
          color: #112b30;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          align-items: baseline;
          font-size: 1.8rem;
          line-height: 1.6000000636;
          letter-spacing: 0.018rem;
          white-space: nowrap;

          .dont-you-have-an-account-login-YvY-sub-0 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.6000000636;
            letter-spacing: 0.018rem;
            color: #313957;
            font-family: Roboto, 'Source Sans Pro';
          }
          .dont-you-have-an-account-login-YvY-sub-1 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.6000000636;
            letter-spacing: 0.018rem;
            color: #1d4ae8;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
      }
    }
  }
  .header-MWc {
    width: 143.9rem;
    height: 10.1247rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-67-6UC {
      top: 0;
      align-items: center;
      background-color: #ffffff;
      box-sizing: border-box;
      padding-left: 6.5908rem;
      height: 10.1186rem;
      position: absolute;
      width: 143.8rem;
      left: 0;
      display: flex;

      .group-68-Qzg {
        width: 22.1842rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .green-living-Aix {
          height: 7rem;
          position: absolute;
          left: 11.3842rem;
          font-size: 3.2rem;
          font-weight: 700;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          line-height: 1.09375;
          color: #55b76b;
          top: 1.3064rem;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-3nk {
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .auto-group-wvc4-9Kz {
        padding: 2.504rem 6.4rem 3.042rem 21.925rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;

        .auto-group-61kz-Fdv {
          height: 3.3097rem;
          position: relative;
          flex-shrink: 0;
          margin: 0.729rem 5.795rem 0rem 0rem;
          width: 5.5048rem;

          .rectangle-561-NCk {
            position: absolute;
            left: 0.1rem;
            top: 2.7rem;
            background-color: #55b76b;
            width: 4.6rem;
            height: 0.2rem;
          }
          .home-VYG {
            color: #000000;
            white-space: nowrap;
            cursor: pointer;
            position: absolute;
            left: 0;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            width: 5.5048rem;
            height: 3.3097rem;
            top: 0;
            font-size: 1.8rem;
          }
        }
        .jion-zjv {
          color: #000000;
          width: 4.6061rem;
          height: 3.3097rem;
          font-size: 1.8rem;
          line-height: 1.2;
          font-family: Lato, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.729rem 3.694rem 0rem 0rem;
          cursor: pointer;
          font-weight: 600;
        }
        .about-us-Hj2 {
          line-height: 1.2;
          font-family: Lato, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.729rem 3.211rem 0rem 0rem;
          width: 8.0887rem;
          font-size: 1.8rem;
          font-weight: 600;
          height: 3.3097rem;
          cursor: pointer;
          color: #000000;
        }
        .contact-us-P1N {
          margin: 0.729rem 19.385rem 0rem 0rem;
          cursor: pointer;
          font-size: 1.8rem;
          font-weight: 600;
          white-space: nowrap;
          width: 9.6616rem;
          height: 3.3097rem;
          line-height: 1.2;
          color: #000000;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .group-69-fzU {
          margin-right: 3.4797rem;
          width: 18.5742rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .ellipse-1-DFJ {
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
          }
          .ellipse-2-YYU {
            vertical-align: top;
            width: 5.9458rem;
            height: 4.5725rem;
            position: absolute;
            left: 12.6283rem;
            top: 0;
            object-fit: contain;
          }
          .rectangle-6-tMS {
            position: absolute;
            left: 2.3678rem;
            top: 0;
            background-color: #55b76b;
            width: 13.5228rem;
            height: 4.5233rem;
          }
          .image-4-pF6 {
            width: 1.8974rem;
            position: relative;
            left: 15.1789rem;
            background-size: 103.333% 100%;
            background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
            height: 1.7286rem;
            top: 1.2484rem;
            background-position: -0.0632rem 0;
            border-radius: 0.1rem;
          }
          .search-W7v {
            top: 0.8643rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            color: #000000;
            white-space: nowrap;
            width: 6rem;
            position: absolute;
            left: 1.2441rem;
            font-family: Lato, 'Source Sans Pro';
            height: 2.5rem;
          }
        }
        .group-70-1aU {
          background-position: center;
          background-image: url('REPLACE_IMAGE:45:121');
          flex-shrink: 0;
          margin-bottom: 0.3725rem;
          box-sizing: border-box;
          padding: 0.6rem 0.9rem;
          background-size: cover;
          background-repeat: no-repeat;

          .image-2-Lse {
            object-fit: cover;
            vertical-align: top;
            width: 2.9rem;
            height: 3rem;
          }
        }
      }
    }
    .header-GFW {
      position: absolute;
      left: 0;
      top: 0;
      width: 143.9rem;
      height: 10.1247rem;

      .group-67-Qcc {
        width: 143.8rem;
        height: 10.1186rem;
        position: absolute;
        top: 0;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        left: 0;
        display: flex;

        .group-68-8oW {
          width: 22.1842rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .green-living-h5v {
            width: 10.8rem;
            left: 11.3842rem;
            font-size: 3.2rem;
            font-family: Montagu Slab, 'Source Sans Pro';
            height: 7rem;
            position: absolute;
            top: 1.3064rem;
            font-weight: 700;
            line-height: 1.09375;
            color: #55b76b;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-oPr {
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .auto-group-hooa-iFv {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-rtri-q5e {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-xRA {
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
            }
            .home-HCY {
              color: #000000;
              height: 3.3097rem;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 0;
              font-weight: 600;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.5048rem;
              font-size: 1.8rem;
            }
          }
          .jion-ybA {
            margin: 0.729rem 3.694rem 0rem 0rem;
            font-size: 1.8rem;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            line-height: 1.2;
            white-space: nowrap;
            flex-shrink: 0;
            width: 4.6061rem;
            height: 3.3097rem;
            cursor: pointer;
            font-weight: 600;
          }
          .about-us-Sje {
            width: 8.0887rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            cursor: pointer;
          }
          .contact-us-v92 {
            height: 3.3097rem;
            cursor: pointer;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
            width: 9.6616rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
          }
          .group-69-mQY {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-6Bv {
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .ellipse-2-2rG {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-AxU {
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
              width: 13.5228rem;
            }
            .image-4-WmS {
              position: relative;
              left: 15.1789rem;
              background-size: 103.333% 100%;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              width: 1.8974rem;
              height: 1.7286rem;
              top: 1.2484rem;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
            }
            .search-oVe {
              font-weight: 400;
              line-height: 1.25;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              width: 6rem;
              font-size: 2rem;
              left: 1.2441rem;
              top: 0.8643rem;
              text-align: center;
              white-space: nowrap;
              height: 2.5rem;
              position: absolute;
            }
          }
          .group-70-Wex {
            flex-shrink: 0;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:604');
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;

            .image-2-T4Q {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
      .group-67-kJQ {
        left: 0;
        top: 0;
        align-items: center;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        width: 143.8rem;
        height: 10.1186rem;
        position: absolute;
        box-sizing: border-box;
        display: flex;

        .group-68-SBE {
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;
          flex-shrink: 0;

          .green-living-PMN {
            width: 10.8rem;
            position: absolute;
            font-family: Montagu Slab, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.09375;
            color: #55b76b;
            height: 7rem;
            left: 11.3842rem;
            top: 1.3064rem;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6Fn {
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
          }
        }
        .auto-group-kude-QGU {
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-ncul-X6C {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-Syr {
              background-color: #55b76b;
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
            }
            .home-Aex {
              width: 5.5048rem;
              position: absolute;
              left: 0;
              top: 0;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              height: 3.3097rem;
              cursor: pointer;
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1.2;
            }
          }
          .jion-FwJ {
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
            cursor: pointer;
            flex-shrink: 0;
          }
          .about-us-7ic {
            margin: 0.729rem 3.211rem 0rem 0rem;
            font-weight: 600;
            line-height: 1.2;
            white-space: nowrap;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            width: 8.0887rem;
            height: 3.3097rem;
            cursor: pointer;
            font-size: 1.8rem;
          }
          .contact-us-Dme {
            height: 3.3097rem;
            color: #000000;
            width: 9.6616rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
          }
          .group-69-jV6 {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-UBn {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
            }
            .ellipse-2-1xQ {
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
            }
            .rectangle-6-ZDE {
              background-color: #55b76b;
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
            }
            .image-4-JRi {
              width: 1.8974rem;
              position: relative;
              left: 15.1789rem;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              height: 1.7286rem;
              top: 1.2484rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              border-radius: 0.1rem;
            }
            .search-BVW {
              top: 0.8643rem;
              font-size: 2rem;
              line-height: 1.25;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 6rem;
              position: absolute;
              left: 1.2441rem;
              color: #000000;
              height: 2.5rem;
              text-align: center;
              font-weight: 400;
            }
          }
          .group-70-ett {
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:624');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;

            .image-2-zxk {
              width: 2.9rem;
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}
