
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-8-GKn {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;

  .auto-group-z7t8-CDS {
    height: 186.9rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 5.5rem;
    width: 144.1rem;

    .header-iha {
      position: absolute;
      left: 0;
      top: 0;
      width: 143.9rem;
      height: 10.1247rem;

      .group-67-FxQ {
        box-sizing: border-box;
        width: 143.8rem;
        height: 10.1186rem;
        left: 0;
        background-color: #ffffff;
        padding-left: 6.5908rem;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;

        .group-68-BLG {
          position: relative;
          flex-shrink: 0;
          width: 22.1842rem;
          height: 100%;

          .green-living-8mJ {
            font-weight: 700;
            color: #55b76b;
            font-family: Montagu Slab, 'Source Sans Pro';
            width: 10.8rem;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            height: 7rem;
            font-size: 3.2rem;
            line-height: 1.09375;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pu2 {
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .auto-group-fvkn-XoS {
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.504rem 6.4rem 3.042rem 21.925rem;
          height: 100%;
          display: flex;

          .auto-group-wofa-316 {
            position: relative;
            flex-shrink: 0;
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;

            .rectangle-561-kw6 {
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
              width: 4.6rem;
            }
            .home-V7z {
              top: 0;
              font-size: 1.8rem;
              line-height: 1.2;
              color: #000000;
              width: 5.5048rem;
              height: 3.3097rem;
              position: absolute;
              left: 0;
              white-space: nowrap;
              cursor: pointer;
              font-weight: 600;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .jion-PDN {
            margin: 0.729rem 3.694rem 0rem 0rem;
            cursor: pointer;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: #000000;
            flex-shrink: 0;
          }
          .about-us-seL {
            width: 8.0887rem;
            font-family: Lato, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
            margin: 0.729rem 3.211rem 0rem 0rem;
            height: 3.3097rem;
            cursor: pointer;
            flex-shrink: 0;
          }
          .contact-us-AdS {
            white-space: nowrap;
            margin: 0.729rem 19.385rem 0rem 0rem;
            height: 3.3097rem;
            font-weight: 600;
            line-height: 1.2;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            width: 9.6616rem;
            cursor: pointer;
            font-size: 1.8rem;
          }
          .group-69-s24 {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-Qng {
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
            }
            .ellipse-2-A1A {
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
              height: 4.5725rem;
            }
            .rectangle-6-uUY {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-EWp {
              width: 1.8974rem;
              position: relative;
              top: 1.2484rem;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              height: 1.7286rem;
              left: 15.1789rem;
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
            }
            .search-7qW {
              line-height: 1.25;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.5rem;
              position: absolute;
              left: 1.2441rem;
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              font-weight: 400;
              width: 6rem;
            }
          }
          .group-70-pV2 {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:316');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            cursor: pointer;

            .image-2-xr8 {
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
            }
          }
        }
      }
      .group-67-rgc {
        left: 0;
        background-color: #ffffff;
        height: 10.1186rem;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 6.5908rem;
        width: 143.8rem;

        .group-68-a6p {
          width: 23.3675rem;
          height: 100%;
          cursor: pointer;
          position: relative;
          flex-shrink: 0;

          .green-living-iip {
            height: 7rem;
            font-family: Montagu Slab, 'Source Sans Pro';
            color: #55b76b;
            width: 10.8rem;
            position: absolute;
            left: 11.3842rem;
            top: 1.3064rem;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.09375;
          }
          .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-R7S {
            object-fit: cover;
            vertical-align: top;
            width: 13.3814rem;
            height: 10.1247rem;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .auto-group-92fe-6Da {
          padding: 2.504rem 6.4rem 3.042rem 20.742rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-s7hn-odn {
            margin: 0.729rem 5.795rem 0rem 0rem;
            width: 5.5048rem;
            height: 3.3097rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-561-8RA {
              width: 4.6rem;
              height: 0.2rem;
              position: absolute;
              left: 0.1rem;
              top: 2.7rem;
              background-color: #55b76b;
            }
            .home-rrx {
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1.2;
              cursor: pointer;
              position: absolute;
              left: 0;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              width: 5.5048rem;
              height: 3.3097rem;
              top: 0;
            }
          }
          .jion-ZmN {
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            margin: 0.729rem 3.694rem 0rem 0rem;
            width: 4.6061rem;
            height: 3.3097rem;
            font-size: 1.8rem;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-us-rEg {
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.729rem 3.211rem 0rem 0rem;
            width: 8.0887rem;
            font-size: 1.8rem;
            height: 3.3097rem;
            cursor: pointer;
            line-height: 1.2;
          }
          .contact-us-kL4 {
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.6616rem;
            height: 3.3097rem;
            cursor: pointer;
            font-weight: 600;
            line-height: 1.2;
            flex-shrink: 0;
            margin: 0.729rem 19.385rem 0rem 0rem;
            font-size: 1.8rem;
          }
          .group-69-FXi {
            margin-right: 3.4797rem;
            width: 18.5742rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .ellipse-1-oJL {
              height: 4.5725rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
            }
            .ellipse-2-YFv {
              height: 4.5725rem;
              position: absolute;
              left: 12.6283rem;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 5.9458rem;
            }
            .rectangle-6-HjJ {
              width: 13.5228rem;
              height: 4.5233rem;
              position: absolute;
              left: 2.3678rem;
              top: 0;
              background-color: #55b76b;
            }
            .image-4-S6Q {
              background-size: 103.333% 100%;
              background-position: -0.0632rem 0;
              background-image: url('REPLACE_IMAGE:f7f8524efa58c1c8534fb32196ad0c9ad50a73cd');
              border-radius: 0.1rem;
              position: relative;
              top: 1.2484rem;
              left: 15.1789rem;
              width: 1.8974rem;
              height: 1.7286rem;
            }
            .search-vnG {
              position: absolute;
              left: 1.2441rem;
              top: 0.8643rem;
              text-align: center;
              font-size: 2rem;
              line-height: 1.25;
              color: #000000;
              width: 6rem;
              height: 2.5rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .group-70-36C {
            background-position: center;
            background-image: url('REPLACE_IMAGE:47:336');
            flex-shrink: 0;
            margin-bottom: 0.3725rem;
            box-sizing: border-box;
            padding: 0.6rem 0.9rem;
            background-size: cover;
            background-repeat: no-repeat;

            .image-2-ykY {
              height: 3rem;
              object-fit: cover;
              vertical-align: top;
              width: 2.9rem;
            }
          }
        }
      }
    }
    .group-3918-WEg {
      top: 9.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 144rem;
      height: 177.5rem;
      position: absolute;
      left: 0;

      .group-3916-3VW {
        margin-bottom: 3.2rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-bpzp-Q5A {
          white-space: nowrap;
          line-height: 2;
          color: #55b76b;
          background-size: 99.517% 178.006%;
          font-size: 4rem;
          padding: 22.2rem 11.1rem 0.1rem 95.8rem;
          font-weight: 700;
          background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
          margin-bottom: 1rem;
          width: 100%;
          text-align: center;
          font-family: Montagu Slab, 'Source Sans Pro';
          background-position: 0.1557rem -20.8955rem;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-bpzp-Q5A-bg {
            width: 144rem;
            height: 30.3rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
          }
        }
        .the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-nrQ {
          line-height: 1.5;
          color: #000000;
          font-family: Montagu Slab, 'Source Sans Pro';
          flex-shrink: 0;
          font-weight: 400;
          margin-right: 1.7rem;
          max-width: 114.2rem;
          text-align: center;
          font-size: 2rem;
        }
      }
      .group-3917-2kk {
        border-radius: 0.9rem;
        flex-shrink: 0;
        margin: 0rem 22.5rem 0rem 17.2rem;
        width: calc(100% - 39.7rem);
        align-items: center;
        display: flex;
        flex-direction: column;

        .group-3900-wcp {
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.2rem;
          box-sizing: border-box;
          padding-right: 0.5rem;
          width: 100%;
          display: flex;

          .rectangle-560-foi {
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
          }
          .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4 {
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 71.1rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;

            .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-0 {
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
            }
            .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-Bn4-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3902-exU {
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 3.1rem;
          width: 100%;
          display: flex;
          align-items: flex-start;

          .rectangle-560-zWY {
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
          }
          .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 68.5rem;

            .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-ihS-sub-1 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
            }
          }
        }
        .group-3901-fec {
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 1.2rem;

          .rectangle-560-CeY {
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
            vertical-align: top;
          }
          .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA {
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 70.4rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;

            .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-KjA-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3903-kxt {
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 10.1rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;

          .rectangle-560-JUc {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 61.5rem;

            .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-2vQ-sub-1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
          }
        }
        .group-3904-tr8 {
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 3.9rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;

          .rectangle-560-S6x {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8 {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 67.7rem;

            .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-mQ8-sub-1 {
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
            }
          }
        }
        .group-3905-9JC {
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;
          padding-right: 0.8rem;

          .rectangle-560-6DS {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 70.8rem;

            .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-1rC-sub-1 {
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
            }
          }
        }
        .group-3906-pSG {
          padding-right: 3.6rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          margin-bottom: 3.5rem;
          box-sizing: border-box;

          .rectangle-560-mcQ {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx {
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 68rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;

            .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-0 {
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 2.4rem;
            }
            .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-hkx-sub-1 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
            }
          }
        }
        .group-3907-b7a {
          width: 100%;
          display: flex;
          align-items: flex-start;
          border-radius: 0.9rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-right: 11rem;

          .rectangle-560-jja {
            vertical-align: top;
            border-radius: 0.9rem;
            flex-shrink: 0;
            margin-right: 3.1rem;
            width: 29.6rem;
            height: 14.1rem;
            object-fit: cover;
          }
          .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN {
            font-weight: 400;
            line-height: 1.1;
            color: #000000;
            font-family: Montagu Slab, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 60.6rem;
            font-size: 2rem;

            .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-0 {
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 0.9166666667;
              color: #165eea;
              font-family: Montagu Slab, 'Source Sans Pro';
            }
            .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-3VN-sub-1 {
              font-family: Montagu Slab, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.375;
              color: #000000;
            }
          }
        }
      }
    }
  }
  .group-3919-rDr {
    background-color: #2e2e2e;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.902rem 4.286rem 1.469rem 6.046rem;
    width: 144.1283rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-umak-wFJ {
      margin: 0rem 5.654rem 2.04rem 0rem;
      height: 21.5637rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-68-Sxk {
        margin: 5.398rem 10.225rem 6.041rem 0rem;
        width: 23.3675rem;
        height: calc(100% - 11.439rem);
        cursor: pointer;
        position: relative;
        flex-shrink: 0;

        .green-living-ZXa {
          height: 7rem;
          position: absolute;
          top: 1.3064rem;
          color: #55b76b;
          font-family: Montagu Slab, 'Source Sans Pro';
          width: 10.8rem;
          left: 11.3842rem;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 1.09375;
        }
        .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-TN4 {
          object-fit: cover;
          vertical-align: top;
          width: 13.3814rem;
          height: 10.1247rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .auto-group-hepk-MTS {
        width: 30.2094rem;
        height: 100%;
        flex-shrink: 0;

        .group-766-hnC {
          margin: 0rem 0rem 1.855rem 0.009rem;
          width: calc(100% - 0.0094rem);
          display: flex;
          flex-direction: column;

          .address-EXE {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
          }
          .green-city-street-ahmdabad-gujarat-india-kEg {
            max-width: 30.2rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .group-764-fMe {
          margin-bottom: 0.4923rem;
          display: flex;
          flex-direction: column;

          .contact-oik {
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
          }
          .infogreenlivingrewardscom-91v {
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            font-weight: 400;
            color: #9a9a9a;
            white-space: nowrap;
            align-items: baseline;
            flex-shrink: 0;
            font-size: 1.8rem;
            line-height: 1.5;

            .infogreenlivingrewardscom-91v-sub-0 {
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #9a9a9a;
              font-family: Poppins, 'Source Sans Pro';
            }
            .infogreenlivingrewardscom-91v-sub-1 {
            }
          }
        }
        .group-765-MNt {
          margin-left: 0.0094rem;
          display: flex;
          flex-direction: column;

          .phone-6rG {
            flex-shrink: 0;
            margin-bottom: 0.1054rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-1-555123-4567-e76 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9a9a9a;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-btuc-A5S {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 14.7719rem;

        .group-771-JhS {
          margin: 0rem 12.197rem 0.387rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .home-Eqz {
            text-decoration-line: underline;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
            margin: 0rem 0rem 1.798rem 0.048rem;
            line-height: 1.5;
            flex-shrink: 0;
          }
          .join-x1J {
            text-decoration-line: underline;
            font-family: Poppins, 'Source Sans Pro';
            margin: 0rem 0rem 1.802rem 0.027rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .blog-GGt {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            cursor: pointer;
            text-decoration-line: underline;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0rem 2.398rem 0.048rem;
          }
          .about-us-b4G {
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 0rem 1.679rem 0.027rem;
            font-weight: 400;
            text-decoration-line: underline;
            color: #ffffff;
          }
          .contact-us-uKr {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            text-decoration-line: underline;
            white-space: nowrap;
          }
        }
        .group-770-dFr {
          margin: 5.998rem 0rem 5.505rem 0rem;
          height: calc(100% - 11.5031rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-ollc-kbN {
            width: 12.2303rem;
            height: 100%;
            flex-shrink: 0;

            .follow-us-Jsn {
              margin-bottom: 2.7173rem;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-s5yg-eRr {
              width: 100%;
              display: flex;
              align-items: center;

              .ellipse-327-QR2 {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 2.1087rem;
                width: 5.0608rem;
                height: 4.6434rem;
              }
              .ellipse-328-9Nc {
                width: 5.0608rem;
                height: 4.6434rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-typa-gtL {
            align-items: flex-end;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 5.417rem 0rem 0rem 2.003rem;
            height: 100%;
            display: flex;

            .ellipse-329-1vc {
              width: 5.0608rem;
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 2.1087rem;
            }
            .ellipse-329-AYc {
              width: 5.0608rem;
              height: 4.6434rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .line-164-i4L {
      height: 0.1rem;
      background-color: #575454;
      flex-shrink: 0;
      margin-bottom: 1.0608rem;
      width: 100%;
    }
    .auto-group-b7gq-3cQ {
      margin-right: 19.9333rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .privacy-Bic {
        margin-right: 4.8434rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .terms-and-conditions-VzC {
        margin-right: 49.856rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.5;
        color: #878787;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .green-rewards-2023-all-rights-reserved-q2U {
        font-weight: 300;
        line-height: 1.5;
        color: #a3a3a3;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
      }
    }
  }
}
