
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-eA8 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-3-eA8 .header-xRi {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .group-68-2Ag {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .group-68-2Ag .green-living-P1E {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-eA8 .header-xRi .group-67-u64 .group-68-2Ag .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-gFE {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .auto-group-gpxo-TQQ {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .auto-group-gpxo-TQQ .rectangle-561-mvt {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .auto-group-gpxo-TQQ .home-6CU {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .jion-PBa {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .about-us-edJ {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .contact-us-kgL {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC .ellipse-1-aQU {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC .ellipse-2-vUL {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC .rectangle-6-UEx {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC .image-4-Bv4 {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-UtU.png');
  border-radius: 0.1rem;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-69-FNC .search-s2C {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-70-MTA {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-sEU.png');
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .group-67-u64 .auto-group-bw1q-Bhn .group-70-MTA .image-2-gkL {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .group-68-TY8 {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .group-68-TY8 .green-living-cfv {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .group-68-TY8 .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6qz {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .auto-group-zhhq-H9n {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .auto-group-zhhq-H9n .rectangle-561-QkC {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .auto-group-zhhq-H9n .home-9St {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .jion-ePe {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .about-us-uaU {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .contact-us-CJg {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 .ellipse-1-egU {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 .ellipse-2-zkL {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 .rectangle-6-vdz {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 .image-4-sZE {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-xCC.png');
  border-radius: 0.1rem;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-69-uD6 .search-A2Y {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-70-fzt {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-ofa.png');
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-LTW .auto-group-tcvv-CPE .group-70-fzt .image-2-1or {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .group-68-DQ8 {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .group-68-DQ8 .green-living-yPJ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .group-68-DQ8 .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-sDn {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .auto-group-jz3y-ugG {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .auto-group-jz3y-ugG .rectangle-561-3Xa {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .auto-group-jz3y-ugG .home-Bdn {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .jion-tHJ {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .about-us-ntU {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .contact-us-V2C {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me .ellipse-1-h8G {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me .ellipse-2-Cap {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me .rectangle-6-VK2 {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me .image-4-2pk {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-YFv.png');
  border-radius: 0.1rem;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-69-9Me .search-jDN {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-70-DuE {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-GTn.png');
  flex-shrink: 0;
}
.desktop-3-eA8 .header-xRi .header-PYG .group-67-8tU .auto-group-hhdh-NwE .group-70-DuE .image-2-mfr {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-3-eA8 .group-3912-syn {
  width: 143.8rem;
  height: 92.3rem;
  position: absolute;
  left: 0;
  top: 10rem;
  background-color: #ffefe3;
  border-radius: 6.1rem;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi {
  box-sizing: border-box;
  padding-bottom: 11.9rem;
  width: 39rem;
  height: 53.6rem;
  position: absolute;
  left: 80.7352rem;
  top: 20.2441rem;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .login-jFJ {
  margin-bottom: 4.8rem;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #55b76b;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .login-jFJ .login-jFJ-sub-0 {
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .login-jFJ .login-jFJ-sub-1 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #0e0e0e;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg {
  margin: 0rem 0rem 4.8rem 0.2rem;
  width: 38.8rem;
  row-gap: 2.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-mLQ {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-mLQ .label-HZe {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-mLQ .input-PMn {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #f7faff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-Sax {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-Sax .label-cEY {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .input-Sax .input-LgL {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #f7faff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .form-eWg .main-button-EFv {
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.02rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #55b76b;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .create-a-new-account-register-KoA {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #112b30;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .create-a-new-account-register-KoA .create-a-new-account-register-KoA-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #313957;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-eA8 .group-3912-syn .login-form-Qyi .create-a-new-account-register-KoA .create-a-new-account-register-KoA-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #1d4ae8;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-eA8 .group-3912-syn .login-removebg-preview-1-kGC {
  width: 79.5rem;
  height: 51.2rem;
  position: absolute;
  left: 1.4rem;
  top: 19rem;
  object-fit: cover;
  vertical-align: top;
}
