
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-pKW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-2-pKW .group-3911-XUp {
  box-sizing: border-box;
  padding: 15.469rem 26.565rem 5.353rem 15.5rem;
  width: 143.8rem;
  height: 94.5581rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
  display: flex;
  align-items: center;
  background-color: #ffefe3;
  border-radius: 6.1rem;
}
.desktop-2-pKW .group-3911-XUp .registor-removebg-preview-1-cWG {
  margin: 0rem 9.435rem 14.317rem 0rem;
  width: 52.7rem;
  height: 59.4189rem;
  position: relative;
  background-size: 91.124% 95.406%;
  background-position: 0 2.7295rem;
  background-image: url('../assets/registor-removebg-preview-1.png');
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE {
  margin-top: 0.9356rem;
  width: 39.6rem;
  height: 72.8rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .rectangle-8-RCp {
  width: 0.8rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 35.15rem;
  background-color: #d9d9d9;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 {
  box-sizing: border-box;
  padding-bottom: 11.9rem;
  width: 39rem;
  height: 72.8rem;
  position: absolute;
  left: 0.6rem;
  top: 0;
  row-gap: 4.8rem;
  display: flex;
  flex-direction: column;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .register-Rs2 {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #0b1421;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .register-Rs2 .register-Rs2-sub-0 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.048rem;
  color: #55b76b;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .register-Rs2 .register-Rs2-sub-1 {
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN {
  margin-left: 0.2rem;
  width: 38.8rem;
  row-gap: 2.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-njW {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-njW .label-kRS {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-njW .input-4h2 {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-HJt {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-HJt .label-d7r {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-HJt .input-Xj2 {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-oRe {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-oRe .label-Zvc {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-oRe .input-swJ {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-KoJ {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-KoJ .label-VSt {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #0b1421;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .input-KoJ .input-c1i {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.016rem;
  color: #8796ad;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d3d7e3;
  background-color: #fafcff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .form-GFN .main-button-Hde {
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.02rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #55b76b;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .dont-you-have-an-account-login-vwW {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #112b30;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .dont-you-have-an-account-login-vwW .dont-you-have-an-account-login-vwW-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #313957;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-pKW .group-3911-XUp .left-side-8-column-gFE .login-form-kF6 .dont-you-have-an-account-login-vwW .dont-you-have-an-account-login-vwW-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6000000636;
  letter-spacing: 0.018rem;
  color: #1d4ae8;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-pKW .header-vyS {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-pKW .header-vyS .group-67-H3J .group-68-yB2 {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .group-68-yB2 .green-living-iuJ {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-pKW .header-vyS .group-67-H3J .group-68-yB2 .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Q1S {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .auto-group-5nup-QvY {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .auto-group-5nup-QvY .rectangle-561-wQg {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .auto-group-5nup-QvY .home-ztk {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .jion-WEp {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .about-us-Q5J {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .contact-us-VsS {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 .ellipse-1-iVJ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 .ellipse-2-e84 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 .rectangle-6-yw2 {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 .image-4-VuN {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-P3A.png');
  border-radius: 0.1rem;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-69-aP6 .search-yJk {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-70-sQ8 {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-jmE.png');
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .group-67-H3J .auto-group-i6jy-uD6 .group-70-sQ8 .image-2-nmz {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .group-68-AGk {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .group-68-AGk .green-living-vFv {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .group-68-AGk .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-RTa {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .auto-group-3glo-S7n {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .auto-group-3glo-S7n .rectangle-561-LDA {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .auto-group-3glo-S7n .home-U4U {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .jion-mpG {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .about-us-Th6 {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .contact-us-Lkt {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 .ellipse-1-NBn {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 .ellipse-2-WYt {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 .rectangle-6-TDE {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 .image-4-Psa {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-Lvg.png');
  border-radius: 0.1rem;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-69-dV6 .search-eoW {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-70-m7S {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-gLc.png');
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-s2k .auto-group-zck9-utY .group-70-m7S .image-2-gVJ {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .group-68-8cC {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .group-68-8cC .green-living-Hjz {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .group-68-8cC .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-BaU {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .auto-group-qahu-dBa {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .auto-group-qahu-dBa .rectangle-561-ZL8 {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .auto-group-qahu-dBa .home-ttC {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .jion-nCt {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .about-us-G84 {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .contact-us-YrG {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g .ellipse-1-NqJ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g .ellipse-2-jA4 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g .rectangle-6-TLx {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g .image-4-zrg {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-o6k.png');
  border-radius: 0.1rem;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-69-q4g .search-HKz {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-70-BAU {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bGx.png');
  flex-shrink: 0;
}
.desktop-2-pKW .header-vyS .header-7ZN .group-67-oK2 .auto-group-75fm-JQC .group-70-BAU .image-2-KXa {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
