
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.9rem;
}.desktop-1-MQp {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fefffd;
}
.desktop-1-MQp .header-nFE {
  margin-bottom: 3.7rem;
  width: 143.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi {
  width: 100%;
  height: 10.1247rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .group-68-jbi {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .group-68-jbi .green-living-RzL {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .group-68-jbi .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-4pL {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  width: 115.025rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .auto-group-dahm-QFv {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .auto-group-dahm-QFv .rectangle-561-VoA {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .auto-group-dahm-QFv .home-oJ4 {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .jion-VRn {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .about-us-Yex {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .contact-us-psN {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp .ellipse-1-B5e {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp .ellipse-2-Vc8 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp .rectangle-6-pPW {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp .image-4-M8Y {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-CDA.png');
  border-radius: 0.1rem;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-69-dpp .search-A5z {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-70-emr {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3.png');
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-t5J .auto-group-btnt-9Kz .group-70-emr .image-2-bBJ {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .group-68-YVr {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .group-68-YVr .green-living-HyE {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .group-68-YVr .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-aBe {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  width: 113.8417rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .auto-group-5rc7-jye {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .auto-group-5rc7-jye .rectangle-561-fcQ {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .auto-group-5rc7-jye .home-QK6 {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .jion-W7E {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .about-us-o6L {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .contact-us-UiG {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv .ellipse-1-isW {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv .ellipse-2-5CG {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv .rectangle-6-C1z {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv .image-4-uSC {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4.png');
  border-radius: 0.1rem;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-69-yuv .search-o1n {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-70-JDS {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-yxg.png');
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-csif-Zoi .group-67-56U .auto-group-znes-dvc .group-70-JDS .image-2-qjA {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg {
  box-sizing: border-box;
  padding: 1.275rem 2.5rem 0rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC {
  margin-bottom: 3.8rem;
  box-sizing: border-box;
  padding: 5.6rem 40.6rem 8.9rem 38.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eed5a5;
  border-radius: 4.6rem;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv {
  margin-bottom: 6.5rem;
  max-width: 61.1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 2;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv .welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-2 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .auto-group-2a8w-5Kz {
  margin: 0rem 7.9rem 0rem 8.4rem;
  width: calc(100% - 16.3rem);
  height: 4.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .auto-group-2a8w-5Kz .frame-2-mic {
  margin-right: 16.2rem;
  width: 15.5rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-42-fiC .auto-group-2a8w-5Kz .frame-3-QFn {
  width: 13.1rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp {
  margin-right: 4.1rem;
  height: 16.8rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe {
  margin-right: 6.55rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe .step-1-wuv {
  margin: 0rem 0.3rem 1.8rem 0rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe .step-1-wuv .step-1-wuv-sub-0 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe .step-1-wuv .step-1-wuv-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe .step-1-wuv .step-1-wuv-sub-2 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-71-CBe .create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-JnQ {
  max-width: 42.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por {
  margin-right: 9.95rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por .step-2-6yA {
  margin: 0rem 0rem 1.8rem 0.3rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por .step-2-6yA .step-2-6yA-sub-0 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por .step-2-6yA .step-2-6yA-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por .step-2-6yA .step-2-6yA-sub-2 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-72-Por .start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-scY {
  max-width: 40.1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc .step-3-fHW {
  margin: 0rem 0rem 1.8rem 0.3rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc .step-3-fHW .step-3-fHW-sub-0 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc .step-3-fHW .step-3-fHW-sub-1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.9375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc .step-3-fHW .step-3-fHW-sub-2 {
}
.desktop-1-MQp .header-nFE .auto-group-rscw-YNg .group-74-evp .group-73-WQc .enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-fgp {
  max-width: 36.6rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse {
  width: 100%;
  height: 194.7rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ {
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 92.3rem;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .rectangle-25-Zfi {
  width: 144rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
  background-color: #ffd2b1;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3899-6Qk {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 57.7rem;
  top: 1.2rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3899-6Qk .rectangle-18-dQg {
  width: 3.7rem;
  height: 0.3rem;
  position: absolute;
  left: 10.7rem;
  top: 6.5rem;
  background-color: #55b76b;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3899-6Qk .green-your-life-mFz {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 2.5;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .rectangle-19-Tec {
  width: 39.1rem;
  height: 34.2rem;
  position: absolute;
  left: 5.1rem;
  top: 12.3rem;
  background-color: #d9d9d9;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .rectangle-22-ZxY {
  width: 62.1rem;
  height: 34.2rem;
  position: absolute;
  left: 5.1rem;
  top: 58.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.3rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3910-EYt {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 62.1rem;
  height: 42.3rem;
  position: absolute;
  left: 5.1rem;
  top: 12.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3910-EYt .home-1-k1S {
  width: 62.1rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.4rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3910-EYt .green-your-house-srk {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3908-Qbn {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 61.9rem;
  height: 42.3rem;
  position: absolute;
  left: 77.4rem;
  top: 12.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.1rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3908-Qbn .home-2-6zQ {
  margin-right: 0.4713rem;
  width: 61.4287rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3908-Qbn .green-living-tips-SHa {
  margin-left: 0.4713rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3909-iF6 {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 60.9rem;
  height: 42.3rem;
  position: absolute;
  left: 77.9rem;
  top: 58.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3909-iF6 .rectangle-21-ziQ {
  width: 60.9rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .group-3909-iF6 .reduce-reuse-recycle-8pc {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .sustainable-food-GR2 {
  width: 27.3rem;
  height: 8rem;
  position: absolute;
  left: 22.15rem;
  top: 92.3rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E {
  box-sizing: border-box;
  padding-top: 10.2rem;
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: -1.5rem;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 {
  margin-bottom: 0.1rem;
  width: 100%;
  height: 61.1rem;
  position: relative;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .rectangle-558-d96 {
  width: 28.8rem;
  height: 27rem;
  position: absolute;
  left: 13.6rem;
  top: 7.3rem;
  background-color: #d9d9d9;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ {
  box-sizing: border-box;
  padding: 5.36rem 5.2rem 4.719rem 5.3rem;
  width: 144rem;
  height: 61.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #87e09b;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx {
  margin: 9.037rem 5.5rem 0rem 0rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv {
  margin-bottom: 1.3266rem;
  width: 100%;
  height: 35.119rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .mask-group-UZ2 {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .group-849-ByE {
  width: 34.7rem;
  height: 32.5078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .group-849-ByE .rectangle-559-hwa {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .group-849-ByE .auto-group-3lhm-CdS {
  width: 34.4rem;
  height: 7.4851rem;
  position: relative;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .group-849-ByE .auto-group-3lhm-CdS .how-climate-change-impacts-our-food-resources-LzY {
  width: 34.4rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .auto-group-hoc3-ksv .group-849-ByE .auto-group-3lhm-CdS .blog-Rm6 {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-25-qkx .frame-5-XZE {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz {
  margin-right: 6.5rem;
  width: 40.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .blogs-TrC {
  margin: 0rem 0.55rem 4.637rem 0rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r {
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 {
  margin-bottom: 1.2266rem;
  width: 100%;
  height: 35.219rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .mask-group-rtL {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .group-849-zzY {
  width: 34.7rem;
  height: 32.6078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .group-849-zzY .rectangle-559-uLp {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .group-849-zzY .auto-group-9ftd-C52 {
  width: 34.6rem;
  height: 7.5851rem;
  position: relative;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .group-849-zzY .auto-group-9ftd-C52 .sustainable-timber-in-construction-a-renewable-resource-jak {
  width: 34.6rem;
  height: 5.1rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.1363636364;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .auto-group-axro-uy6 .group-849-zzY .auto-group-9ftd-C52 .blog-mGY {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .auto-group-2gab-Kjz .group-27-y3r .frame-5-Gj6 {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 {
  margin-top: 9.037rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa {
  margin-bottom: 1.442rem;
  width: 100%;
  height: 35.0036rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .mask-group-kGt {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .group-849-sMW {
  box-sizing: border-box;
  padding-bottom: 2.3846rem;
  width: 34.7rem;
  height: 32.3924rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6112rem;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .group-849-sMW .rectangle-559-bYQ {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .group-849-sMW .auto-group-14xh-JSp {
  width: 25.3rem;
  height: 4.9851rem;
  position: relative;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .group-849-sMW .auto-group-14xh-JSp .buy-a-tee-and-get-a-tree-E5a {
  width: 25.3rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 2.4851rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .auto-group-fx1z-cRa .group-849-sMW .auto-group-14xh-JSp .blog-XKa {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .auto-group-tztz-HL8 .blogs-LJQ .group-26-V64 .frame-5-p3n {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  height: 31.5363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5637rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .group-68-DVE {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.439rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .group-68-DVE .green-living-Xkp {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .group-68-DVE .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cXN {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-766-QTE {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-766-QTE .address-Lbn {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-766-QTE .green-city-street-ahmdabad-gujarat-india-UT6 {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-764-mSC {
  margin-bottom: 0.4923rem;
  display: flex;
  flex-direction: column;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-764-mSC .contact-Kic {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-764-mSC .infogreenlivingrewardscom-FsA {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-764-mSC .infogreenlivingrewardscom-FsA .infogreenlivingrewardscom-FsA-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-764-mSC .infogreenlivingrewardscom-FsA .infogreenlivingrewardscom-FsA-sub-1 {
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-765-3o2 {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-765-3o2 .phone-ziG {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-mwxh-HtQ .group-765-3o2 .item-1-555123-4567-jvk {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 .home-wX2 {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 .join-EFE {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 .blog-9sz {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 .about-us-Ghi {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-771-QX6 .contact-us-oBr {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc {
  margin: 5.998rem 0rem 5.505rem 0rem;
  height: calc(100% - 11.5031rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-9ymu-FpY {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-9ymu-FpY .follow-us-1Yp {
  margin-bottom: 2.7173rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-9ymu-FpY .auto-group-cj6b-MMn {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-9ymu-FpY .auto-group-cj6b-MMn .ellipse-327-K3i {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-9ymu-FpY .auto-group-cj6b-MMn .ellipse-328-rJY {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-7pdr-nxt {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-7pdr-nxt .ellipse-329-vpC {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-61aw-VZE .auto-group-hkzw-4TE .group-770-ipc .auto-group-7pdr-nxt .ellipse-329-4fW {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .line-164-bQY {
  margin-bottom: 1.0608rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-g8sq-wDW {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-g8sq-wDW .privacy-UjE {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-g8sq-wDW .terms-and-conditions-1z4 {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-HCQ .desktop-13-Z9E .group-850-z6g .auto-group-g8sq-wDW .green-rewards-2023-all-rights-reserved-wsi {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY {
  box-sizing: border-box;
  padding-top: 1.2rem;
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .group-3899-wmE {
  margin: 0rem 58.8rem 0.6rem 58.8rem;
  width: calc(100% - 117.6rem);
  height: 8rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .group-3899-wmE .rectangle-18-UFN {
  width: 3.7rem;
  height: 0.3rem;
  position: absolute;
  left: 10.7rem;
  top: 6.5rem;
  background-color: #55b76b;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .group-3899-wmE .green-your-life-bqn {
  width: 26.4rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 2.5;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG {
  box-sizing: border-box;
  padding: 2.5rem 3.6rem 2rem 6.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffd2b1;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn {
  margin-bottom: 3.5rem;
  width: 100%;
  height: 42.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .auto-group-yjzb-6vx {
  margin-right: 10.2rem;
  width: 62.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .auto-group-yjzb-6vx .rectangle-19-FYx {
  width: 39.1rem;
  height: 34.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #d9d9d9;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .auto-group-yjzb-6vx .group-3910-zmS {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 62.1rem;
  height: 42.3rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.4rem;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .auto-group-yjzb-6vx .group-3910-zmS .home-1-XFa {
  width: 62.1rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.4rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .auto-group-yjzb-6vx .group-3910-zmS .green-your-house-roe {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .group-3908-P2t {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  width: 61.9rem;
  height: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .group-3908-P2t .home-2-eUc {
  margin-right: 0.4713rem;
  width: 61.4287rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.1rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-fxfq-CKn .group-3908-P2t .green-living-tips-adA {
  margin-left: 0.4713rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc {
  margin-right: 0.5rem;
  width: calc(100% - 0.5rem);
  height: 42.3rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .auto-group-mlgp-q3J {
  margin-right: 10.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .auto-group-mlgp-q3J .rectangle-22-zB6 {
  width: 62.1rem;
  height: 34.2rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2.3rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .auto-group-mlgp-q3J .sustainable-food-6zp {
  margin-right: 0.7rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .group-3909-1M6 {
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  height: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .group-3909-1M6 .rectangle-21-Mfr {
  width: 60.9rem;
  height: 34.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.desktop-1-MQp .auto-group-yhn7-vse .desktop-13-dkY .auto-group-sezj-4zG .auto-group-dpwf-6Lc .group-3909-1M6 .reduce-reuse-recycle-gy2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.6666666667;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
