
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-4-stQ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-4-stQ .header-zy2 {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .group-68-Sa8 {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .group-68-Sa8 .green-living-oQg {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-stQ .header-zy2 .group-67-wdN .group-68-Sa8 .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-JMS {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .auto-group-ecfh-KnL {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .auto-group-ecfh-KnL .rectangle-561-EuJ {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .auto-group-ecfh-KnL .home-LhS {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .jion-psW {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .about-us-KZN {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .contact-us-pW8 {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck .ellipse-1-Epk {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck .ellipse-2-y1e {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck .rectangle-6-KLQ {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck .image-4-rr8 {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-whN.png');
  border-radius: 0.1rem;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-69-6Ck .search-JCL {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-70-QmA {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-9rk.png');
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .group-67-wdN .auto-group-3kvo-oZ6 .group-70-QmA .image-2-9ye {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .group-68-h7z {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .group-68-h7z .green-living-18g {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .group-68-h7z .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Sc {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .auto-group-zvjk-vex {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .auto-group-zvjk-vex .rectangle-561-f6k {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .auto-group-zvjk-vex .home-bFJ {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .jion-JvQ {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .about-us-cgC {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .contact-us-vgt {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc .ellipse-1-KDE {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc .ellipse-2-fH6 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc .rectangle-6-ux8 {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc .image-4-fRW {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-UrQ.png');
  border-radius: 0.1rem;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-69-mSc .search-YVJ {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-70-fK2 {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-JpU.png');
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-B9e .auto-group-6rks-23n .group-70-fK2 .image-2-QXW {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .group-68-4c4 {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .group-68-4c4 .green-living-RBi {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .group-68-4c4 .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5n4 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .auto-group-r1sv-XPA {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .auto-group-r1sv-XPA .rectangle-561-p7N {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .auto-group-r1sv-XPA .home-M7J {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .jion-sLY {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .about-us-AKe {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .contact-us-TJk {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp .ellipse-1-tQ4 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp .ellipse-2-qKJ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp .rectangle-6-xPv {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp .image-4-uKA {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-Dit.png');
  border-radius: 0.1rem;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-69-wUp .search-bSt {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-70-i1i {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-Xmn.png');
  flex-shrink: 0;
}
.desktop-4-stQ .header-zy2 .header-efW .group-67-jJt .auto-group-o8hd-ze8 .group-70-i1i .image-2-Lon {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-4-stQ .group-293-s32 {
  box-sizing: border-box;
  padding: 5.7rem 21.3rem 18.7rem 21.1rem;
  width: 143.8rem;
  height: 92.3rem;
  position: absolute;
  left: 0;
  top: 9.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffefe3;
  border-radius: 6.1rem;
}
.desktop-4-stQ .group-293-s32 .contact-us-MD6 {
  margin: 0rem 9.2rem 9.4rem 0rem;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .contact-us-MD6 .contact-us-MD6-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.25;
  color: #eceeec;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-4-stQ .group-293-s32 .contact-us-MD6 .contact-us-MD6-sub-1 {
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE {
  width: 100%;
  height: 50.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N {
  margin: 9.6rem 10.8rem 11.7rem 0rem;
  width: 34.1rem;
  height: calc(100% - 21.3rem);
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-109-B5e {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-109-B5e .lets-talk-with-us-jN4 {
  margin-bottom: 2.3rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2777777778;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-109-B5e .questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-ezp {
  max-width: 34.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg {
  width: 33.6rem;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-110-S9z {
  margin: 0rem 2.862rem 1.4rem 0rem;
  width: calc(100% - 2.8616rem);
  display: flex;
  align-items: flex-start;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-110-S9z .frame-3879-kgU {
  margin: 0.4rem 1.5rem 0rem 0rem;
  width: 1.8384rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-110-S9z .green-street-ahmadabad-gujarat-india--f2k {
  max-width: 27.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-110-vDa {
  margin: 0rem 15.1rem 1.75rem 0rem;
  box-sizing: border-box;
  padding-left: 0.0451rem;
  width: calc(100% - 15.1rem);
  height: 2.65rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-110-vDa .nounphone3612570-1-DyN {
  margin: 0rem 1.045rem 0.044rem 0rem;
  width: 2.3097rem;
  height: 2.312rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-110-vDa .item-1-555-123-4567-YVr {
  margin-bottom: 0.05rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-111-rmS {
  box-sizing: border-box;
  padding-left: 0.1958rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-111-rmS .nounemail247564-1-ckc {
  margin: 0.039rem 0.945rem 0rem 0rem;
  width: 2.2589rem;
  height: 1.5443rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .frame-114-r3N .frame-113-JJg .frame-112-xXe .frame-111-rmS .contactgreenlivingrewardscom-Lgc {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4444444444;
  color: #011334;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW {
  box-sizing: border-box;
  padding: 5rem;
  width: 56.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #bdbdbd;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE {
  margin-bottom: 1rem;
  width: 100%;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr .component-8-3De {
  margin-right: 2.1rem;
  box-sizing: border-box;
  padding: 1.2rem 2rem;
  width: 22.2rem;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr .component-8-3De .frame-3880-aUU {
  width: 9rem;
  height: 100%;
  position: relative;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr .component-8-3De .frame-3880-aUU .line-173-Xec {
  width: 0rem;
  height: 0.1rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  background-color: #000000;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr .component-8-3De .frame-3880-aUU .first-name-Gs6 {
  width: 9rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .frame-94-Jmr .group-294-8PW {
  box-sizing: border-box;
  padding: 1.2rem 2rem;
  width: 22.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .component-2-P4Y {
  box-sizing: border-box;
  padding: 1.3rem 2rem 1.1rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .group-293-sEc {
  box-sizing: border-box;
  padding: 1.3rem 2rem 1.1rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #828282;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .component-4-9xp {
  width: 100%;
  height: 14rem;
  position: relative;
  border: solid 0.1rem #828282;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .component-4-9xp .your-message-WYU {
  width: 11.8rem;
  height: 2.6rem;
  position: absolute;
  left: 2rem;
  top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #828282;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .component-4-9xp .line-171-2Wp {
  width: 2.2rem;
  height: 0.1rem;
  position: absolute;
  left: 43.9rem;
  top: 11.4rem;
  background-color: #828282;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-95-BhE .component-4-9xp .line-172-Kkp {
  width: 1.3rem;
  height: 0.1rem;
  position: absolute;
  left: 44.7rem;
  top: 12.2rem;
  background-color: #828282;
}
.desktop-4-stQ .group-293-s32 .auto-group-hxpf-tsE .email-form-eBW .frame-23-Ror {
  width: 100%;
  height: 4.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #6ac86e -0%, #75e48d 100%);
  border-radius: 2.4rem;
  flex-shrink: 0;
}
