
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-6-nqr {
  box-sizing: border-box;
  padding-top: 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-6-nqr .auto-group-rydz-X2k {
  width: 100%;
  height: 70.7rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .rectangle-558-et4 {
  width: 28.8rem;
  height: 27rem;
  position: absolute;
  left: 14.7rem;
  top: 16.9rem;
  background-color: #d9d9d9;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE {
  box-sizing: border-box;
  padding: 5.36rem 5.2rem 4.719rem 5.3rem;
  width: 144rem;
  height: 61.1rem;
  position: absolute;
  left: 0;
  top: 9.6rem;
  display: flex;
  align-items: center;
  background-color: #87e09b;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 {
  margin: 9.037rem 5.5rem 0rem 0rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW {
  margin-bottom: 1.3268rem;
  width: 100%;
  height: 35.1189rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .mask-group-4KW {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .group-849-c68 {
  width: 34.7rem;
  height: 32.5078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .group-849-c68 .rectangle-559-Xit {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .group-849-c68 .auto-group-wesk-4Tv {
  width: 34.4rem;
  height: 7.4852rem;
  position: relative;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .group-849-c68 .auto-group-wesk-4Tv .how-climate-change-impacts-our-food-resources-cVS {
  width: 34.4rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .auto-group-cjhm-LPW .group-849-c68 .auto-group-wesk-4Tv .blog-tC4 {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-25-pg4 .frame-5-N7E {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr {
  margin-right: 6.5rem;
  width: 40.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .blogs-7j2 {
  margin: 0rem 0.55rem 4.637rem 0rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG {
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A {
  margin-bottom: 1.2268rem;
  width: 100%;
  height: 35.2189rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .mask-group-K4Q {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .group-849-cJQ {
  width: 34.7rem;
  height: 32.6078rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .group-849-cJQ .rectangle-559-Yhr {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .group-849-cJQ .auto-group-wmju-5hn {
  width: 34.6rem;
  height: 7.5852rem;
  position: relative;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .group-849-cJQ .auto-group-wmju-5hn .sustainable-timber-in-construction-a-renewable-resource-S2Y {
  width: 34.6rem;
  height: 5.1rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.1363636364;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .auto-group-jcxr-N9A .group-849-cJQ .auto-group-wmju-5hn .blog-XJt {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .auto-group-b5np-nRr .group-27-dxG .frame-5-DBi {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY {
  margin-top: 9.0371rem;
  box-sizing: border-box;
  padding-bottom: 1.7865rem;
  width: 40.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW {
  margin-bottom: 1.4421rem;
  width: 100%;
  height: 35.0036rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .mask-group-STn {
  width: 40.5rem;
  height: 23.2251rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .group-849-mW4 {
  box-sizing: border-box;
  padding-bottom: 2.3846rem;
  width: 34.7rem;
  height: 32.3924rem;
  position: absolute;
  left: 2.9rem;
  top: 2.6111rem;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .group-849-mW4 .rectangle-559-VBA {
  margin-bottom: 0.6855rem;
  width: 34.7rem;
  height: 24.3372rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.4rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .group-849-mW4 .auto-group-heqd-PnL {
  width: 25.3rem;
  height: 4.9852rem;
  position: relative;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .group-849-mW4 .auto-group-heqd-PnL .buy-a-tee-and-get-a-tree-Yv8 {
  width: 25.3rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 2.4852rem;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.0416666667;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .auto-group-ctmm-7RW .group-849-mW4 .auto-group-heqd-PnL .blog-qPS {
  width: 3.2rem;
  height: 2.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #797272;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .blogs-ZVE .group-26-CJY .frame-5-Lqz {
  margin: 0rem 12.425rem 0rem 11.475rem;
  width: calc(100% - 23.9rem);
  height: 3.7518rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.5625;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  background-color: #55b76b;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .group-68-FrU {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .group-68-FrU .green-living-oNC {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .group-68-FrU .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Nt {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .auto-group-efaf-Use {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .auto-group-efaf-Use .rectangle-561-cU4 {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .auto-group-efaf-Use .home-xH2 {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .jion-RgQ {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .about-us-tZz {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .contact-us-oBA {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU .ellipse-1-FYx {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU .ellipse-2-Pv4 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU .rectangle-6-vf6 {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU .image-4-FxG {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-t6Y.png');
  border-radius: 0.1rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-69-WLU .search-8FN {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-70-qQg {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-1qe.png');
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-8mr .auto-group-dnkz-DRv .group-70-qQg .image-2-xVJ {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .group-68-mhe {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .group-68-mhe .green-living-j8g {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .group-68-mhe .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pA8 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .auto-group-fkdd-EDr {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .auto-group-fkdd-EDr .rectangle-561-9Lp {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .auto-group-fkdd-EDr .home-5kG {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .jion-bic {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .about-us-HbS {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .contact-us-QAG {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS .ellipse-1-Fgg {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS .ellipse-2-A2x {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS .rectangle-6-hYg {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS .image-4-SmA {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-SUk.png');
  border-radius: 0.1rem;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-69-JmS .search-LrY {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-70-4Xe {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bpQ.png');
  flex-shrink: 0;
}
.desktop-6-nqr .auto-group-rydz-X2k .header-nCC .group-67-SvG .auto-group-j4vd-jH6 .group-70-4Xe .image-2-P48 {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-nqr .group-849-Jgt {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  height: 31.5363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5639rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .group-68-L7n {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.4391rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .group-68-L7n .green-living-rrp {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .group-68-L7n .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-LX6 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-766-BGp {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-766-BGp .address-7gG {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-766-BGp .green-city-street-ahmdabad-gujarat-india-ew6 {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-764-yTa {
  margin-bottom: 0.4924rem;
  display: flex;
  flex-direction: column;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-764-yTa .contact-vtc {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-764-yTa .infogreenlivingrewardscom-f5W {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-764-yTa .infogreenlivingrewardscom-f5W .infogreenlivingrewardscom-f5W-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-764-yTa .infogreenlivingrewardscom-f5W .infogreenlivingrewardscom-f5W-sub-1 {
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-765-12t {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-765-12t .phone-AAg {
  margin-bottom: 0.1055rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-xsjv-2Pv .group-765-12t .item-1-555123-4567-WEY {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y .home-fme {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y .join-BV6 {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y .blog-t8c {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y .about-us-PbA {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-771-x6Y .contact-us-iNY {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG {
  margin: 5.998rem 0rem 5.506rem 0rem;
  height: calc(100% - 11.5033rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-dyj9-a9r {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-dyj9-a9r .follow-us-iG4 {
  margin-bottom: 2.7172rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-dyj9-a9r .auto-group-gjtr-dtp {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-dyj9-a9r .auto-group-gjtr-dtp .ellipse-327-zjN {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-dyj9-a9r .auto-group-gjtr-dtp .ellipse-328-8qa {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-zz5m-t44 {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-zz5m-t44 .ellipse-329-Bor {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-nmaf-CXN .auto-group-s7nw-CdA .group-770-qCG .auto-group-zz5m-t44 .ellipse-329-Y8c {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .line-164-gEp {
  margin-bottom: 1.0609rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-bkfm-oKS {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-bkfm-oKS .privacy-kEg {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-bkfm-oKS .terms-and-conditions-FBS {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-6-nqr .group-849-Jgt .auto-group-bkfm-oKS .green-rewards-2023-all-rights-reserved-nBN {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
