
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-8-iG4 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-8-iG4 .auto-group-mtfq-2nY {
  margin-bottom: 5.5rem;
  width: 144.1rem;
  height: 186.9rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa {
  width: 143.9rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .group-68-PmW {
  width: 22.1842rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .group-68-PmW .green-living-x3v {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .group-68-PmW .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Sjn {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 21.925rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .auto-group-lauf-dZN {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .auto-group-lauf-dZN .rectangle-561-xbe {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .auto-group-lauf-dZN .home-Hdv {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .jion-CF6 {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .about-us-feU {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .contact-us-MnC {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp .ellipse-1-mqv {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp .ellipse-2-XKJ {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp .rectangle-6-Tye {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp .image-4-nm2 {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-ima.png');
  border-radius: 0.1rem;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-69-dUp .search-4Ck {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-70-y4p {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-cwW.png');
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-5Vv .auto-group-3ghv-vQ4 .group-70-y4p .image-2-uz4 {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ {
  box-sizing: border-box;
  padding-left: 6.5908rem;
  width: 143.8rem;
  height: 10.1186rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .group-68-xhS {
  width: 23.3675rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .group-68-xhS .green-living-K2C {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .group-68-xhS .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-NWG {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa {
  box-sizing: border-box;
  padding: 2.504rem 6.4rem 3.042rem 20.742rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .auto-group-psco-QrG {
  margin: 0.729rem 5.795rem 0rem 0rem;
  width: 5.5048rem;
  height: 3.3097rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .auto-group-psco-QrG .rectangle-561-YSg {
  width: 4.6rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 2.7rem;
  background-color: #55b76b;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .auto-group-psco-QrG .home-sUx {
  width: 5.5048rem;
  height: 3.3097rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .jion-nbv {
  margin: 0.729rem 3.694rem 0rem 0rem;
  width: 4.6061rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .about-us-Gmz {
  margin: 0.729rem 3.211rem 0rem 0rem;
  width: 8.0887rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .contact-us-ZFJ {
  margin: 0.729rem 19.385rem 0rem 0rem;
  width: 9.6616rem;
  height: 3.3097rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx {
  margin-right: 3.4797rem;
  width: 18.5742rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx .ellipse-1-ovL {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx .ellipse-2-AF6 {
  width: 5.9458rem;
  height: 4.5725rem;
  position: absolute;
  left: 12.6283rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx .rectangle-6-VHN {
  width: 13.5228rem;
  height: 4.5233rem;
  position: absolute;
  left: 2.3678rem;
  top: 0;
  background-color: #55b76b;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx .image-4-p4k {
  width: 1.8974rem;
  height: 1.7286rem;
  position: relative;
  left: 15.1789rem;
  top: 1.2484rem;
  background-size: 103.333% 100%;
  background-position: -0.0632rem 0;
  background-image: url('../assets/image-4-ZQx.png');
  border-radius: 0.1rem;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-69-4Sx .search-WTN {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 1.2441rem;
  top: 0.8643rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-70-QYk {
  margin-bottom: 0.3725rem;
  box-sizing: border-box;
  padding: 0.6rem 0.9rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-NEQ.png');
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .header-ZXa .group-67-RxQ .auto-group-tmkm-6qa .group-70-QYk .image-2-9WL {
  width: 2.9rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax {
  width: 144rem;
  height: 177.5rem;
  position: absolute;
  left: 0;
  top: 9.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3916-Bhv {
  margin-bottom: 3.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3916-Bhv .auto-group-txty-98x {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 22.2rem 11.1rem 0.1rem 95.8rem;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 2;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 99.517% 178.006%;
  background-position: 0.1557rem -20.8955rem;
  background-image: url('../assets/home-mconverter-1-bg-gzx.png');
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3916-Bhv .auto-group-txty-98x .auto-group-txty-98x-bg {
  width: 144rem;
  height: 30.3rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:aa673d0ebee7e4becf9dc499a619b978b6fdfa83');
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3916-Bhv .the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-w4p {
  margin-right: 1.7rem;
  max-width: 114.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp {
  margin: 0rem 22.5rem 0rem 17.2rem;
  width: calc(100% - 39.7rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3900-W1S {
  margin-bottom: 3.2rem;
  box-sizing: border-box;
  padding-right: 0.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3900-W1S .rectangle-560-pXv {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3900-W1S .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc {
  max-width: 71.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3900-W1S .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3900-W1S .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc .the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3902-j4Y {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3902-j4Y .rectangle-560-sAk {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3902-j4Y .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ {
  max-width: 68.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3902-j4Y .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3902-j4Y .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ .is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3901-hhW {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3901-hhW .rectangle-560-3mN {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3901-hhW .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2 {
  max-width: 70.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3901-hhW .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2 .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3901-hhW .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2 .ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3903-mUQ {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 10.1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3903-mUQ .rectangle-560-v6Q {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3903-mUQ .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx {
  max-width: 61.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3903-mUQ .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3903-mUQ .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx .try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3904-R56 {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.9rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3904-R56 .rectangle-560-vGk {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3904-R56 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484 {
  max-width: 67.7rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3904-R56 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3904-R56 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484 .fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3905-NwN {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 0.8rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3905-NwN .rectangle-560-8Qk {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3905-NwN .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU {
  max-width: 70.8rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3905-NwN .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3905-NwN .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU .eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3906-Vo2 {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding-right: 3.6rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3906-Vo2 .rectangle-560-Rgg {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3906-Vo2 .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68 {
  max-width: 68rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3906-Vo2 .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68 .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3906-Vo2 .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68 .everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3907-f7A {
  box-sizing: border-box;
  padding-right: 11rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3907-f7A .rectangle-560-bWc {
  margin-right: 3.1rem;
  width: 29.6rem;
  height: 14.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3907-f7A .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g {
  max-width: 60.6rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3907-f7A .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.9166666667;
  color: #165eea;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .auto-group-mtfq-2nY .group-3918-Gax .group-3917-Nvp .group-3907-f7A .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g .cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.375;
  color: #000000;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .group-3919-NZJ {
  box-sizing: border-box;
  padding: 2.902rem 4.286rem 1.469rem 6.046rem;
  width: 144.1283rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU {
  margin: 0rem 5.654rem 2.04rem 0rem;
  height: 21.5637rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .group-68-CoE {
  margin: 5.398rem 10.225rem 6.041rem 0rem;
  width: 23.3675rem;
  height: calc(100% - 11.439rem);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .group-68-CoE .green-living-8Rz {
  width: 10.8rem;
  height: 7rem;
  position: absolute;
  left: 11.3842rem;
  top: 1.3064rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.09375;
  color: #55b76b;
  font-family: Montagu Slab, 'Source Sans Pro';
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .group-68-CoE .planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-EV2 {
  width: 13.3814rem;
  height: 10.1247rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS {
  width: 30.2094rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-766-GAp {
  margin: 0rem 0rem 1.855rem 0.009rem;
  width: calc(100% - 0.0094rem);
  display: flex;
  flex-direction: column;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-766-GAp .address-Zvc {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-766-GAp .green-city-street-ahmdabad-gujarat-india-gEY {
  max-width: 30.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-764-zW8 {
  margin-bottom: 0.4923rem;
  display: flex;
  flex-direction: column;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-764-zW8 .contact-9dv {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-764-zW8 .infogreenlivingrewardscom-Hk8 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-764-zW8 .infogreenlivingrewardscom-Hk8 .infogreenlivingrewardscom-Hk8-sub-0 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-764-zW8 .infogreenlivingrewardscom-Hk8 .infogreenlivingrewardscom-Hk8-sub-1 {
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-765-VbJ {
  margin-left: 0.0094rem;
  display: flex;
  flex-direction: column;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-765-VbJ .phone-3Mv {
  margin-bottom: 0.1054rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-yutk-WhS .group-765-VbJ .item-1-555123-4567-ack {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9a9a9a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW {
  box-sizing: border-box;
  padding-left: 14.7719rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW {
  margin: 0rem 12.197rem 0.387rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW .home-NHi {
  margin: 0rem 0rem 1.798rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW .join-UrY {
  margin: 0rem 0rem 1.802rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW .blog-PCp {
  margin: 0rem 0rem 2.398rem 0.048rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW .about-us-5LY {
  margin: 0rem 0rem 1.679rem 0.027rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-771-esW .contact-us-NqS {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN {
  margin: 5.998rem 0rem 5.505rem 0rem;
  height: calc(100% - 11.5031rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-7naj-FPS {
  width: 12.2303rem;
  height: 100%;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-7naj-FPS .follow-us-QGL {
  margin-bottom: 2.7173rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-7naj-FPS .auto-group-wwcj-Lvg {
  width: 100%;
  display: flex;
  align-items: center;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-7naj-FPS .auto-group-wwcj-Lvg .ellipse-327-Hb2 {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-7naj-FPS .auto-group-wwcj-Lvg .ellipse-328-d96 {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-p1yh-NMa {
  box-sizing: border-box;
  padding: 5.417rem 0rem 0rem 2.003rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-p1yh-NMa .ellipse-329-UvQ {
  margin-right: 2.1087rem;
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-u1h9-HAU .auto-group-sa3z-WFW .group-770-uqN .auto-group-p1yh-NMa .ellipse-329-19e {
  width: 5.0608rem;
  height: 4.6434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .line-164-YQU {
  margin-bottom: 1.0608rem;
  width: 100%;
  height: 0.1rem;
  background-color: #575454;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-5z19-tUL {
  margin-right: 19.9333rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-5z19-tUL .privacy-qeU {
  margin-right: 4.8434rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-5z19-tUL .terms-and-conditions-m2L {
  margin-right: 49.856rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #878787;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-8-iG4 .group-3919-NZJ .auto-group-5z19-tUL .green-rewards-2023-all-rights-reserved-VU8 {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #a3a3a3;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
