<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/desktop-4.css"/>
</head>
<body>
<div class="desktop-4-stQ">
  <div class="header-zy2">
    <div class="group-67-wdN">
      <div class="group-68-Sa8">
        <p class="green-living-oQg">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-JMS" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-S6p.png"/>
      </div>
      <div class="auto-group-3kvo-oZ6">
        <div class="auto-group-ecfh-KnL">
          <div class="rectangle-561-EuJ">
          </div>
          <div class="home-LhS">Home</div>
        </div>
        <div class="jion-psW">Join</div>
        <div class="about-us-KZN">About us</div>
        <div class="contact-us-pW8">Contact us</div>
        <div class="group-69-6Ck">
          <img class="ellipse-1-Epk" src="./assets/ellipse-1-zhr.png"/>
          <img class="ellipse-2-y1e" src="./assets/ellipse-2-deC.png"/>
          <div class="rectangle-6-KLQ">
          </div>
          <div class="image-4-rr8">
          </div>
          <p class="search-JCL">Search</p>
        </div>
        <div class="group-70-QmA">
          <img class="image-2-9ye" src="./assets/image-2-uMv.png"/>
        </div>
      </div>
    </div>
    <div class="header-efW">
      <div class="group-67-B9e">
        <div class="group-68-h7z">
          <p class="green-living-18g">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Sc" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-viY.png"/>
        </div>
        <div class="auto-group-6rks-23n">
          <div class="auto-group-zvjk-vex">
            <div class="rectangle-561-f6k">
            </div>
            <div class="home-bFJ">Home</div>
          </div>
          <div class="jion-JvQ">Join</div>
          <div class="about-us-cgC">About us</div>
          <div class="contact-us-vgt">Contact us</div>
          <div class="group-69-mSc">
            <img class="ellipse-1-KDE" src="./assets/ellipse-1-YnG.png"/>
            <img class="ellipse-2-fH6" src="./assets/ellipse-2-tU4.png"/>
            <div class="rectangle-6-ux8">
            </div>
            <div class="image-4-fRW">
            </div>
            <p class="search-YVJ">Search</p>
          </div>
          <div class="group-70-fK2">
            <img class="image-2-QXW" src="./assets/image-2-3FJ.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-jJt">
        <div class="group-68-4c4">
          <p class="green-living-RBi">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5n4" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-fmv.png"/>
        </div>
        <div class="auto-group-o8hd-ze8">
          <div class="auto-group-r1sv-XPA">
            <div class="rectangle-561-p7N">
            </div>
            <div class="home-M7J">Home</div>
          </div>
          <div class="jion-sLY">Join</div>
          <div class="about-us-AKe">About us</div>
          <div class="contact-us-TJk">Contact us</div>
          <div class="group-69-wUp">
            <img class="ellipse-1-tQ4" src="./assets/ellipse-1-uME.png"/>
            <img class="ellipse-2-qKJ" src="./assets/ellipse-2-Xek.png"/>
            <div class="rectangle-6-xPv">
            </div>
            <div class="image-4-uKA">
            </div>
            <p class="search-bSt">Search</p>
          </div>
          <div class="group-70-i1i">
            <img class="image-2-Lon" src="./assets/image-2-7J4.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-293-s32">
    <p class="contact-us-MD6">
      <span class="contact-us-MD6-sub-0">Contact</span>
      <span class="contact-us-MD6-sub-1"> Us</span>
    </p>
    <div class="auto-group-hxpf-tsE">
      <div class="frame-114-r3N">
        <div class="frame-109-B5e">
          <p class="lets-talk-with-us-jN4">Let&#39;s talk with us</p>
          <p class="questions-comments-or-suggestions-simply-fill-in-the-form-and-well-be-in-touch-shortly-ezp">Questions, comments, or suggestions? Simply fill in the form and we’ll be in touch shortly.</p>
        </div>
        <div class="frame-113-JJg">
          <div class="frame-110-S9z">
            <img class="frame-3879-kgU" src="./assets/frame-3879.png"/>
            <p class="green-street-ahmadabad-gujarat-india--f2k">
             123 Green Street, Ahmadabad, Gujarat, India. 
            <br/>
             
            </p>
          </div>
          <div class="frame-112-xXe">
            <div class="frame-110-vDa">
              <img class="nounphone3612570-1-DyN" src="./assets/nounphone3612570-1.png"/>
              <p class="item-1-555-123-4567-YVr">+1 (555) 123-4567</p>
            </div>
            <div class="frame-111-rmS">
              <img class="nounemail247564-1-ckc" src="./assets/nounemail247564-1.png"/>
              <p class="contactgreenlivingrewardscom-Lgc">contact@greenlivingrewards.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="email-form-eBW">
        <div class="frame-95-BhE">
          <div class="frame-94-Jmr">
            <div class="component-8-3De">
              <div class="frame-3880-aUU">
                <div class="line-173-Xec">
                </div>
                <p class="first-name-Gs6">First Name*</p>
              </div>
            </div>
            <div class="group-294-8PW">Last Name*</div>
          </div>
          <div class="component-2-P4Y">Email*</div>
          <div class="group-293-sEc">Phone Number*</div>
          <div class="component-4-9xp">
            <p class="your-message-WYU">Your message...</p>
            <div class="line-171-2Wp">
            </div>
            <div class="line-172-Kkp">
            </div>
          </div>
        </div>
        <div class="frame-23-Ror">Send Message</div>
      </div>
    </div>
  </div>
</div>
</body>