<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre+ExtraBold%3A800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-3.css"/>
</head>
<body>
<div class="desktop-3-eA8">
  <div class="header-xRi">
    <div class="group-67-u64">
      <div class="group-68-2Ag">
        <p class="green-living-P1E">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-gFE" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-5Lg.png"/>
      </div>
      <div class="auto-group-bw1q-Bhn">
        <div class="auto-group-gpxo-TQQ">
          <div class="rectangle-561-mvt">
          </div>
          <div class="home-6CU">Home</div>
        </div>
        <div class="jion-PBa">Join</div>
        <div class="about-us-edJ">About us</div>
        <div class="contact-us-kgL">Contact us</div>
        <div class="group-69-FNC">
          <img class="ellipse-1-aQU" src="./assets/ellipse-1-78Y.png"/>
          <img class="ellipse-2-vUL" src="./assets/ellipse-2-vUc.png"/>
          <div class="rectangle-6-UEx">
          </div>
          <div class="image-4-Bv4">
          </div>
          <p class="search-s2C">Search</p>
        </div>
        <div class="group-70-MTA">
          <img class="image-2-gkL" src="./assets/image-2-xex.png"/>
        </div>
      </div>
    </div>
    <div class="header-PYG">
      <div class="group-67-LTW">
        <div class="group-68-TY8">
          <p class="green-living-cfv">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6qz" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-ihA.png"/>
        </div>
        <div class="auto-group-tcvv-CPE">
          <div class="auto-group-zhhq-H9n">
            <div class="rectangle-561-QkC">
            </div>
            <div class="home-9St">Home</div>
          </div>
          <div class="jion-ePe">Join</div>
          <div class="about-us-uaU">About us</div>
          <div class="contact-us-CJg">Contact us</div>
          <div class="group-69-uD6">
            <img class="ellipse-1-egU" src="./assets/ellipse-1-jLp.png"/>
            <img class="ellipse-2-zkL" src="./assets/ellipse-2-L5A.png"/>
            <div class="rectangle-6-vdz">
            </div>
            <div class="image-4-sZE">
            </div>
            <p class="search-A2Y">Search</p>
          </div>
          <div class="group-70-fzt">
            <img class="image-2-1or" src="./assets/image-2-5Vv.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-8tU">
        <div class="group-68-DQ8">
          <p class="green-living-yPJ">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-sDn" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-eRJ.png"/>
        </div>
        <div class="auto-group-hhdh-NwE">
          <div class="auto-group-jz3y-ugG">
            <div class="rectangle-561-3Xa">
            </div>
            <div class="home-Bdn">Home</div>
          </div>
          <div class="jion-tHJ">Join</div>
          <div class="about-us-ntU">About us</div>
          <div class="contact-us-V2C">Contact us</div>
          <div class="group-69-9Me">
            <img class="ellipse-1-h8G" src="./assets/ellipse-1-Use.png"/>
            <img class="ellipse-2-Cap" src="./assets/ellipse-2-eLL.png"/>
            <div class="rectangle-6-VK2">
            </div>
            <div class="image-4-2pk">
            </div>
            <p class="search-jDN">Search</p>
          </div>
          <div class="group-70-DuE">
            <img class="image-2-mfr" src="./assets/image-2-PPz.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-3912-syn">
    <div class="login-form-Qyi">
      <div class="login-jFJ">
        <span class="login-jFJ-sub-0">Log</span>
        <span class="login-jFJ-sub-1">in</span>
      </div>
      <div class="form-eWg">
        <div class="input-mLQ">
          <div class="label-HZe">Email Or Mobile No.</div>
          <div class="input-PMn">Example@email.com/1245-67890  </div>
        </div>
        <div class="input-Sax">
          <div class="label-cEY">Password</div>
          <div class="input-LgL">at least 8 characters</div>
        </div>
        <div class="main-button-EFv">Sign Up</div>
      </div>
      <div class="create-a-new-account-register-KoA">
        <span class="create-a-new-account-register-KoA-sub-0">Create a new account? </span>
        <span class="create-a-new-account-register-KoA-sub-1">Register</span>
      </div>
    </div>
    <img class="login-removebg-preview-1-kGC" src="./assets/login-removebg-preview-1.png"/>
  </div>
</div>
</body>