<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-6.css"/>
</head>
<body>
<div class="desktop-6-nqr">
  <div class="auto-group-rydz-X2k">
    <div class="rectangle-558-et4">
    </div>
    <div class="blogs-ZVE">
      <div class="group-25-pg4">
        <div class="auto-group-cjhm-LPW">
          <img class="mask-group-4KW" src="./assets/mask-group-U7v.png"/>
          <div class="group-849-c68">
            <img class="rectangle-559-Xit" src="./assets/rectangle-559-bj2.png"/>
            <div class="auto-group-wesk-4Tv">
              <p class="how-climate-change-impacts-our-food-resources-cVS">How climate change impacts our food resources.</p>
              <p class="blog-tC4">Blog</p>
            </div>
          </div>
        </div>
        <div class="frame-5-N7E">READ MORE</div>
      </div>
      <div class="auto-group-b5np-nRr">
        <p class="blogs-7j2">Blogs</p>
        <div class="group-27-dxG">
          <div class="auto-group-jcxr-N9A">
            <img class="mask-group-K4Q" src="./assets/mask-group-y32.png"/>
            <div class="group-849-cJQ">
              <img class="rectangle-559-Yhr" src="./assets/rectangle-559-988.png"/>
              <div class="auto-group-wmju-5hn">
                <p class="sustainable-timber-in-construction-a-renewable-resource-S2Y">Sustainable timber in construction – a renewable resource</p>
                <p class="blog-XJt">Blog</p>
              </div>
            </div>
          </div>
          <div class="frame-5-DBi">READ MORE</div>
        </div>
      </div>
      <div class="group-26-CJY">
        <div class="auto-group-ctmm-7RW">
          <img class="mask-group-STn" src="./assets/mask-group-AGC.png"/>
          <div class="group-849-mW4">
            <img class="rectangle-559-VBA" src="./assets/rectangle-559-58Y.png"/>
            <div class="auto-group-heqd-PnL">
              <p class="buy-a-tee-and-get-a-tree-Yv8">Buy a tee and get a tree!</p>
              <p class="blog-qPS">Blog</p>
            </div>
          </div>
        </div>
        <div class="frame-5-Lqz">READ MORE</div>
      </div>
    </div>
    <div class="header-nCC">
      <div class="group-67-8mr">
        <div class="group-68-FrU">
          <p class="green-living-oNC">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-7Nt" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-2qA.png"/>
        </div>
        <div class="auto-group-dnkz-DRv">
          <div class="auto-group-efaf-Use">
            <div class="rectangle-561-cU4">
            </div>
            <div class="home-xH2">Home</div>
          </div>
          <div class="jion-RgQ">Join</div>
          <div class="about-us-tZz">About us</div>
          <div class="contact-us-oBA">Contact us</div>
          <div class="group-69-WLU">
            <img class="ellipse-1-FYx" src="./assets/ellipse-1-Zzt.png"/>
            <img class="ellipse-2-Pv4" src="./assets/ellipse-2-K1N.png"/>
            <div class="rectangle-6-vf6">
            </div>
            <div class="image-4-FxG">
            </div>
            <p class="search-8FN">Search</p>
          </div>
          <div class="group-70-qQg">
            <img class="image-2-xVJ" src="./assets/image-2-1vL.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-SvG">
        <div class="group-68-mhe">
          <p class="green-living-j8g">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-pA8" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Lje.png"/>
        </div>
        <div class="auto-group-j4vd-jH6">
          <div class="auto-group-fkdd-EDr">
            <div class="rectangle-561-9Lp">
            </div>
            <div class="home-5kG">Home</div>
          </div>
          <div class="jion-bic">Join</div>
          <div class="about-us-HbS">About us</div>
          <div class="contact-us-QAG">Contact us</div>
          <div class="group-69-JmS">
            <img class="ellipse-1-Fgg" src="./assets/ellipse-1-m24.png"/>
            <img class="ellipse-2-A2x" src="./assets/ellipse-2-WBE.png"/>
            <div class="rectangle-6-hYg">
            </div>
            <div class="image-4-SmA">
            </div>
            <p class="search-LrY">Search</p>
          </div>
          <div class="group-70-4Xe">
            <img class="image-2-P48" src="./assets/image-2-ftp.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-849-Jgt">
    <div class="auto-group-nmaf-CXN">
      <div class="group-68-L7n">
        <p class="green-living-rrp">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-LX6" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-ohv.png"/>
      </div>
      <div class="auto-group-xsjv-2Pv">
        <div class="group-766-BGp">
          <p class="address-7gG">ADDRESS</p>
          <p class="green-city-street-ahmdabad-gujarat-india-ew6">123, Green City Street, Ahmdabad, Gujarat, India.</p>
        </div>
        <div class="group-764-yTa">
          <p class="contact-vtc">CONTACT</p>
          <p class="infogreenlivingrewardscom-f5W">
            <span class="infogreenlivingrewardscom-f5W-sub-0">info</span>
            <span class="infogreenlivingrewardscom-f5W-sub-1">@greenlivingrewards.com</span>
          </p>
        </div>
        <div class="group-765-12t">
          <p class="phone-AAg">PHONE</p>
          <p class="item-1-555123-4567-WEY"> +1 (555)123-4567</p>
        </div>
      </div>
      <div class="auto-group-s7nw-CdA">
        <div class="group-771-x6Y">
          <p class="home-fme">Home</p>
          <p class="join-BV6">Join</p>
          <p class="blog-t8c">Blog</p>
          <p class="about-us-PbA">About Us</p>
          <p class="contact-us-iNY">Contact Us</p>
        </div>
        <div class="group-770-qCG">
          <div class="auto-group-dyj9-a9r">
            <p class="follow-us-iG4">Follow Us!</p>
            <div class="auto-group-gjtr-dtp">
              <img class="ellipse-327-zjN" src="./assets/ellipse-327-NaQ.png"/>
              <img class="ellipse-328-8qa" src="./assets/ellipse-328-rTn.png"/>
            </div>
          </div>
          <div class="auto-group-zz5m-t44">
            <img class="ellipse-329-Bor" src="./assets/ellipse-329-qTi.png"/>
            <img class="ellipse-329-Y8c" src="./assets/ellipse-329-3N4.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="line-164-gEp">
    </div>
    <div class="auto-group-bkfm-oKS">
      <p class="privacy-kEg">Privacy</p>
      <p class="terms-and-conditions-FBS">Terms and conditions</p>
      <p class="green-rewards-2023-all-rights-reserved-nBN">Green Rewards 2023 © All rights Reserved.</p>
    </div>
  </div>
</div>
</body>