<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-MQp">
  <div class="header-nFE">
    <div class="auto-group-csif-Zoi">
      <div class="group-67-t5J">
        <div class="group-68-jbi">
          <p class="green-living-RzL">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-4pL" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-zui.png"/>
        </div>
        <div class="auto-group-btnt-9Kz">
          <div class="auto-group-dahm-QFv">
            <div class="rectangle-561-VoA">
            </div>
            <div class="home-oJ4">Home</div>
          </div>
          <div class="jion-VRn">Join</div>
          <div class="about-us-Yex">About us</div>
          <div class="contact-us-psN">Contact us</div>
          <div class="group-69-dpp">
            <img class="ellipse-1-B5e" src="./assets/ellipse-1-Y9r.png"/>
            <img class="ellipse-2-Vc8" src="./assets/ellipse-2-9ZW.png"/>
            <div class="rectangle-6-pPW">
            </div>
            <div class="image-4-M8Y">
            </div>
            <p class="search-A5z">Search</p>
          </div>
          <div class="group-70-emr">
            <img class="image-2-bBJ" src="./assets/image-2-spg.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-56U">
        <div class="group-68-YVr">
          <p class="green-living-HyE">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-aBe" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-WxU.png"/>
        </div>
        <div class="auto-group-znes-dvc">
          <div class="auto-group-5rc7-jye">
            <div class="rectangle-561-fcQ">
            </div>
            <div class="home-QK6">Home</div>
          </div>
          <div class="jion-W7E">Join</div>
          <div class="about-us-o6L">About us</div>
          <div class="contact-us-UiG">Contact us</div>
          <div class="group-69-yuv">
            <img class="ellipse-1-isW" src="./assets/ellipse-1-N5J.png"/>
            <img class="ellipse-2-5CG" src="./assets/ellipse-2-8Kn.png"/>
            <div class="rectangle-6-C1z">
            </div>
            <div class="image-4-uSC">
            </div>
            <p class="search-o1n">Search</p>
          </div>
          <div class="group-70-JDS">
            <img class="image-2-qjA" src="./assets/image-2-6Va.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-rscw-YNg">
      <div class="group-42-fiC">
        <p class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv">
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-0">
          Welcome to 
          <br/>
          
          </span>
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-1">
                       Green Living
          <br/>
          
          </span>
          <span class="welcome-to-green-living-how-to-make-the-most-sustainable-living-decisions-for-your-home-family-and-community-hear-stories-from-people-who-have-turned-their-green-living-ideas-into-action-nXv-sub-2">
          
          <br/>
          
          <br/>
                    How to make the most sustainable living             
          <br/>
             decisions for your home, family, and community.           
          <br/>
             Hear stories from people who have turned their           
          <br/>
                                green living ideas into action.
          <br/>
          
          </span>
        </p>
        <div class="auto-group-2a8w-5Kz">
          <div class="frame-2-mic">Join Now</div>
          <div class="frame-3-QFn">Sign In</div>
        </div>
      </div>
      <div class="group-74-evp">
        <div class="group-71-CBe">
          <p class="step-1-wuv">
            <span class="step-1-wuv-sub-0">Step </span>
            <span class="step-1-wuv-sub-1">1</span>
            <span class="step-1-wuv-sub-2"> </span>
          </p>
          <p class="create-an-account-to-save-on-products-and-experiences-that-connect-you-to-the-natural-world-JnQ">Create an account to save on products and experiences that connect you to the natural world.</p>
        </div>
        <div class="group-72-Por">
          <p class="step-2-6yA">
            <span class="step-2-6yA-sub-0">Step </span>
            <span class="step-2-6yA-sub-1">2</span>
            <span class="step-2-6yA-sub-2"> </span>
          </p>
          <p class="start-shopping-and-earn-i-point-for-every-rs20-spent-redeem-your-points-for-free-product-and-plant-care-accessories-or-savings-on-your-next-purchase-scY">Start shopping and earn I point for every Rs.20 spent. Redeem your points for free product and plant care accessories, or savings on your next purchase.</p>
        </div>
        <div class="group-73-WQc">
          <p class="step-3-fHW">
            <span class="step-3-fHW-sub-0">Step </span>
            <span class="step-3-fHW-sub-1">3</span>
            <span class="step-3-fHW-sub-2"> </span>
          </p>
          <p class="enjoy-exclusive-benefits-as-you-move-between-program-tiers-and-reach-vip-status-very-important-plant-person-fgp">Enjoy exclusive benefits as you move between program tiers and reach VIP status (very important plant person).</p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-yhn7-vse">
    <div class="desktop-13-HCQ">
      <div class="rectangle-25-Zfi">
      </div>
      <div class="group-3899-6Qk">
        <div class="rectangle-18-dQg">
        </div>
        <p class="green-your-life-mFz">
        Green Your life  
        <br/>
        
        </p>
      </div>
      <div class="rectangle-19-Tec">
      </div>
      <img class="rectangle-22-ZxY" src="./assets/rectangle-22-Atk.png"/>
      <div class="group-3910-EYt">
        <img class="home-1-k1S" src="./assets/home-1-Qag.png"/>
        <p class="green-your-house-srk">Green Your House</p>
      </div>
      <div class="group-3908-Qbn">
        <img class="home-2-6zQ" src="./assets/home-2-R3r.png"/>
        <p class="green-living-tips-SHa">Green Living Tips</p>
      </div>
      <div class="group-3909-iF6">
        <img class="rectangle-21-ziQ" src="./assets/rectangle-21.png"/>
        <p class="reduce-reuse-recycle-8pc">Reduce, Reuse, Recycle</p>
      </div>
      <p class="sustainable-food-GR2">Sustainable Food</p>
      <div class="desktop-13-Z9E">
        <div class="auto-group-tztz-HL8">
          <div class="rectangle-558-d96">
          </div>
          <div class="blogs-LJQ">
            <div class="group-25-qkx">
              <div class="auto-group-hoc3-ksv">
                <img class="mask-group-UZ2" src="./assets/mask-group-Cgc.png"/>
                <div class="group-849-ByE">
                  <img class="rectangle-559-hwa" src="./assets/rectangle-559.png"/>
                  <div class="auto-group-3lhm-CdS">
                    <p class="how-climate-change-impacts-our-food-resources-LzY">How climate change impacts our food resources.</p>
                    <p class="blog-Rm6">Blog</p>
                  </div>
                </div>
              </div>
              <div class="frame-5-XZE">READ MORE</div>
            </div>
            <div class="auto-group-2gab-Kjz">
              <p class="blogs-TrC">Blogs</p>
              <div class="group-27-y3r">
                <div class="auto-group-axro-uy6">
                  <img class="mask-group-rtL" src="./assets/mask-group-REL.png"/>
                  <div class="group-849-zzY">
                    <img class="rectangle-559-uLp" src="./assets/rectangle-559-h72.png"/>
                    <div class="auto-group-9ftd-C52">
                      <p class="sustainable-timber-in-construction-a-renewable-resource-jak">Sustainable timber in construction – a renewable resource</p>
                      <p class="blog-mGY">Blog</p>
                    </div>
                  </div>
                </div>
                <div class="frame-5-Gj6">READ MORE</div>
              </div>
            </div>
            <div class="group-26-V64">
              <div class="auto-group-fx1z-cRa">
                <img class="mask-group-kGt" src="./assets/mask-group.png"/>
                <div class="group-849-sMW">
                  <img class="rectangle-559-bYQ" src="./assets/rectangle-559-xaY.png"/>
                  <div class="auto-group-14xh-JSp">
                    <p class="buy-a-tee-and-get-a-tree-E5a">Buy a tee and get a tree!</p>
                    <p class="blog-XKa">Blog</p>
                  </div>
                </div>
              </div>
              <div class="frame-5-p3n">READ MORE</div>
            </div>
          </div>
        </div>
        <div class="group-850-z6g">
          <div class="auto-group-61aw-VZE">
            <div class="group-68-DVE">
              <p class="green-living-Xkp">
              Green 
              <br/>
               Living
              </p>
              <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-cXN" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-8sN.png"/>
            </div>
            <div class="auto-group-mwxh-HtQ">
              <div class="group-766-QTE">
                <p class="address-Lbn">ADDRESS</p>
                <p class="green-city-street-ahmdabad-gujarat-india-UT6">123, Green City Street, Ahmdabad, Gujarat, India.</p>
              </div>
              <div class="group-764-mSC">
                <p class="contact-Kic">CONTACT</p>
                <p class="infogreenlivingrewardscom-FsA">
                  <span class="infogreenlivingrewardscom-FsA-sub-0">info</span>
                  <span class="infogreenlivingrewardscom-FsA-sub-1">@greenlivingrewards.com</span>
                </p>
              </div>
              <div class="group-765-3o2">
                <p class="phone-ziG">PHONE</p>
                <p class="item-1-555123-4567-jvk"> +1 (555)123-4567</p>
              </div>
            </div>
            <div class="auto-group-hkzw-4TE">
              <div class="group-771-QX6">
                <p class="home-wX2">Home</p>
                <p class="join-EFE">Join</p>
                <p class="blog-9sz">Blog</p>
                <p class="about-us-Ghi">About Us</p>
                <p class="contact-us-oBr">Contact Us</p>
              </div>
              <div class="group-770-ipc">
                <div class="auto-group-9ymu-FpY">
                  <p class="follow-us-1Yp">Follow Us!</p>
                  <div class="auto-group-cj6b-MMn">
                    <img class="ellipse-327-K3i" src="./assets/ellipse-327.png"/>
                    <img class="ellipse-328-rJY" src="./assets/ellipse-328.png"/>
                  </div>
                </div>
                <div class="auto-group-7pdr-nxt">
                  <img class="ellipse-329-vpC" src="./assets/ellipse-329-NAg.png"/>
                  <img class="ellipse-329-4fW" src="./assets/ellipse-329-kLU.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="line-164-bQY">
          </div>
          <div class="auto-group-g8sq-wDW">
            <p class="privacy-UjE">Privacy</p>
            <p class="terms-and-conditions-1z4">Terms and conditions</p>
            <p class="green-rewards-2023-all-rights-reserved-wsi">Green Rewards 2023 © All rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-13-dkY">
      <div class="group-3899-wmE">
        <div class="rectangle-18-UFN">
        </div>
        <p class="green-your-life-bqn">
        Green Your life  
        <br/>
        
        </p>
      </div>
      <div class="auto-group-sezj-4zG">
        <div class="auto-group-fxfq-CKn">
          <div class="auto-group-yjzb-6vx">
            <div class="rectangle-19-FYx">
            </div>
            <div class="group-3910-zmS">
              <img class="home-1-XFa" src="./assets/home-1.png"/>
              <p class="green-your-house-roe">Green Your House</p>
            </div>
          </div>
          <div class="group-3908-P2t">
            <img class="home-2-eUc" src="./assets/home-2.png"/>
            <p class="green-living-tips-adA">Green Living Tips</p>
          </div>
        </div>
        <div class="auto-group-dpwf-6Lc">
          <div class="auto-group-mlgp-q3J">
            <img class="rectangle-22-zB6" src="./assets/rectangle-22.png"/>
            <p class="sustainable-food-6zp">Sustainable Food</p>
          </div>
          <div class="group-3909-1M6">
            <img class="rectangle-21-Mfr" src="./assets/rectangle-21-YcC.png"/>
            <p class="reduce-reuse-recycle-gy2">Reduce, Reuse, Recycle</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>