<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/desktop-8.css"/>
</head>
<body>
<div class="desktop-8-iG4">
  <div class="auto-group-mtfq-2nY">
    <div class="header-ZXa">
      <div class="group-67-5Vv">
        <div class="group-68-PmW">
          <p class="green-living-x3v">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Sjn" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-6A8.png"/>
        </div>
        <div class="auto-group-3ghv-vQ4">
          <div class="auto-group-lauf-dZN">
            <div class="rectangle-561-xbe">
            </div>
            <div class="home-Hdv">Home</div>
          </div>
          <div class="jion-CF6">Join</div>
          <div class="about-us-feU">About us</div>
          <div class="contact-us-MnC">Contact us</div>
          <div class="group-69-dUp">
            <img class="ellipse-1-mqv" src="./assets/ellipse-1-nrx.png"/>
            <img class="ellipse-2-XKJ" src="./assets/ellipse-2-G92.png"/>
            <div class="rectangle-6-Tye">
            </div>
            <div class="image-4-nm2">
            </div>
            <p class="search-4Ck">Search</p>
          </div>
          <div class="group-70-y4p">
            <img class="image-2-uz4" src="./assets/image-2-6tU.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-RxQ">
        <div class="group-68-xhS">
          <p class="green-living-K2C">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-NWG" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-FC8.png"/>
        </div>
        <div class="auto-group-tmkm-6qa">
          <div class="auto-group-psco-QrG">
            <div class="rectangle-561-YSg">
            </div>
            <div class="home-sUx">Home</div>
          </div>
          <div class="jion-nbv">Join</div>
          <div class="about-us-Gmz">About us</div>
          <div class="contact-us-ZFJ">Contact us</div>
          <div class="group-69-4Sx">
            <img class="ellipse-1-ovL" src="./assets/ellipse-1-dNU.png"/>
            <img class="ellipse-2-AF6" src="./assets/ellipse-2-qh6.png"/>
            <div class="rectangle-6-VHN">
            </div>
            <div class="image-4-p4k">
            </div>
            <p class="search-WTN">Search</p>
          </div>
          <div class="group-70-QYk">
            <img class="image-2-9WL" src="./assets/image-2-D5e.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="group-3918-Gax">
      <div class="group-3916-Bhv">
        <div class="auto-group-txty-98x">          <div class="auto-group-txty-98x-bg">
          </div>
Green Your House</div>
        <p class="the-place-where-we-spend-time-with-family-eat-meals-and-sleep-is-a-special-place-whether-youre-planning-a-remodel-or-just-tidying-up-incorporate-green-into-your-life-at-home-w4p">The place where we spend time with family, eat meals, and sleep is a special place. Whether you&#39;re planning a remodel or just tidying up, incorporate green into your life at home.</p>
      </div>
      <div class="group-3917-Nvp">
        <div class="group-3900-W1S">
          <img class="rectangle-560-pXv" src="./assets/rectangle-560-Stk.png"/>
          <p class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc">
            <span class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-0">
            
            <br/>
            The Many Benefits of Backyard Chickens.
            <br/>
            
            </span>
            <span class="the-many-benefits-of-backyard-chickens-fresh-eggs-are-only-one-of-the-benefits-you-get-from-owning-backyard-chickens-learn-more-about-the-benefits-and-getting-started-hrc-sub-1">Fresh eggs are only one of the benefits you get from owning backyard chickens. Learn more about the benefits and getting started!</span>
          </p>
        </div>
        <div class="group-3902-j4Y">
          <img class="rectangle-560-sAk" src="./assets/rectangle-560-sY8.png"/>
          <p class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ">
            <span class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-0">
            
            <br/>
            Is a Green Roof is Right For you?
            <br/>
            
            </span>
            <span class="is-a-green-roof-is-right-for-you-homeowners-are-discovering-the-benefits-of-green-roofing-covering-their-rooftops-with-small-plants-growing-in-a-few-inches-of-soil-oKJ-sub-1">Homeowners are discovering the benefits of green roofing - covering their rooftops with small plants growing in a few inches of soil.</span>
          </p>
        </div>
        <div class="group-3901-hhW">
          <img class="rectangle-560-3mN" src="./assets/rectangle-560-DtY.png"/>
          <p class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2">
            <span class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-0">
            
            <br/>
            Ten Eco-Friendly Way to Clean Green.
            <br/>
            
            </span>
            <span class="ten-eco-friendly-way-to-clean-green-using-these-alternatives-to-commercial-cleaners-can-help-you-and-your-family-stay-healthy-yf2-sub-1">Using these alternatives to commercial cleaners can help you and your family stay healthy.</span>
          </p>
        </div>
        <div class="group-3903-mUQ">
          <img class="rectangle-560-v6Q" src="./assets/rectangle-560-fYG.png"/>
          <p class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx">
            <span class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-0">
            
            <br/>
            Try a solar water Heater.
            <br/>
            
            </span>
            <span class="try-a-solar-water-heater-ouve-already-heard-of-solar-panels-but-have-you-heard-of-solar-water-heaters-rEx-sub-1">ou&#39;ve already heard of solar panels, but have you heard of solar water heaters?</span>
          </p>
        </div>
        <div class="group-3904-R56">
          <img class="rectangle-560-vGk" src="./assets/rectangle-560-S1i.png"/>
          <p class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484">
            <span class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-0">
            
            <br/>
            Fact About water filter.
            <br/>
            
            </span>
            <span class="fact-about-water-filter-if-you-choose-the-right-filter-you-can-minimize-or-eliminate-the-contaminants-of-highest-concern-heres-what-you-need-to-know-about-water-filters-484-sub-1">If you choose the right filter, you can minimize or eliminate the contaminants of highest concern. Here’s what you need to know about water filters.</span>
          </p>
        </div>
        <div class="group-3905-NwN">
          <img class="rectangle-560-8Qk" src="./assets/rectangle-560-ptt.png"/>
          <p class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU">
            <span class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-0">
            
            <br/>
            Eco-Friendly Floring.
            <br/>
            
            </span>
            <span class="eco-friendly-floring-learn-about-eco-friendly-flooring-options-to-minimize-indoor-pollution-and-mitigate-health-problems-caused-by-toxic-carpets-FEU-sub-1">Learn about eco-friendly flooring options to minimize indoor pollution and mitigate health problems caused by toxic carpets.</span>
          </p>
        </div>
        <div class="group-3906-Vo2">
          <img class="rectangle-560-Rgg" src="./assets/rectangle-560-X3A.png"/>
          <p class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68">
            <span class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-0">
            
            <br/>
            5 Everyday product that may have lurking abestos.
            <br/>
            
            </span>
            <span class="everyday-product-that-may-have-lurking-abestos-although-asbestos-regulations-are-much-tighter-today-than-they-were-50-years-ago-the-dangerous-material-may-still-be-in-your-home-N68-sub-1">Although asbestos regulations are much tighter today than they were 50 years ago, the dangerous material may still be in your home.</span>
          </p>
        </div>
        <div class="group-3907-f7A">
          <img class="rectangle-560-bWc" src="./assets/rectangle-560-DrL.png"/>
          <p class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g">
            <span class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-0">
            
            <br/>
            CFL Vs LED Light: Which is Energy light efficent?
            <br/>
            
            </span>
            <span class="cfl-vs-led-light-which-is-energy-light-efficent-when-you-replace-your-incandescent-bulbs-should-you-buy-cfl-or-led-lights-w4g-sub-1">When you replace your incandescent bulbs, should you buy CFL or LED lights?</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="group-3919-NZJ">
    <div class="auto-group-u1h9-HAU">
      <div class="group-68-CoE">
        <p class="green-living-8Rz">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-EV2" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-hJL.png"/>
      </div>
      <div class="auto-group-yutk-WhS">
        <div class="group-766-GAp">
          <p class="address-Zvc">ADDRESS</p>
          <p class="green-city-street-ahmdabad-gujarat-india-gEY">123, Green City Street, Ahmdabad, Gujarat, India.</p>
        </div>
        <div class="group-764-zW8">
          <p class="contact-9dv">CONTACT</p>
          <p class="infogreenlivingrewardscom-Hk8">
            <span class="infogreenlivingrewardscom-Hk8-sub-0">info</span>
            <span class="infogreenlivingrewardscom-Hk8-sub-1">@greenlivingrewards.com</span>
          </p>
        </div>
        <div class="group-765-VbJ">
          <p class="phone-3Mv">PHONE</p>
          <p class="item-1-555123-4567-ack"> +1 (555)123-4567</p>
        </div>
      </div>
      <div class="auto-group-sa3z-WFW">
        <div class="group-771-esW">
          <p class="home-NHi">Home</p>
          <p class="join-UrY">Join</p>
          <p class="blog-PCp">Blog</p>
          <p class="about-us-5LY">About Us</p>
          <p class="contact-us-NqS">Contact Us</p>
        </div>
        <div class="group-770-uqN">
          <div class="auto-group-7naj-FPS">
            <p class="follow-us-QGL">Follow Us!</p>
            <div class="auto-group-wwcj-Lvg">
              <img class="ellipse-327-Hb2" src="./assets/ellipse-327-W4c.png"/>
              <img class="ellipse-328-d96" src="./assets/ellipse-328-aLt.png"/>
            </div>
          </div>
          <div class="auto-group-p1yh-NMa">
            <img class="ellipse-329-UvQ" src="./assets/ellipse-329.png"/>
            <img class="ellipse-329-19e" src="./assets/ellipse-329-uMe.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="line-164-YQU">
    </div>
    <div class="auto-group-5z19-tUL">
      <p class="privacy-qeU">Privacy</p>
      <p class="terms-and-conditions-m2L">Terms and conditions</p>
      <p class="green-rewards-2023-all-rights-reserved-VU8">Green Rewards 2023 © All rights Reserved.</p>
    </div>
  </div>
</div>
</body>