<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montagu+Slab%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre+ExtraBold%3A800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-2.css"/>
</head>
<body>
<div class="desktop-2-pKW">
  <div class="group-3911-XUp">
    <div class="registor-removebg-preview-1-cWG">
    </div>
    <div class="left-side-8-column-gFE">
      <div class="rectangle-8-RCp">
      </div>
      <div class="login-form-kF6">
        <div class="register-Rs2">
          <span class="register-Rs2-sub-0">Regi</span>
          <span class="register-Rs2-sub-1">ster</span>
        </div>
        <div class="form-GFN">
          <div class="input-njW">
            <div class="label-kRS">Name</div>
            <div class="input-4h2">Example Ram Sita</div>
          </div>
          <div class="input-HJt">
            <div class="label-d7r">Email.</div>
            <div class="input-Xj2">Example@email.com </div>
          </div>
          <div class="input-oRe">
            <div class="label-Zvc">Mobile no.</div>
            <div class="input-swJ">Example 1245-67890</div>
          </div>
          <div class="input-KoJ">
            <div class="label-VSt">Password</div>
            <div class="input-c1i">at least 8 characters</div>
          </div>
          <div class="main-button-Hde">Sign in</div>
        </div>
        <div class="dont-you-have-an-account-login-vwW">
          <span class="dont-you-have-an-account-login-vwW-sub-0">Don&#39;t you have an account? </span>
          <span class="dont-you-have-an-account-login-vwW-sub-1"> Login</span>
        </div>
      </div>
    </div>
  </div>
  <div class="header-vyS">
    <div class="group-67-H3J">
      <div class="group-68-yB2">
        <p class="green-living-iuJ">
        Green 
        <br/>
         Living
        </p>
        <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-Q1S" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-BhN.png"/>
      </div>
      <div class="auto-group-i6jy-uD6">
        <div class="auto-group-5nup-QvY">
          <div class="rectangle-561-wQg">
          </div>
          <div class="home-ztk">Home</div>
        </div>
        <div class="jion-WEp">Join</div>
        <div class="about-us-Q5J">About us</div>
        <div class="contact-us-VsS">Contact us</div>
        <div class="group-69-aP6">
          <img class="ellipse-1-iVJ" src="./assets/ellipse-1-jB2.png"/>
          <img class="ellipse-2-e84" src="./assets/ellipse-2.png"/>
          <div class="rectangle-6-yw2">
          </div>
          <div class="image-4-VuN">
          </div>
          <p class="search-yJk">Search</p>
        </div>
        <div class="group-70-sQ8">
          <img class="image-2-nmz" src="./assets/image-2-JVA.png"/>
        </div>
      </div>
    </div>
    <div class="header-7ZN">
      <div class="group-67-s2k">
        <div class="group-68-AGk">
          <p class="green-living-vFv">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-RTa" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2.png"/>
        </div>
        <div class="auto-group-zck9-utY">
          <div class="auto-group-3glo-S7n">
            <div class="rectangle-561-LDA">
            </div>
            <div class="home-U4U">Home</div>
          </div>
          <div class="jion-mpG">Join</div>
          <div class="about-us-Th6">About us</div>
          <div class="contact-us-Lkt">Contact us</div>
          <div class="group-69-dV6">
            <img class="ellipse-1-NBn" src="./assets/ellipse-1-pGL.png"/>
            <img class="ellipse-2-WYt" src="./assets/ellipse-2-krp.png"/>
            <div class="rectangle-6-TDE">
            </div>
            <div class="image-4-Psa">
            </div>
            <p class="search-eoW">Search</p>
          </div>
          <div class="group-70-m7S">
            <img class="image-2-gVJ" src="./assets/image-2-gUk.png"/>
          </div>
        </div>
      </div>
      <div class="group-67-oK2">
        <div class="group-68-8cC">
          <p class="green-living-Hjz">
          Green 
          <br/>
           Living
          </p>
          <img class="planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-BaU" src="./assets/planet-earth-with-plant-logo-design-vector-29145444-removebg-preview-2-8pk.png"/>
        </div>
        <div class="auto-group-75fm-JQC">
          <div class="auto-group-qahu-dBa">
            <div class="rectangle-561-ZL8">
            </div>
            <div class="home-ttC">Home</div>
          </div>
          <div class="jion-nCt">Join</div>
          <div class="about-us-G84">About us</div>
          <div class="contact-us-YrG">Contact us</div>
          <div class="group-69-q4g">
            <img class="ellipse-1-NqJ" src="./assets/ellipse-1.png"/>
            <img class="ellipse-2-jA4" src="./assets/ellipse-2-ryz.png"/>
            <div class="rectangle-6-TLx">
            </div>
            <div class="image-4-zrg">
            </div>
            <p class="search-HKz">Search</p>
          </div>
          <div class="group-70-BAU">
            <img class="image-2-KXa" src="./assets/image-2.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>